\label{bkm:Ref99103972}
\gsrc ndìúrà
\gll ndi-ur-á̲
\gls SM1SG-buy-FV
\glt ‘I buy.’

\label{bkm:Ref99103973}
\gsrc tàndìúrì
\gll ta-ndi-ur-í̲
\gls NEG-SM1SG-buy-NEG
\glt ‘I don’t buy.’

\label{bkm:Ref74909280}
\gsrc kàndìzíbârì (cf. ndìzìbárà ‘I forget’)
\gll ka-ndi-zibá̲r-i
\gls NEG-SM1SG-forget-NEG
\glt ‘I don’t forget.’

\label{bkm:Ref505773692}
\gsrc kàcìhîkwà
\gll ka-ci-hík-w-a
\gls NEG-SM7-cook-PASS-FV
\glt ‘It cannot be cooked.’

\label{bkm:Ref505773694}
\gsrc báshàshéshíwàngì
\gll ba-ásha-shesh-í̲w-ang-i
\gls SM2-NEG-marry-PASS-HAB-NEG
\glt ‘They should not be married.’

\label{bkm:Ref74909320}
\gsrc tàndìbútùkì (cf. ndìbùtúkà ‘I run’)
\gll ta-ndi-bú̲tuk-i
\gls NEG-SM1SG-run-NEG
\glt ‘I don’t run.’

\label{bkm:Ref99104398}
\gsrc kàndàzíbònì (cf. ndàzíbònì ‘I’ve seen them’)
\gll ka-ndi-a-zí-bon-i
\gls NEG-SM1SG-PST-OM10-see-NPST.PFV
\glt ‘I haven’t seen them.’

\label{bkm:Ref75180218}
\gsrc kàìbòrètêː (cf. ìbórêtè ‘it is rotten’)
\gll ka-i-bor-ete-í̲
\gls NEG-SM1SG-rot-STAT-NEG
\glt ‘It is not rotten.’

\label{bkm:Ref75180219}
\gsrc kàndìyìzyîː (cf. ndìyìzyì ‘I know it’)
\gll ka-ndi-iH-zyi-í̲
\gls NEG-SM1SG-OM9-know.STAT-NEG
\glt ‘I don’t know it.’

\label{bkm:Ref98833526}
\gsrc tàndìshèshètêː (cf. ndìshéshêtè ‘I am married’)
\gll ta-ndi-sheHsh-ete-í̲
\gls NEG-SM1SG-marry-STAT-NEG
\glt ‘I am not married.’

\label{bkm:Ref98833527}
\gsrc tàtùkàtìtêː (cf. tùkátîtè ‘we are thin’)
\gll ta-tu-kat-ite-í̲
\gls NEG-SM1PL\--become_thin-STAT-NEG
\glt ‘We are not thin.’

\label{bkm:Ref99104532}
\gsrc wáshàyáshàmì òkìmúmé bùryò
\gll o-ásha-yásham-i o-kiH-mum-é̲ bu-ryo
\gls SM2SG-NEG.SBJV-open_mouth-NEG SM2SG-REFL-close-PFV.SBJV NP14-only
\glt ‘Don’t open your mouth, just close it like that.’

\label{bkm:Ref99104547}
\gsrc kònó náàryá òkùtêyè ásàrémùhì
\gll konó ná̲-a-a-ry-á okutéye á-sa-rémuh-i
\gls but REM-SM1-PST-eat-FV that SM1-NEG.SBJV-find_out-NEG
\glt ‘But she ate, so that he wouldn’t find out.’

\label{bkm:Ref99104565}
\gsrc músàndìtáfùnì
\gll mú-sa-ndi-táfun-i
\gls SM2PL-NEG.SBJV-OM1SG-chew-NEG
\glt ‘Don’t eat me!’

\label{bkm:Ref99104688}
\gsrc kùshátèèzà mbùkáꜝbábù
\gll ku-shá-teez-a N-bu-kábabú
\gls INF-NEG.INF-listen-FV COP-NP14-problem
\glt ‘Not listening is a problem.’

\label{bkm:Ref99104701}
\gsrc kùshábònà {\textasciitilde} kùsábònà
\gll ku-shá-bon-a
\gls INF-NEG.INF-see-FV
\glt ‘to not see’

\label{bkm:Ref99104743}
\gsrc kàrì ndáyìbònà
\gll ka-ri ndi-á̲-i-bon-a
\gls NEG-be SM1SG-PST-OM9-see-FV
\glt ‘I did not see it.’

\label{bkm:Ref99104763}
\gsrc kàrì kátòmbwèr’ éꜝsózù
\gll ka-ri ka-á̲-tombwer-á̲ e-∅-sozú
\gls NEG-be PST.IPFV-SM1-weed-FV AUG-NP5-grass
\glt ‘He was not weeding grass.’

\label{bkm:Ref489284413}
\gsrc kàrì ndákùhîkà
\gll ka-ri ndí̲-aku-hík-a
\gls NEG-be SM1SG-NPST.IPFV-cook-FV
\glt ‘I was not cooking.’

\label{bkm:Ref99104807}
\gsrc mbùrôtù kònó \textbf{kàrí} \textbf{mbùrótù} nênjà
\gll N-bu-rótu konó ka-rí N-bu-rótu nénja
\gls COP-NP14-good but NEG-be COP-NP14-good well
\glt ‘It is good, but it is not very good.’

\label{bkm:Ref99104808}
\gsrc òwú \textbf{kàrí} \textbf{ꜝ}\textbf{ngómùnzí} ꜝwángù
\gll o-ú ka-rí ngó-mu-nzí u-angú
\gls AUG-DEM.I3 NEG-be COP.DEF3-NP3-village PP3-POSS1SG
\glt ‘This is not my village.’

\label{bkm:Ref471225117}
\gsrc kàrì nándìsépè
\gll ka-ri na-á̲-ndi-sep-é̲
\gls NEG-be REM-SM1-OM1SG-trust-PFV.SBJV
\glt ‘He will not trust me.’

\label{bkm:Ref471225384}
\gsrc kàrì ndífìyérè
\gll ka-ri ndí̲-fiHyer-é̲
\gls NEG-be SM1SG-sweep-PFV.SBJV
\glt ‘I will not sweep.’

\label{bkm:Ref489284739}
\gsrc kàrì ndícìpángè shûnù
\gll ka-ri ndí̲-ciH-pá̲ng-e shúnu
\gls NEG-be SM1SG-OM7-do-PFV.SBJV today
\glt ‘I will not do it today.’

\label{bkm:Ref489285426}
\gsrc kwìn’ écò ndíbwènè
\gll ku-iná e-co ndí̲-bweHne
\gls SM17-be_at AUG-DEM.III7 SM1SG.REL-see.STAT
\glt ‘There is something that I see. / I see something.’

\label{bkm:Ref99104890}
\gsrc kùààzy’ écò ndíbwènè
\gll ku-aazyá e-co ndí̲-bweHne
\gls SM17-be_not AUG-DEM.III7 SM1SG.REL-see.STAT
\glt ‘There is not something that I see. / I see nothing.’

\label{bkm:Ref494561456}
\gsrc ákèːzyà kùwànà ìyé hààzyá bàntù
\gll á̲-keːzy-a ku-wan-a iyé ha-aazyá ba-ntu
\gls SM1.REL-come-FV INF-find-FV that SM16-be_not NP2-person
\glt ‘When he came to find that there were no people there…’

\label{bkm:Ref494561459}
\gsrc kwààzyá mùntù
\gll ku-aazyá mu-ntu
\gls SM17-be_not NP1-person
\glt ‘There is no one.’

\label{bkm:Ref471307062}
\gsrc kwàázyó kò nìbáwânè ménò
\gll ku-aazyá o-kó ni-bá̲-wá̲n-e ma-inó
\gls SM17-be_not AUG-DEM.III17 REM-SM2-find-PFV.SBJV NP6-tooth
\glt ‘There’s nowhere where he can get the teeth.’

\label{bkm:Ref494561466}
\gsrc òbú bùsùnsò mwáázyé zwàyì
\gll o-bú bu-sunso mu-aazyá e-zwai
\gls AUG-DEM.I14 NP14-relish SM18-be_not AUG-salt
\glt ‘This relish, there is no salt in it.’

\label{bkm:Ref99105077}
\gsrc kùhòndà ndíꜝhóndà
\gll ku-hond-a ndí̲-hó̲nd-a
\gls INF-cook-FV SM1SG.REL-cook-FV
\glt ‘I am cooking.’

\label{bkm:Ref99105118}
\gsrc ndààzyá kùhòndà
\gll ndi-aazyá ku-hond-a
\gls SM1SG-be_not INF-cook-FV
\glt ‘I am not cooking.’

\label{bkm:Ref99105150}
\gsrc ndìtóːrátôːrà
\gll ndi-toːra-tó̲ːr-a
\gls SM1SG-PL2-pick-FV
\glt ‘I pick.’

\label{bkm:Ref99105160}
\gsrc kàndìtóːrìtòːrì
\gll ka-ndi-tó̲ːri-toːr-i
\gls NEG-SM1SG-PL2-pick-NEG
\glt ‘I don’t pick.’

\label{bkm:Ref99105170}
\gsrc ndààzy’ ókùtóːràtòːrà
\gll ndi-aazyá o-ku-tóːra-toːr-a
\gls SM1SG\--be_not AUG-INF-PL2-pick-FV
\glt ‘I don’t pick.’

\label{bkm:Ref99105195}
\gsrc ècìyângò cààzyá kùbórêtè
\gll e-ci-ángo ci-aazyá ku-bor-é̲te
\gls AUG-NP7-fruit SM7-be_not INF-rot-STAT
\glt ‘The fruit is not rotten.’

\label{bkm:Ref99105196}
\gsrc cààzy’ ókùhárîtwà
\gll ci-aazyá o-ku-ar-í̲t-w-a
\gls SM7-be_not AUG-INF-close-STAT-PASS-FV
\glt ‘It is not closed.’

\label{bkm:Ref99105197}
\gsrc ndàázyá kùshàkà kùrìhà òmùrándù
\gll ndi-aazyá ku-shak-a ku-rih-a o-mu-randú
\gls SM1SG-be_not INF-want-FV INF-pay-FV AUG-NP3-fine
\glt ‘I don’t want to pay a fine.’

\label{bkm:Ref471982528}
\gsrc sìy’ ókùndìkwâtà
\gll siH-é̲ o-ku-ndi-kwát-a
\gls stop-PFV.SBJV AUG-INF-OM1SG-grab-FV
\glt ‘Don’t touch me.’

\label{bkm:Ref492060835}
\gsrc òsìyé kùyángà kwìnà
\gll o-siH-é̲ ku-yá-ang-a kwina
\gls SM2SG-leave-PFV.SBJV INF-go-HAB-FV DEM.IV17
\glt ‘Never go there.’

