\label{bkm:Ref449629903}
\gsrc òmùsá nàhíbí ènjìngà yángù
\gll o-mu-sá na-hib-í̲ e-N-jinga i-angú
\gls AUG-NP1-thief SM1.PST-steal-NPST.PFV AUG-NP9-bicycle PP9-POSS1SG
{}[Subject] [Verb] {[ Object ]}

\label{bkm:Ref505778244}
\gsrc \textbf{àá} \textbf{màyîː} àbórêtè
\gll a-á ma-yíː a-bor-é̲te
\gls AUG-DEM.I6 NP6-egg SM6-rot-STAT
\glt ‘These eggs, they’re rotten.’

\label{bkm:Ref505778246}
\gsrc \textbf{òzyú} \textbf{múꜝ}\textbf{kwámè} kàndìmùzyîː
\gll o-zyú mú-kwamé ka-ndi-mu-zyiH-í̲
\gls AUG-DEM.I1 NP1-man NEG-SM1SG-OM1-know.STAT-NEG
\glt ‘This man, I don’t know him.’

\label{bkm:Ref505778247}
\gsrc \textbf{mòwíꜝ}\textbf{n’} \textbf{ómùnzì} ndáyꜝámò
\gll mu-o-winá o-mu-nzi ndi-á̲-y-a=mó̲
\gls NP18-AUG-DEM.IV3 AUG-NP3-village SM1SG-PST-go-FV=LOC18
\glt ‘That village, I’ve been there.’

\label{bkm:Ref449624390}
\gsrc bàmùrútí bàbùtúkà
\gll ba-mu-rutí ba-buHtuk-á̲
\gls NP2-NP1-teacher SM2-run-FV
\glt ‘The teachers run.’

\label{bkm:Ref449625150}
\gsrc òzyú mwâncè mùmùtwárè kùcìpátêrà
\gll o-zyú mu-ánce mu-mu-twá̲r-e ku-ci-patéra
\gls AUG-DEM.I1 NP1-child SM2PL-OM1-carry-PFV.SBJV NP17-NP7-hospital
\glt ‘This child, take her/him to the hospital.’

\label{bkm:Ref449625470}
\gsrc kàrê kàkwín’ ꜝómfûmù
\gll ka-réː ka-ku-iná o-∅-mfúmu
\gls ADV-long PST.IPFV-be_at AUG-NP1a-rich_man
\glt ‘Long ago, there was a rich man.’

\label{bkm:Ref491438233}
\gsrc ndìrùshákà \textbf{òrú} \textbf{rùzyîmbò}
\gll ndi-ruH-shak-á̲ o-rú ru-zyímbo
\gls SM1SG-OM11-like-FV AUG-DEM.I11 NP11-song
\glt ‘I like this song.’

\label{bkm:Ref449630026}
\gsrc ndáꜝyámò \textbf{mòwín’} \textbf{ꜝ}\textbf{ómùnzì}
\gll ndí̲-a-ya=mó̲ mo-winá o-mu-nzi
\gls SM1SG-PST-go-FV=LOC18 NP18-DEM.IV3 AUG-NP3-village
\glt ‘I’ve been to that village.’

\label{bkm:Ref505783997}
\gsrc shìbáꜝnázyìbì \textbf{báꜝ}\textbf{múꜝ}\textbf{kwáꜝ}\textbf{mé} \textbf{ꜝ}\textbf{wénù}
\gll shi-bá-ná-zyib-i bá-mú-kwámé u-enú
\gls INC-SM2-PST-know-NPST.PFV NP2-NP1-man PP1-POSS2PL
\glt ‘Your husband has now become aware.’

\label{bkm:Ref492136669}
\gsrc mùrùsháká \textbf{òrú} \textbf{rùzyîmbò}
\gll mu-ruH-shak-á̲ o-rú ru-zyímbo
\gls SM2PL-OM11-like-FV AUG-DEM.I11 NP11-song
\glt ‘Do you like this song?’

\label{bkm:Ref449690536}
\gsrc rímwì zyûbà kàrì nèmúbûːk’ ꜝénwè
\gll rí-mwi ∅-zyúba ka-ri ne-mú̲-bú̲ːk-e enwé
\gls PP5-other NP5-day NEG-be REM-SM2PL-wake-PFV.SBJV PERS2PL
\glt ‘One day you are not going to wake up.’

\label{bkm:Ref449690539}
\gsrc èyí nyàmà kàtwíyírí swè
\gll e-í N-nyama ka-tu-í-ri-i eswé
\gls AUG-DEM.I9 NP9-meat NEG-SM1PL-OM9-eat-NEG PERS1PL
\glt ‘This meat, we don’t eat it.’

\label{bkm:Ref449690548}
\gsrc ndókùrídàmà èryó zyôkà
\gll ndi-ó=ku-rí-dam-a e-ryó ∅-zyóka
\gls PP1SG-CON=INF-OM5-beat-FV AUG-DEM.III5 NP5-snake
\glt ‘Then I beat that snake.’

\label{bkm:Ref449690555}
\gsrc mbàndíbànánúnè bàhènì
\gll mba-ndí̲-baH-nanú̲n-e ba-heni
\gls NEAR.FUT-SM1SG-OM2-lift-PFV.SBJV NP2-Hennie
\glt ‘I will lift up Mr. Hennie.’

\label{bkm:Ref449950453}
\gsrc ècí cìkùnì cìrìbórérá bùryô
\gll e-cí ci-kuni ci-riH-bor-er-á̲ bu-ryó
\gls AUG-DEM.I7 NP7-tree SM7-REFL-rot-APPL-FV NP14-only
\glt ‘This wood rots easily.’

\label{bkm:Ref449950683}
\gsrc kàshùrwè ákùdánsìká èhàmbà
\gll ka-shurwe a-ó=ku-dánsik-á e-∅-amba
\gls NP12-rabbit PP1-CON=INF-drop-FV AUG-NP5-hoe
\glt ‘The rabbit drops the hoe.’

\label{bkm:Ref491350600}
\gsrc rùkúngwè nàkàbírì mwínjûò
\gll ∅-rukúngwe na-kabí̲r-i mú-e-N-júo
\gls NP1a-snake SM1.PST-enter-NPST.PFV NP18-AUG-NP9-house
\glt ‘The/a snake entered the house.’

\label{bkm:Ref74909960}
\gsrc mwìnjúò mwàkàbírì rùkûngwè
\gll mu-e-N-júo mu-a-kabí̲r-i ∅-rukúngwe
\gls NP18-AUG-NP9-house SM18-PST-enter-NPST.PFV NP1a-snake
\glt ‘A snake entered the house.’

\label{bkm:Ref491351352}
\gsrc kùmùnzì kwàhúrí bàbàrà
\gll ku-mu-nzi ku-a-hur-í̲ ba-bara
\gls NP17-NP3-village SM17-PST-arrive-NPST.PFV NP2-visitor
\glt ‘Some visitors arrived in the village.’

\label{bkm:Ref491352905}
\gsrc kùmùnzì kwàhúrí bàbàrà
\gll ku-mu-nzi ku-a-hur-í̲ ba-bara
\gls NP17-NP3-village SM17-PST-arrive-NPST.PFV NP2-visitor
\glt ‘Some visitors arrived in the village.’

\label{bkm:Ref71272287}
\ea
\glll mùrìrò ùtùmbúkà
\gll mu-riro u-tuHmbuk-á̲
\gls NP\textsubscript{3}-fire SM\textsubscript{3}-burn-FV

\label{bkm:Ref71272288}
\ea
\glll àbàntù bàhùpúrè
\gll a-ba-ntu ba-hupur-é̲
\gls AUG-NP\textsubscript{2}-person SM\textsubscript{2}-think-PFV.SBJV

\label{bkm:Ref494561990}
\ea
\glll nìndádàmà
\gll ni-ndí̲-a-dam-a
\gls REM-SM\textsubscript{1SG}-PST-beat-FV

\label{bkm:Ref99105705}
\gsrc kàndíꜝshákà
\gll ka-ndí̲-shak-á̲
\gls PST.IPFV-SM1SG-want-FV
\glt ‘I used to like/want.’

\label{bkm:Ref99992493}
\gsrc cìntw’ ícò kàndíꜝshákà
\gll ci-ntú e-co ka-ndí̲-shak-á̲
\gls NP7-thing AUG-DEM.III7 PST.IPFV-SM1SG-want-FV
\glt ‘the thing that I used to like/want’

\label{bkm:Ref487812904}
\ea
\glll bànjòvù bànàjwêngì
\gll ba-njovu ba-na-jwéng-i
\gls NP\textsubscript{2}-elephant SM\textsubscript{2}-PST-shout-NPST.PFV

\label{bkm:Ref487822000}
\ea
\glll ècìntù càhíkìwà
\gll e-ci-ntu ci-a-hík-iw-a
\gls AUG-NP\textsubscript{7}-thing SM\textsubscript{7}-PST-cook-PASS-FV

\label{bkm:Ref492105913}
\gsrc èŋòmbé zò nèndíꜝúrè
\gll e-N-ŋombé zo ne-ndí̲-ur-é̲
\gls AUG-NP10-cow DEM.III10 REM-SM1SG.REL-buy-PFV.SBJV
\glt ‘the cattle that I will buy’

\label{bkm:Ref492105914}
\gsrc ècò shàké ꜝcípàngàhárè hânù
\gll e-co shaké cí̲-pang-ahar-é̲ hánu
\gls AUG-DEM.III7 when SM7-do-NEUT-PFV.SBJV DEM16
\glt ‘That which will happen now…’

\label{bkm:Ref492105917}
\gsrc òzyw’ ásèbèzá zyônà
\gll o-zyu á̲-sebez-á̲ zyóna
\gls AUG-DEM.III1 SM1.REL-work-FV tomorrow
\glt ‘the one who will work tomorrow…’

\label{bkm:Ref448834760}
\gsrc bànjòvw’ ábò bájwêngà
\gll ba-njovú a-bo bá̲-jwé̲ng-a
\gls NP2-elephant AUG-DEM.III2 SM2.REL-shout-FV
\glt ‘The elephants who shout…’

\label{bkm:Ref74910015}
\gsrc bànjòvù bájwêngà
\gll ba-njovu bá̲-jwé̲ng-a
\gls NP2-elephant SM2.REL-shout-FV
\glt ‘The elephants who shout…’

\label{bkm:Ref494562073}
\gsrc bàntw’ ábò ndíbwènè
\gll ba-ntú a-bo ndí̲-bweHne
\gls NP2-person AUG-DEM.III2 SM1SG.REL-see.STAT
\glt ‘The people that I see…’

\label{bkm:Ref490752430}
\gsrc kùmùnzí òkò ndíyà kwámàkângà
\gll ku-mu-nzí o-ko ndí̲-i-a ∅-kwá-makánga
\gls NP17-NP3-village AUG-DEM.III17 SM1SG.REL-go-FV COP-NP17-Makanga
\glt ‘The village that I go to is Makanga.’

\label{bkm:Ref99107609}
\gsrc mbàntù ndíꜝdámà
\gll N-ba-ntu ndí̲-dam-á̲
\gls COP-NP2-person SM1SG.REL-beat-FV
\glt ‘It’s people that I beat.’

\label{bkm:Ref74910110}
\gsrc bànjòvú àbò bánùnîtè
\gll ba-njovú a-bo bá̲-nun-í̲te
\gls NP2-elephant AUG-DEM.III2 SM2.REL-become_fat-STAT
\glt ‘Elephants who are fat…’

\label{bkm:Ref99107703}
\gsrc bànjòvù bánùnîtè
\gll ba-njovu bá̲-nun-í̲te
\gls NP2-elephant SM2.REL-become_fat-STAT
\glt ‘Elephants who are fat…’

\label{bkm:Ref71273387}
\gsrc ònjòvú zyò ndíbwènè
\gll o-∅-njovú zyo ndí̲-bweHne
\gls AUG-NP1a-elephant DEM.III1 SM1SG.REL-see.STAT
\glt ‘The elephant that I see…’

\label{bkm:Ref99107783}
\gsrc àhà bákèːzyà kùkúw’ òbwâtò
\gll a-ha bá̲-ké̲ːzy-a ku-kú-a o-bu-áto
\gls AUG-DEM.I16 SM2.REL-come-FV INF-call-FV AUG-NP14-canoe
\glt ‘When they came to call the canoe…’

\label{bkm:Ref99107784}
\gsrc àhà kàndírwârà nàndákàtà
\gll a-ha ka-ndí̲-rwá̲r-a na-ndí̲-a-kat-a
\gls AUG-DEM.I16 PST.IPFV-SM1SG-be_sick-FV PST-SM1SG-PST-become_thin-FV
\glt ‘When I was sick, I was very thin.’

\label{bkm:Ref494562359}
\gsrc ndìkéːzyà kùtóndà \textbf{kùtêyè} ndùngwè
\gll ndi-ké̲ːzy-a ku-tónd-a kutêye ndu-∅-ngwe
\gls SM1SG-come-FV INF-see-FV COMP COP1a-NP1a-leopard
\glt ‘I came and saw that it is a leopard.’

\label{bkm:Ref490817606}
\gsrc nàndìsúmwìnì ìyé ndákùménèkàngà
\gll na-ndi-súmwin-i iyé ndi-áku-mének-ang-a
\gls SM1.PST-OM1SG-tell-NPST.PFV COMP SM1SG-SBJV.IPFV-wake_early-HAB-FV
\glt ‘S/he told me that I should regularly wake up early.’

\label{bkm:Ref448844586}
\label{bkm:Ref71274435}
\glll \textbf{háìbà} mbwáshòk’ ómvûrà kàndìyêndì
\gll háiba mbo-á̲-shoHk-é̲ o-∅-mvúra ka-ndi-é̲nd-i
\gls if NEAR.FUT-SM\textsubscript{1a}-rain-PFV.SBJV AUG-NP\textsubscript{1a}-rain NEG-SM\textsubscript{1SG}-go-NEG

\label{bkm:Ref71274435}
\gsrc \textbf{háìbà} mbwáshòk’ ómvûrà kàndìyêndì
\gll háiba mbo-á̲-shoHk-é̲ o-∅-mvúra ka-ndi-é̲nd-i
\gls if NEAR.FUT-SM1a-rain-PFV.SBJV AUG-NP1a-rain NEG-SM1SG-go-NEG
\glt ‘If it rains, I will not go.’

\label{bkm:Ref99108175}
\gsrc òshìshónj’ ónjòvù òkwàtìwâ
\gll o-shi-shoHnj-á̲ o-∅-njovu o-kwat-iw-á̲
\gls SM2SG-COND-shoot-FV AUG-NP1a-elephant SM1-catch-PASS-FV
\glt ‘If you shoot an elephant, you will be caught.’

\label{bkm:Ref99108176}
\gsrc òshìpángà bútì tùzwírà hábùsò
\gll o-shi-pá̲ng-a bu-tí tu-zw-í̲r-a há-bu-so
\gls SM2SG-COND-do-FV NP14-so SM1PL-come_out-APPL-FV NP16-NP14-front
\glt ‘If you do like this, we will make a profit.’

\label{bkm:Ref99108433}
\gsrc nárì nóndìtúsì nìndàkùríhì
\gll nári nó̲-ndi-tus-i ni-ndi-a-ku-rih-í̲
\gls if SM2SG.PST-OM1SG-help-NPST.PFV REM-SM1SG-PST-OM2SG-pay-NPST.PFV
\glt ‘If you had helped me [but you did not], I would have paid you.’

\label{bkm:Ref99108434}
\gsrc nárì nómùtúkì nánàkùkùtì
\gll nári nó̲-mu-tuk-í̲ ná̲-na-ku-kut-i
\gls if SM2SG.PST-OM1-insult-NPST.PFV REM-SM1.PST-OM2SG-curse-NPST.PFV
\glt ‘If you had insulted her/him, s/he would have cursed you.’

\label{bkm:Ref99108453}
\gsrc shárì òmwêzì nèkùsíhà
\gll shári o-mu-ézi ne-ku-sih-á̲
\gls if AUG-NP3-moon REM-SM17-be_dark-FV
\glt ‘If not for the moon, it would be dark.’

\label{bkm:Ref451515859}
\gsrc nìndákàùr’ énjìngà
\gll ni-ndí̲-a-ka-ur-á e-N-jinga
\gls PST-SM1SG-PST-DIST-buy-FV AUG-NP9-bicycle
\glt ‘I bought a bicycle.’

\label{bkm:Ref449691735}
\gsrc ndìŋòmbè ndíꜝshákà
\gll ndi-N-ŋombe ndí̲-shak-á̲
\gls COP-NP9-cow SM1SG.REL-want-FV
[{clefted element}] [{relative clause}]

\label{bkm:Ref98513181}
\gsrc \textbf{ndìwá} \textbf{ꜝ}\textbf{ryángù} kàndíkèkérà
\gll ndi-∅-wá ri-angú ka-ndí̲-keHker-á̲
\gls COP5-NP5-field PP5-POSS1SG PST.IPFV-SM1SG-plough-FV
\glt ‘It was my field that I was ploughing.’

\label{bkm:Ref98513182}
\gsrc \textbf{njìcécì} \textbf{yònkéː} túkàbírà
\gll nji-∅-céci i-onké tú̲-kabir-á̲
\gls COP9-NP9-church PP5-one SM1PL\-.REL-enter-FV
\glt ‘It’s the same church that we go to.’

\label{bkm:Ref449953081}
\gsrc \textbf{mómò} nìbákìtòbòhérà
\gll N-o-mó ni-bá̲-kiH-toHboh-er-á̲
\gls COP-AUG-DEM.III18 PST-SM2-REFL-console-APPL-FV<REL>
\glt ‘That’s how they consoled themselves.’

\label{bkm:Ref449953090}
\gsrc \textbf{ndíw’} ózyâːkà
\gll ndi-wé ó̲-zyá̲ːk-a
\gls COP-PERS2SG SM2SG.REL-build-FV
\glt ‘It is you who builds.’

\label{bkm:Ref75336656}
\gsrc \textbf{ndúmbwá} ábbòzâ
\gll ndu-∅-mbwá á̲-bboHz-á̲
\gls COP1a-NP1a-dog SM\-1.REL-bark-FV
\glt ‘It’s a dog who barks.’

\label{bkm:Ref75336657}
\gsrc hàpé \textbf{ndìgámbùtì} ndízyàbèrè
\gll hapé ndi-∅-gámbuti ndí̲-zyabere
\gls again COP5-NP5-boot SM1SG.REL-wear.STAT
\glt ‘Again, it’s boots that I am wearing.’

\label{bkm:Ref75336658}
\gsrc shùnù \textbf{kùmùnzì} ndíyà
\gll shunu ∅-ku-mu-nzi ndí̲-y-a
\gls today COP-NP17-NP3-village SM1SG.REL-go-FV
\glt ‘Today, it is to home that I go.’

\label{bkm:Ref75336660}
\gsrc \textbf{mbóbùryáhò} nìyápàngàhàrírà
\gll mbó-bu-ryáho ni-í̲-a-pang-ahar-ir-á̲
\gls COP.DEF14-NP14-like_that PST-SM9-PST-do-NEUT-APPL-FV<REL>
\glt ‘That is how it happened.’

\label{bkm:Ref75336661}
\gsrc \textbf{ndìshúnù} ndàtátìkì kèːzyà kùnù
\gll ndi-shúnu ndi-a-tátik-i keːzy-a kunu
\gls COP-today SM1SG-PST-start-NPST.PFV come-FV DEM.II17
\glt ‘It’s today that I started to come here.’

\label{bkm:Ref492285101}
\gsrc òbûːcì ndìmpùká názàbúpàngà
\gll o-búː-ci ndi-N-puká ná̲-zi-a-bú-pang-a
\gls AUG-NP14-honey COP-NP10-bee PST-SM10-PST-OM14-make-FV<REL>
\glt ‘Honey, it’s bees who make it.’

\label{bkm:Ref449953409}
\gsrc ndìzyónà nàndárwârà
\gll ndi-zyóna na-ndí̲-a-rwá̲r-a
\gls COP-yesterday PST-SM1SG-PST-become_sick-FV<REL>
\glt ‘It was yesterday that I became sick.’

\label{bkm:Ref449954057}
\gsrc ndìsózú ꜝbárìmângà
\gll ndi-∅-sozú bá̲-rim-á̲ng-a
\gls COP5-NP5-grass SM2.REL-weed-HAB-FV
\glt ‘It’s grass that people usually weed.’

\label{bkm:Ref492285208}
\gsrc njíꜝnítì wákùàmbà
\gll njí-N-níti ó̲-aku-amb-a
\gls COP9-NP9-truth SM2SG.REL-NPST.IPFV-speak-FV
\glt ‘It’s the truth that you were speaking.’

\label{bkm:Ref99109456}
\gsrc màbéré bùryò ndíbyârà
\gll N-ma-beré bu-ryo ndí̲-byá̲r-a
\gls COP-NP6-millet NP14-only SM1SG.REL-plant-FV
\glt ‘It’s only millet that I plant.’

\label{bkm:Ref449701908}
\gsrc njìnkómókí yàpwàcûkì
\gll nji-N-komokí i-a-pwacú̲k-i
\gls COP9-NP9-cup SM9-PST-break-NPST.PFV
\glt ‘A cup broke.’

\label{bkm:Ref449953497}
\gsrc tàbènáhò ménjì báꜝtékà
\gll ta-ba-ina=hó̲ N-ma-ínji bá̲-teHk-á̲
\gls NEG-SM2-be=LOC16 COP-NP6-water SM2.REL-fetch-FV
\glt ‘She’s not here, she’s fetching water.’

\label{bkm:Ref99109592}
\gsrc kùshèkà báꜝshékà
\gll ∅-ku-shek-a bá̲-shek-á̲
\gls COP-NP15-laugh-FV SM2.REL-laugh-FV
\glt ‘They laugh.’

\label{bkm:Ref99109635}
\gsrc kókùmànà ndíꜝmánà
\gll kó-ku-man-a ndí̲-man-á̲
\gls COP.DEF-NP15-finish-FV SM1SG.REL-finish-FV
\glt ‘I just finished.’

\label{bkm:Ref451515872}
\gsrc èntîː kùhórà íꜝhórà
\gll e-N-tíː ku-hór-a í̲-hoHr-á̲
\gls AUG-NP9-tea INF-cool-FV SM9.REL-cool-FV
\glt ‘The tea is cooling down.’

\label{bkm:Ref449958275}
\gsrc kùkékèrà kàndíkèkérà
\gll ku-kéker-a ka-ndí̲-keHker-á̲
\gls INF-plough-FV PST.IPFV-SM1SG-plough-FV
\glt ‘I was ploughing.’

\label{bkm:Ref449959063}
\gsrc òmwâncè kùgwà nâgwì
\gll o-mu-ánce ku-gw-a ná̲-gw-i
\gls AUG-NP1-child INF-fall-FV SM1.PST-fall-NPST.PFV
\glt ‘The child has fallen down.’

\label{bkm:Ref99109711}
\gsrc kùshèkà ndíꜝshékà
\gll ku-shek-a ndí̲-shek-á̲
\gls INF-live-FV SM1SG.REL-laugh-FV
\glt ‘I am laughing/I laugh.’

\label{bkm:Ref98833583}
\gsrc ndìní náàŋánk’ òndôngò
\gll ndi-ní ná̲-a-ŋá̲nk-a o-∅-ndóngo
\gls COP-who SM1-PST-peel-FV<REL> AUG-NP1a-groundnut
\glt ‘Who has peeled the groundnuts?’

\label{bkm:Ref98833585}
\gsrc mbùtí mwàbûːkì
\gll N-bu-tí mu-a-búːk-i
\gls COP-NP14-how SM2PL-PST-wake-NPST.PFV
\glt ‘How did you wake up?’

