\label{bkm:Ref98513263}
\gsrc kùpàrà \tab - \tab kùgàrà
\gll ku-par-a \tab \tab ku-gar-a
\gls INF-fail-FV \tab \tab INF-search-FV
\glt ‘to fail, refuse’ \tab \tab ‘to search/dig around’

\label{bkm:Ref98513264}
\gsrc cìbbákù \tab - \tab cìbàkà
\gll ci-bbakú \tab \tab ci-baka
\gls NP7-snake \tab \tab NP7-place
\glt ‘snake sp.’ \tab \tab ‘place’

\label{bkm:Ref71645447}
\gsrc kùdòkòrà
\gll ku-dokor-a
\gls INF-belch-FV
\glt ‘to belch; to clear one’s throat’

\label{bkm:Ref97911315}
\gsrc cìkùrùbè (NF) {\textasciitilde} cìgùrùbè (ZF/NF)
\gll ci-kurube
\gls NP7-pig
\glt ‘pig’

\label{bkm:Ref97911319}
\gsrc mùkwàkwà (NF) {\textasciitilde} mùgwàgwà (ZF/NF)
\gll mu-kwakwa
\gls NP3-road
\glt ‘road’

\label{bkm:Ref98923623}
\gsrc mùᵍǀênè {\textasciitilde} mù-gênè
\gll mu-ᵍǀéne
\gls NP1-thin
\glt ‘thin person’

\label{bkm:Ref98923638}
\gsrc mùgwégwèsì
\gll mu-gwégwesi
\gls NP3-ankle_bone
\glt ‘ankle bone’

\label{bkm:Ref98923659}
\gsrc ᵍǀúkùmù {\textasciitilde} gúkùmù {\textasciitilde} dúkùmù
\gll ∅-ᵍǀúkumu
\gls NP5-fruit
\glt ‘fruit sp.’

\label{bkm:Ref75331694}
\gsrc kùjánàmà \tab - \tab kùzyánàmà
\gll ku-jánam-a \tab \tab ku-zyánam-a
\gls INF-gape-FV \tab \tab INF-hang-FV
\glt ‘to gape’ \tab \tab ‘to hang to dry

\label{bkm:Ref75331696}
\gsrc kùjùmbà \tab - \tab kùgùmbàmà
\gll ku-jumb-a \tab\tab ku-gumbam-a
\gls INF-leave-FV \tab\tab INF-stand_next_to-FV
\glt ‘to leave in protest’ \tab\tab ‘to stand next to each other’

\label{bkm:Ref71882646}
\gsrc kùcérùkà \tab - \tab kùjérùmùkà
\gll ku-céruk-a \tab\tab ku-jérumuk-a
\gls INF-tear-FV \tab\tab INF-be_sour-FV
\glt ‘to be torn’ \tab\tab ‘to be sour’

\label{bkm:Ref75331768}
\gsrc kùcùkùnsà \tab - \tab kùjùkùtà
\gll ku-cukuns-a \tab\tab ku-jukut-a
\gls INF-shake-FV \tab\tab INF-rinse-FV
\glt ‘to shake’ \tab\tab ‘to rinse out clothes’

\label{bkm:Ref75331777}
\gsrc kùjânà {\textasciitilde} kùcânà
\gll ku-ján-a
\gls INF-gape-FV
\glt ‘to gape’

\label{bkm:Ref71883077}
\gsrc bù-cwàrà {\textasciitilde} bù-jwàrà
\gll bu-cwara
\gls NP14-beer
\glt ‘beer’

\label{bkm:Ref75331889}
\ea
\glll kùfûmà
\gll ku-fúm-a
\gls INF-become_rich-FV

\label{bkm:Ref98923763}
\gsrc kùvwângà {\textasciitilde} kùbwângà
\gll ku-vwáng-a
\gls INF-wrap-FV
\glt ‘to wrap’\\

\label{bkm:Ref98923767}
\gsrc cìvwângà {\textasciitilde} cìbwângà
\gll ci-vwánga
\gls NP7-frog
\glt ‘frog’

\label{bkm:Ref98496273}
\gsrc shèndìrère {\textasciitilde} sèndìrèrè
\gll she-ndi-reHre
\gls INC-SM1SG-sleep.STAT
\glt ‘I am now sleeping.’

\label{bkm:Ref459737663}
\gsrc kùhùrà \tab - \tab kùùrà
\gll ku-hur-a \tab\tab ku-ur-a
\gls INF-arrive-FV \tab\tab INF-buy-FV
\glt ‘to arrive’ \tab\tab ‘to buy’

\label{bkm:Ref98513390}
\gsrc mántà \tab -\tab mátà
\gll ma-ntá \tab\tab ma-tá
\gls NP6-power \tab\tab NP6-bow
\glt ‘power’ \tab\tab ‘bows’

\label{bkm:Ref98513391}
\gsrc bûːngìː \tab - \tab è-gîː
\gll búː-ngiː \tab\tab e-∅-gíː
\gls NP14-many \tab\tab AUG-NP5-egg
\glt ‘many’ \tab\tab ‘egg’

\label{bkm:Ref98513412}
\gsrc mpùndù \tab - \tab mbùndù
\gll N-pundu \tab\tab N-bundu
\gls NP9-bush \tab\tab NP9-dew
\glt ‘sandpaper raisin bush’ \tab ‘dew’

\label{bkm:Ref98513413}
\gsrc kùsìnkà \tab - \tab kùsìngà
\gll ku-sink-a \tab\tab ku-sing-a
\gls INF-patch-FV \tab\tab INF-paint-FV
\glt ‘to patch’ \tab\tab ‘to paint’

\label{bkm:Ref98513430}
\gsrc bâncè \tab - \tab rùbánjè
\gll ba-ánce \tab\tab ru-banjé
\gls NP\-2-child \tab\tab NP11-cannabis
\glt ‘children’ \tab\tab ‘cannabis’

\label{bkm:Ref98513433}
\gsrc ncèrè \tab - \tab njèwè
\gll ∅-ncere \tab\tab ∅-njewe
\gls NP1a-snake \tab\tab NP\-1a-poor
\glt ‘snake sp.’ \tab\tab ‘poor person’

\label{bkm:Ref459307763}
\gsrc bànsâ \tab - \tab bàsâ
\gll ba-nsá \tab\tab ba-sá
\gls NP2-duiker \tab\tab NP2-thief
\glt ‘duikers’ \tab\tab ‘thieves’

\label{bkm:Ref459307296}
\gsrc mfùmò
\gll ∅-mfumo
\gls NP1a-rhinoceros
\glt ‘rhinoceros’

\label{bkm:Ref494184788}
\gsrc mpásì {\textasciitilde} mpánsì
\gll N-pansí
\gls NP9-grasshopper
\glt ‘grasshopper’

\label{bkm:Ref494184790}
\gsrc rùshònshò {\textasciitilde} rùshòshò
\gll ru-shonsho
\gls NP11-tibia
\glt ‘tibia’

\label{bkm:Ref98923934}
\gsrc mùshêmpù {\textasciitilde} mùnshêmpù (< shémpèkà ‘shoulder a load’)
\gll mu-shémpu
\gls NP3-load
\glt ‘load’

\label{bkm:Ref75345979}
\gsrc nyôtà \tab - \tab mótà
\gll N-nyóta \tab\tab ∅-motá
\gls NP9-thirst \tab\tab NP5-car
\glt ‘thirst’ \tab\tab ‘car’

\label{bkm:Ref98924016}
\gsrc kùrùrà \tab - \tab kùdùrà
\gll ku-rur-a \tab\tab ku-dur-a
\gls INF-be_bitter-FV \tab\tab INF-be_expensive-FV
\glt ‘to be bitter’ \tab\tab ‘to be expensive’

\label{bkm:Ref98924030}
\gsrc kùrâmbà \tab - \tab kùtâmbà
\gll ku-rámb-a \tab\tab ku-támb-a
\gls INF-plaster-FV \tab\tab INF-give_herbs-FV
\glt ‘to plaster’ \tab\tab ‘to give herbs (as medicine)’

\label{bkm:Ref98924062}
\gsrc [mùlìrò]
\gll mu-riro
\gls NP3-fire
\glt ‘fire’

\label{bkm:Ref98924065}
\gsrc [kùkûrà]
\gll ku-kúr-a
\gls INF-grow-FV
\glt ‘to grow’

\label{bkm:Ref98924221}
\gsrc [èzílyò]
\gll e-zi-ryó
\gls AUG-NP8-food
\glt ‘food’

\label{bkm:Ref98924237}
\gsrc [kùrwârà]
\gll ku-rwár-a
\gls INF-be_sick-FV
\glt ‘to be sick’

\label{bkm:Ref486264204}
\gsrc mbwâwà
\gll ∅-mbwáwa
\gls NP1a-jackal
\glt ‘jackal’

\label{bkm:Ref486264205}
\gsrc cìwàkàkà
\gll ci-wakaka
\gls NP7-horned_melon
\glt ‘horned melon (Cucumis metuliferus)’

\label{bkm:Ref98513510}
\gsrc mòyà
\gll mu-oya
\gls NP3-wind
\glt ‘wind’

\label{bkm:Ref98513511}
\gsrc kùyòcà
\gll ku-bake-a
\gls INF-bake-FV
\glt ‘to bake’

\label{bkm:Ref505356582}
\gsrc rùrîyà
\gll ru-ríya
\gls NP11-taro
\glt ‘taro’

\label{bkm:Ref413681861}
\gsrc kùǀàpùrà {\textasciitilde} kùǂàpùrà {\textasciitilde} kùǁàpùrà
\gll ku-ǀapur-a
\gls INF-tear-FV
\glt ‘to tear’

\label{bkm:Ref98833153}
\gsrc rùǀómà
\gll ru-ǀomá
\gls NP11-papyrus
\glt ‘papyrus’

\label{bkm:Ref98833192}
\gsrc mùⁿǀ̥ápì
\gll mu-ⁿ{ǀ}̥apí
\gls NP3-frog
\glt ‘small frog sp.’

\label{bkm:Ref98833195}
\gsrc kùⁿǀàmbùrà
\gll ku-ⁿǀambur-a
\gls INF-strip-FV
\glt ‘to strip (a tree)’

\label{bkm:Ref97911844}
\gsrc kùǀàpùrà \tab - \tab kùᵍǀàpùrà
\gll ku-ǀapur-a \tab\tab ku-ᵍǀapur-a
\gls INF-tear-FV \tab\tab INF-stand-FV
\glt ‘to tear’\tab\tab ‘to stand with legs apart’

\label{bkm:Ref97911847}
\gsrc kùǀòpòrà \tab - \tab kùᵍǀòpòrà
\gll ku-ǀopor-a \tab\tab ku-ᵍǀopor-a
\gls INF-run-FV \tab\tab INF-remove_flesh-FV
\glt ‘to run fast’ \tab\tab ‘to remove flesh, an eye’

\label{bkm:Ref98513542}
\gsrc ᵍǀúmù \tab - \tab kùⁿǀûmà
\gll ∅-ᵍǀumú \tab\tab ku-ⁿǀúm-a
\gls NP5-reed \tab\tab INF-suck-FV
\glt ‘edible reed’ \tab ‘to suck out blood (to treat disease, injury or curse)’

\label{bkm:Ref98513545}
\gsrc kùǀáꜝpwízà - \tab kù\textsuperscript{ŋ}ǀâmpà
\gll ku-ǀámpwíz-a \tab ku-\textsuperscript{ŋ}ǀámp-a
\gls INF-click-FV \tab INF-be_flat-FV
\glt ‘to click in anger or resentment’ \tab ‘to be flat (of stomach)’

\label{bkm:Ref98513561}
\gsrc rùǀómà {\textasciitilde} rùkómà
\gll ru-ǀomá
\gls NP11-papyrus
\glt ‘papyrus’

\label{bkm:Ref98513577}
\gsrc èᵍǀìmà {\textasciitilde} ègìmà
\gll e-∅-ᵍǀima
\gls AUG-NP5-fish
\glt ‘small fish sp.’

\label{bkm:Ref98513578}
\gsrc ᵍǀúkùmù {\textasciitilde} gúkùmù {\textasciitilde} dúkùmù
\gll ∅-ᵍǀúkumu
\gls NP5-fruit
\glt ‘fruit sp.’

\label{bkm:Ref98513598}
\gsrc mùⁿǀ̥ápì {\textasciitilde} mùᵑkápì
\gll mu-ⁿ{ǀ}̥apí
\gls NP3-frog
\glt ‘frog sp.’

\label{bkm:Ref98513599}
\gsrc kùⁿǀúmèntà {\textasciitilde} kùŋúmèntà
\gll ku-ⁿǀúment-a
\gls INF-kiss-FV
\glt ‘to kiss’

\label{bkm:Ref98513649}
\gsrc kùkûmbà \tab - \tab kùkômbà \tab - \tab kùkâmbà
\gll ku-kúmb-a \tab\tab ku-kómb-a \tab\tab ku-kámb-a
\gls INF-howl-FV \tab\tab INF-lick-FV \tab\tab INF-clap-FV
\glt ‘to howl’ \tab\tab ‘to lick’ \tab\tab\tab ‘to clap’

\label{bkm:Ref98513665}
\gsrc kùrêːtà \tab\tab -\tab kùrôːtà
\gll ku-réːt-a \tab\tab ku-róːt-a
\gls INF-bring-FV \tab\tab INF-dream-FV
\glt ‘to bring’ \tab\tab ‘to dream’

\label{bkm:Ref459125515}
\gsrc kùkûrà \tab\tab -\tab kùkûːrà
\gll ku-kúr-a \tab\tab ku-kúːr-a
\gls INF-grow-FV \tab\tab INF-shift-FV
\glt ‘to grow’ \tab\tab ‘to shift, move house’

\label{bkm:Ref459125516}
\gsrc kùkôrà \tab\tab - \tab kùkôːrà
\gll ku-kór-a \tab\tab ku-kóːr-a
\gls INF-irritate-FV \tab\tab INF-cough-FV
\glt ‘to irritate’ \tab\tab ‘to cough’

\label{bkm:Ref459125517}
\gsrc kùrâːrà
\gll ku-ráːr-a
\gls INF-sleep-FV
\glt ‘to sleep’

\label{bkm:Ref459125519}
\gsrc ègîː
\gll e-∅-gíː
\gls AUG-NP5-egg
\glt ‘egg’

\label{bkm:Ref497906688}
\gsrc yènkêː
\gll ye-nkéː
\gls PP1-one
\glt ‘alone’

\label{bkm:Ref98513732}
\ea
\glll kùcòːrà
\gll ku-coːr-a
\gls INF-break-FV

\label{bkm:Ref458605409}
\gsrc kùtwâːrà
\gll ku-twár-a
\gls INF-bring-FV
\glt ‘to bring’

\label{bkm:Ref458605425}
\gsrc kúryàː
\gll ku-rí-a
\gls INF-eat-FV
\glt ‘to eat’

\label{bkm:Ref459192501}
\gsrc kàmwîː
\gll ka-mwí
\gls NP12-heat
\glt ‘heat; afternoon’

\label{bkm:Ref98513796}
\gsrc kùrâːmbà
\gll ku-rámb-a
\gls INF-plaster-FV
\glt ‘to plaster’

\label{bkm:Ref98513798}
\gsrc kùtùːmpà
\gll ku-tump-a
\gls INF-sprout-FV
\glt ‘to sprout (of wild plants)’

\label{bkm:Ref459627036}
\gsrc kùyáshìmìsàː
\gll ku-yáshimis-a
\gls INF-sneeze-FV
\glt ‘to sneeze’

\label{bkm:Ref459627038}
\gsrc kùzàːnà
\gll ku-zan-a
\gls INF-play-FV
\glt ‘to play’

\label{bkm:Ref486271209}
\gsrc kùshàkà
\gll ku-shak-a
\gls INF-want-FV
\glt ‘to want, like, love’

\label{bkm:Ref486271211}
\gsrc kùzyàbàrà
\gll ku-zyabar-a
\gls INF-dress-FV
\glt ‘to get dressed’

\label{bkm:Ref98514649}
\ea
\glll kùtùkùtà
\gll ku-tukut-a
\gls INF-become_warm-FV

\label{bkm:Ref98514652}
\ea
\glll kùhârà
\gll ku-hár-a
\gls INF-live-FV

\label{bkm:Ref459283655}
\gsrc kùzàːnà
\gll ku-zan-a
\gls INF-dance-FV
\glt ‘to dance, play’

\label{bkm:Ref459283656}
\gsrc kùzâːrà
\gll ku-zár-a
\gls INF-give_birth-FV
\glt ‘to give birth (of animals)’

\label{bkm:Ref459283674}
\gsrc èsàːbúrè
\gll e-∅-saburé
\gls AUG-NP5-machete
\glt ‘machete’

\label{bkm:Ref459283678}
\gsrc nzâːsì
\gll N-zási
\gls NP10-spark
\glt ‘sparks’

\label{bkm:Ref98853405}
\gsrc cìbàːkà
\gll ci-baka
\gls NP7-place
\glt ‘place

\label{bkm:Ref98853407}
\gsrc kùbábàrèːrà
\gll ku-bábarer-a
\gls INF-guard-FV
\glt ‘to guard’

\label{bkm:Ref459289155}
\gsrc càcôːːkì
\gll ci-a-có̲ːk-i
\gls SM7-PST-break-NPST.PFV
\glt ‘It broke.’

\label{bkm:Ref459289173}
\gsrc cìcóːkêtè
\gll ci-coːk-é̲te
\gls SM7-break-STAT
\glt ‘It is broken.’

\label{bkm:Ref459634073}
\gsrc [kù.bò.ò.rà] {\textasciitilde} [kù.bò.hò.rà]
\gll /kù-bòòr-à/
\gls INF-return-FV
\glt ‘to return’

\label{bkm:Ref488828866}
\gsrc kùsîkà
\gll ku-sík-a
\gls INF-light-FV
\glt ‘to light’

\label{bkm:Ref488828867}
\gsrc zìbà
\gll ∅-ziba
\gls NP5-lake
\glt ‘lake’

\label{bkm:Ref98514789}
\gsrc sákà (from Afrikaans sak ‘bag’)
\gll ∅-saká
\gls NP5-bag
\glt ‘bag’

\label{bkm:Ref98514790}
\gsrc mùsâ (from Khwe tc’á̰à̰ ‘to steal’ \citep[355]{Kilian-Hatz2003})
\gll mu-sá
\gls NP1-thief
\glt ‘thief’

\label{bkm:Ref98515057}
\gsrc kùùrìsà
\gll ku-ur-is-a
\gls INF-buy-CAUS-FV
\glt ‘to sell’

\label{bkm:Ref98515059}
\gsrc òndìtúsè
\gll o-ndi-tus-é̲
\gls SM2SG-OM1SG-help-PFV.SBJV
\glt ‘You should help me.’

\label{bkm:Ref98515091}
\gsrc cìkùrìsò
\gll ci-kur-is-o
\gls NP7-sweep-CAUS-INS
\glt ‘broom’

\label{bkm:Ref98515129}
\gsrc kùbûsà
\gll ku-bús-a
\gls INF-wake-FV
\glt ‘to wake (someone) up’

\label{bkm:Ref98515130}
\gsrc cìfwìnsò
\gll ci-fwins-o
\gls NP7-seal-INS
\glt ‘stopper’

\label{bkm:Ref98515162}
\gsrc màfútà
\gll ma-futá
\gls NP6-oil
\glt ‘oil, lotion’

\label{bkm:Ref98515164}
\gsrc kùrívwàngà
\gll ku-rí-vwang-a
\gls INF-REFL-wrap-FV
\glt ‘to put on a chitenge’

\label{bkm:Ref98925572}
\gsrc fônì (borrowed from English phone)
\gll ∅-fóni
\gls NP5-phone
\glt ‘phone’

\label{bkm:Ref98925574}
\gsrc cìfàtéhò (borrowed from Lozi \-sifateho ‘face’ \citep[54]{Burger1960})
\gll ci-fatehó
\gls NP7-face
\glt ‘face’

\label{bkm:Ref98925692}
\gsrc ᵍǀìmà
\gll ∅-ᵍǀima
\gls NP5-fish
\glt ‘small fish sp.’

\label{bkm:Ref451515593}
\gsrc sìbbwê
\gll ∅-sibbwé
\gls NP1a-jackal
\glt ‘jackal’

\label{bkm:Ref451515595}
\gsrc kùǀwámpìzà (variant of -ǀámpwìzà)
\gll ku-ǀwámpiz-a
\gls INF-click-FV
\glt ‘to click in anger’

\label{bkm:Ref98833257}
\gsrc kùryénkwètà
\gll ku-ryénkwet-a
\gls INF-bribe-FV
\glt ‘to bribe’

\label{bkm:Ref98833259}
\gsrc shíryà
\gll ∅-shiryá
\gls NP5-other_side
\glt ‘other/opposite side’

\label{bkm:Ref98925901}
\gsrc ntòrókò (cf. kù-tóròk-à ‘to translate, explain’)
\gll N-torokó
\gls NP9-meaning
\glt ‘meaning’

\label{bkm:Ref98925903}
\ea
\glll mbórà
\gll N-bborá
\gls NP\textsubscript{9}-ball

\label{bkm:Ref492028235}
\gsrc nsúrùmùkò (cf. kù-súrùmùk-à ‘to descend’)
\gll N-súrumuko
\gls NP9-slope
\glt ‘downward slope’

\label{bkm:Ref498095623}
\gsrc nzâsì (cf. class 11 rù-zâsì ‘spark’)
\gll N-zási
\gls NP\-10-spark
\glt ‘sparks’

\label{bkm:Ref98926071}
\gsrc mbèzyò (cf. kù-bèːzy-à ‘to carve’)
N-bezyo
NP9-axe
\glt ‘small axe (for carving)’

\label{bkm:Ref98926081}
\gsrc mpátì (cf. class 11 rù-hátì ‘rib’)
\gll N-patí
\gls NP10-rib
\glt ‘ribs’

\label{bkm:Ref98926095}
\gsrc ndúngàtì (cf. kù-rûngà ‘make noise’)
\gll N-dúngati
\gls NP9-noise
\glt ‘noise’

\label{bkm:Ref506827044}
\ea
\glll mpúzò
\gll N-puzó
\gls NP\textsubscript{9}-question

\label{bkm:Ref459222489}
\gsrc /mu-ono/ > mùònò
\gls NP3-snoring
\glt ‘snoring’
’

\label{bkm:Ref98926448}
\gsrc /mi-ézi/ > mìêzì
\gls NP4-month
\glt ‘months’
’

\label{bkm:Ref98927353}
\gsrc /N-daano/ > ndàànò
\gls NP9-message
\glt ‘message’
’

\label{bkm:Ref98927420}
\gsrc /ku-uru/ > kùùrù
\gls NP15-leg
\glt ‘leg’
’

\label{bkm:Ref451591190}
\gsrc /ma-ató/ > mátò
\gls NP6-canoe
\glt ‘canoes’
’

\label{bkm:Ref97731812}
ècìntù nècìntù cìkwèsì òbùrótù nòbúbbì
\gll e-ci-ntu ne=ci-ntu ci-kwesi o-bu-rótu no=bu-bbí
\gls AUG-NP7-thing COM=NP7-thing SM7-have AUG-NP14-good COM=AUG-NP14-bad
\glt ‘Everything has an advantage and a disadvantage.’

\label{bkm:Ref506809953}
\gsrc kùàmbàhàmbà {\textasciitilde} kùàmbààmbà
\gll ku-amba-amb-a
\gls INF-PL2-talk-FV
\glt ‘to talk a lot’

\label{bkm:Ref98928595}
\gsrc /N-kúa/ > nkûwà
\gls NP9-tick
\glt ‘tick’
’

\label{bkm:Ref459215554}
\gsrc /ma-roa/ > màròhà {\textasciitilde} màròwà
\gls NP6-blood
\glt ‘blood’
’

\label{bkm:Ref70695202}
\gsrc /ma-ira/ > màyìrà {\textasciitilde} màhìrà
\gls NP6-sorghum
\glt ‘sorghum’
’

\label{bkm:Ref448247755}
\gsrc zìcèrúkìtè
\gll zi-cer-ú̲k-ite
\gls SM8-tear-SEP.INTR-STAT
\glt ‘They are torn.’

\label{bkm:Ref70695812}
\gsrc kùcènèsèrà
\gll kù-cèn-ès-èr-à
\gls INF-clean-CAUS-APPL-FV
\glt ‘to clean for’

\label{bkm:Ref98929082}
\gsrc kùràtèrèrà (borrowed from Lozi ku latelela ‘to follow’)
\gll ku-rat-er-er-a
\gls INF-follow-INT-FV
\glt ‘to follow’\\

\label{bkm:Ref98929085}
\gsrc kùsèpìsà (borrowed from Lozi ku sepisa ‘to promise’)
\gll ku-sep-is-a
\gls INF-trust-CAUS-FV
\glt ‘to promise’

\label{bkm:Ref489631913}
\gsrc kùzìmìsìrà
\gll ku-zim-is-ir-a
\gls INF-be_extinguished-CAUS-APPL-FV
\glt ‘to extinguish for’

\label{bkm:Ref98929572}
\gsrc kùrísùngàmìnà
\gll ku-rí-sung-am-in-a
\gls INF-REFL-bow-IMP.INTR-APPL-FV
\glt ‘to bow one’s head’

\label{bkm:Ref98929624}
\gsrc kùfónèrà
\gll ku-fón-er-a
\gls INF-phone-APPL-FV
\glt ‘to phone’

\label{bkm:Ref98929626}
\gsrc kùkòpànèrà (< Lozi kopana ‘meet’)
\gll ku-kopan-er-a
\gls INF-meet-APPL-FV
\glt ‘to meet at’

