\label{bkm:Ref478999474}
\gsrc kùhârà \tab - \tab kùhàrà
\gll ku-hár-a \tab\tab ku-har-a
\gls INF-live-FV \tab\tab INF-scrape-FV
\glt ‘to live’ \tab\tab ‘to scrape’

\label{bkm:Ref445299219}
\gsrc màsírà \tab - \tab màsìrà
\gll ma-sirá \tab\tab ma-sira
\gls NP6-cloth \tab\tab NP6-dirt
\glt ‘pieces of cloth’ \tab ‘dirt’

\label{bkm:Ref98929708}
\gsrc báncè bàzânà
\gll ba-ánce ba-zá̲n-a
\gls NP2-child SM2-play-FV
\glt ‘The children play.’

\label{bkm:Ref98929728}
\gsrc báncè bázânà
\gll ba-ánce bá̲-zá̲n-a
\gls NP2-child SM2.REL-play-FV
\glt ‘The children who play…’

\label{bkm:Ref71530778}
\ea
\glll kùbbátùrà
\gll ku-bbát-ur-a
\gls INF-separate-SEP.TR-FV

\label{bkm:Ref69985943}
\gsrc /ma.tée.ndé a.ngú/ > màtéːꜝndé ꜝáːngù
\gll ma-téndé a-angú
\gls NP6-foot PP6-POSS1SG
\glt ‘my feet’

\label{bkm:Ref98510009}
\gsrc cìnjí ꜝndímìtàhwîːrà?
\gll ∅-ci-njí ndí̲-miH-taHhw-í̲r-a
\gls COP-NP7-what SM1SG.REL-OM2PL-divide-APPL-FV
\glt ‘What can I give you?’

\label{bkm:Ref494187697}
\gsrc rúꜝhátì
\gll rú-hatí
\gls NP11-rib
\glt ‘a rib’

\label{bkm:Ref479153737}
\gsrc /bu-kábabú/ > bu-kábábu (H retraction) > [bù-káꜝbábù]
\gls NP14-problem
\glt ‘problem’
’

\label{bkm:Ref459733972}
\gsrc /bu-kábabú/ > bukábábú > [bùkáꜝbábù]
\gls NP14-problem
\glt ‘problem’
’

\label{bkm:Ref449966908}
\gsrc /N-shukí zi-angú/ > [nshùkí ꜝzáːngù]
\gls NP10-hair PP10-POSS1SG
\glt ‘my hair’
’

\label{bkm:Ref449966919}
\gsrc N-shukí > [nshúkì]
\gls NP10-hair
\glt ‘hair’
’

\label{bkm:Ref69986020}
\gsrc bànyòkò kòkwíː
\gll ba-nyo-ko kokwí
\gls NP2-mother-POSS2SG where
\glt ‘Where is your mother?’

\label{bkm:Ref445222129}
\gsrc èyí njûò njétù
\gll e-í N-júo N-i-etú
\gls AUG-DEM.I9 NP9-house COP-PP9-POSS1PL
\glt ‘This house is ours.’

\label{bkm:Ref99614146}
\gsrc yìn’ énjúò njìrôtù
\gll yiná e-N-júo nji-rótu
\gls DEM\-.IV9 AUG-NP9-house COP9-beautiful
\glt ‘That house is beautiful.’

\label{bkm:Ref445224602}
àkàpótérá Kàmwìː
\gll a-ka-pot-er-á̲ Kamwi
\gls SM1-DIST-visit-APPL-FV Kamwi
\glt ‘S/he visits Kamwi.’

\label{bkm:Ref445224861}
\gsrc mùsébézí ꜝwábò
\gll mu-sebezí u-abó
\gls NP3-work PP3-DEM.III2
\glt ‘his job’

\label{bkm:Ref450122717}
\gsrc bùǀôː
\gll bu-ǀóː
\gls NP14-tasteless
\glt ‘tastelessness’

\label{bkm:Ref489979431}
\gsrc bùrêː
\gll bu-réː
\gls NP14-long
\glt ‘length’

\label{bkm:Ref487190859}
\gsrc rùkwêː
\gll ru-kwé
\gls NP11-grass
\glt ‘grass (Schoenoplectus brachyceras)’

\label{bkm:Ref487190860}
\gsrc mùsâː
\gll mu-sá
\gls NP1-thief
\glt ‘thief’

\label{bkm:Ref450122596}
\gsrc /o-∅-mbwáa/ > [ómbwàː]
\gls AUG-NP1a-dog
\glt ‘dog’
’

\label{bkm:Ref450122597}
\gsrc /e-N-shwaá/ > [ènshwâː]
\gls AUG-NP10-termite
\glt ‘termites’
’

\label{bkm:Ref450122958}
\gsrc /mu-nwee/ > [mùnwèː]
\gls NP3-finger
\glt ‘finger’
’

\label{bkm:Ref451964135}
\gsrc bûːcì
\gll búː-ci
\gls NP14-honey
\glt ‘honey’

\label{bkm:Ref451964136}
\gsrc bûːsì
\gll búː-si
\gls NP14-smoke
\glt ‘smoke’

\label{bkm:Ref71539076}
\gsrc éꜝnkórì
\gll é-N-korí
\gls AUG-NP9-walking_stick
\glt ‘walking stick’

\label{bkm:Ref71539074}
\gsrc éꜝmpúndù
\gll é-N-pundú
\gls AUG-NP10-berry
\glt ‘berries’

\label{bkm:Ref71535793}
\gsrc cíàzò \tab cf. kúàrà
\gll cí-azo \tab kú-ar-a
\gls NP7-door \tab INF-close-FV
\glt ‘door’\tab ‘to close’

\label{bkm:Ref71535794}
\gsrc cíyàzì \tab cf. kúyàà
\gll cí-yazi \tab kú-ya-a
\gls NP\-7-traitor \tab INF-kill-FV
\glt ‘traitor’ \tab ‘to kill’

\label{bkm:Ref71535921}
\gsrc /mú-kwamé/ > mú-kwámè (H retraction) > [mú-ꜝkwáːmè] (downstep)
\gls NP1-man
\glt ‘man’
’

\label{bkm:Ref71535930}
\gsrc cí-áriso > /cí-ariso/ > cí-àrìsò
\gls NP7-latch
\glt ‘latch’
’

\label{bkm:Ref98934683}
\gsrc kútwàː
\gll ku-tw-á
\gls INF-pound-FV
\glt ‘to pound’

\label{bkm:Ref70516255}
\gsrc bàhùrá ꜝshûnù
\gll ba-hur-á̲ shúnu
\gls SM2-arrive-FV today
\glt ‘They arrive today.’

\label{bkm:Ref70516266}
\gsrc mbòbáhùré ꜝshûnù
\gll mbo-bá̲-hur-é̲ shúnu
\gls NEAR.FUT-SM2-arrive-PFV.SBJV today
\glt ‘They will arrive today.’

\label{bkm:Ref70516275}
\gsrc òshòtòké òmùkwàkwà
\gll o-shoHtok-é̲ o-mu-kwakwa
\gls SM2SG-jump-PFV.SBJV AUG-NP3-road
\glt ‘You should cross the road.’

\label{bkm:Ref70516336}
\gsrc …ndìhìkìrèmó bùjwàːrà
\gll ndi-hiHk-ir-e=mó̲ bu-jwara
\gls SM1SG-cook-APPL-PFV.SBJV=LOC18 NP14-beer
\glt ‘…so that I cook beer in it.’

\label{bkm:Ref98935376}
\gsrc tùrìmá shûnù
\gll tu-rim-á̲ shúnu
\gls SM1PL-farm-FV today
\glt ‘We farm today.’

\label{bkm:Ref98935417}
\gsrc tùtòmbwérà shûnù
\gll tu-tombwér-a shúnu
\gls SM1PL-weed-FV today
\glt ‘We weed today.’

\label{bkm:Ref98935540}
\gsrc nàːndínàshòshòtà
\gll na-ndí̲-na-shoshot-a
\gls REM-SM1SG-REM.FUT-whisper-FV
\glt ‘I will whisper.’

\label{bkm:Ref505959496}
\gsrc kàyìòːrésèkì
\gll ka-i-oːr-é̲sek-i
\gls NEG-SM9-can-NEUT-NEG
\glt ‘It is not possible.’

\label{bkm:Ref506216090}
\gsrc ndìnàyêndì
\gll ndi-na-é̲nd-i
\gls SM1SG-PST-go-NPST.PFV
\glt ‘I went.’

\label{bkm:Ref507575156}
\gsrc ndìbùtúkà
\gll ndi-buHtuk-á̲
\gls SM1SG-run-FV
\glt ‘I run.’

\label{bkm:Ref70517452}
\gsrc ndìbàshákà
\gll ndi-baH-shak-á̲
\gls SM1SG-OM2-like-FV
\glt ‘I like them.’

\label{bkm:Ref505960227}
\gsrc ndìshìhôːndà
\gll ndi-shiH-hó̲nd-a
\gls SM1SG-PER-cook-FV
\glt ‘I am still cooking.’

\label{bkm:Ref489354952}
\gsrc bàzyìbàhárà
\gll ba-zyiHb-ahar-á̲
\gls SM2-know-NEUT-FV
\glt ‘S/he is famous.’

\label{bkm:Ref489354995}
\gsrc ndìtábà
\gll ndi-tab-á̲
\gls SM1SG-answer-FV
\glt ‘I answer.’

\label{bkm:Ref489276204}
\gsrc ndìmúꜝtábà
\gll ndi-mú-tab-á̲
\gls SM1SG-OM1-answer-FV
\glt ‘I answer her/him.’

\label{bkm:Ref99616216}
\gsrc ndìkáꜝkárà
\gll ndi-ká-kar-á̲
\gls SM1SG-DIST-sit-FV
\glt ‘I sit there.’

\label{bkm:Ref99616238}
\gsrc ndìbàtábà
\gll ndi-baH-tab-á̲
\gls SM1SG-OM2-answer-FV
\glt ‘I answer them.’

\label{bkm:Ref99616247}
\gsrc ndìshìtábà
\gll ndi-shiH-tab-á̲
\gls SM1SG-PER-answer-FV
\glt ‘I still answer.’

\label{bkm:Ref99616268}
\gsrc ndìtábà
\gll ndi-tab-á̲
\gls SM1SG-answer-FV
\glt ‘I answer.’

