\label{bkm:Ref492314485}
\gsrc rínò \tab\tab ménò
\gll ri-inó \tab\tab ma-inó
\gls NP5-tooth \tab\tab NP6-tooth
\glt ‘tooth’ \tab\tab ‘teeth’

\label{bkm:Ref506907229}
\gsrc èyí njôkà {\textasciitilde} èrí zyôkà
\gll e-í N-jóka {\textasciitilde} e-rí ∅-zyóka
\gls AUG-DEM.I9 NP9-snake {} AUG-DEM.I5 NP5-snake
\glt ‘snake’

\label{bkm:Ref74912549}
\gsrc ònjòvù àryâ
\gll o-∅-njovu a-ryH-á̲
\gls AUG-NP1a-elephant SM1-eat-FV
\glt ‘The elephant eats.’

\label{bkm:Ref98750807}
\gsrc òzyú ꜝnshókò
\gll o-zyú ∅-nshokó
\gls AUG-DEM.I1 NP1a-monkey
\glt ‘this monkey’

\label{bkm:Ref98750811}
\gsrc kàshókóànà
\gll ka-shokó-ana
\gls NP12-monkey-DIM
\glt ‘baby monkey’

\label{bkm:Ref98750813}
\gsrc kànshókóànà
\gll ka-nshokó-ana
\gls NP12-monkey-DIM
\glt ‘baby monkey’

\label{bkm:Ref98833387}
\gsrc òmùndárè {\textasciitilde} mùndárè
\gll (o-)mu-ndaré
\gls AUG-NP3-maize
\glt ‘maize’

\label{bkm:Ref98833389}
\gsrc òkùshàkà {\textasciitilde} kùshàkà
\gll (o-)ku-shak-a
\gls (AUG-)INF-love-FV
\glt ‘to love’

\label{bkm:Ref444250297}
\ea
\glll nìndákàùrá njìngà
\gll ni-ndí̲-a-ka-ur-á N-jinga
\gls PST-SM\textsubscript{1SG}-PST-DIST-buy-FV NP\textsubscript{9}-bicycle

\label{bkm:Ref444247824}
\gsrc ndìkwèsí bámbwà
\gll ndi-kwesí a-ba-mbwá
\gls SM1SG-have AUG-NP2-dog
\glt ‘I have dogs.’

\label{bkm:Ref444247864}
\gsrc ndìshák’ ènyàmà
\gll ndi-shak-á̲ e-N-nyama
\gls SM1SG-want-FV AUG-NP9-meat
\glt ‘I want meat.’

\label{bkm:Ref444247873}
\gsrc kànt’ úꜝndávù
\gll kantí o-n-davú
\gls then AUG-NP1a-lion
\glt ‘Well, the lion…’

\label{bkm:Ref444247874}
\gsrc vùmw’ énênè
\gll ∅-vumó e-∅-néne
\gls NP5-stomach AUG-NP5-big
\glt ‘a big stomach’

\label{bkm:Ref75180241}
\gsrc kùkànká èŋòmbè (cf. kùkànkà ‘to slaughter’)
\gll ku-kank-á e-N-ŋombe
\gls INF-slaughter-FV AUG-NP9-cow
\glt ‘to slaughter a cow’

\label{bkm:Ref441658395}
\gsrc kùkànk’ éŋòmbè
\gll ku-kank-á e-N-ŋombe
\gls INF-slaughter-FV AUG-NP9-cow
\glt ‘to slaughter a cow’

\label{bkm:Ref441756770}
\gsrc kùshàyìká ꜝzíryò
\gll ku-sháik-á zi-ryó
\gls INF-cook-FV NP8-food
\glt ‘to cook food’

\label{bkm:Ref441756760}
\gsrc kùkùmbìrà èzwáyì
\gll ku-kumbir-a e-∅-zwái
\gls INF-request-FV AUG-NP5-salt
\glt ‘to ask for salt’

\label{bkm:Ref444249432}
\gsrc kùzímìsà mùrìrò
\gll ku-zím-is-a mu-riro
\gls INF-extinguish-CAUS-FV NP3-fire
\glt ‘to extinguish fire’

\label{bkm:Ref99542082}
\ea
\glll ndìzyìː nyàmbè
\gll ndi-zyiːH nyambe
\gls SM\textsubscript{1SG}-know Nyambe

\label{bkm:Ref99542083}
\ea
\glll ndìsháká kùhòndèrà bámà
\gll ndi-shak-á̲ ku-hond-er-a ba-∅-má
\gls SM\textsubscript{1SG}-want-FV AUG-INF-cook-APPL-FV NP\textsubscript{2}-NP\textsubscript{1a}-mother

\ea \label{bkm:Ref498435892}
\gsrc ndìsháká òkùkòròtá màshérêŋì
\gll ndi-shak-á̲ o-ku-korot-á ma-sheréŋi
\gls SM1SG-want-FV AUG-INF-borrow-FV NP6-money
\glt ‘I want to borrow some money.’

\label{bkm:Ref74912770}
\gsrc ndìsháká òkùkòròtà màshérêŋì
\gll ndi-shak-á̲ o-ku-korot-a ma-sheréŋi
\gls SM1SG-want-FV AUG-INF-borrow-FV NP6-money
\glt ‘I want to borrow some money.’

\label{bkm:Ref498446933}
\gsrc ndìsháká kùhònd’ énkôkò
\gll ndi-shak-á̲ ku-hond-á e-N-kóko
\gls SM1SG-want-FV AUG-INF-cook-FV AUG-NP9-porridge
\glt ‘I want to cook some porridge.’

\label{bkm:Ref74912815}
\gsrc ndìsháká kùhònd’ ènkôkò
\gll ndi-shak-á̲ ku-hond-a e-N-kóko
\gls SM1SG-want-FV AUG-INF-cook-FV AUG-NP9-porridge
\glt ‘I want to cook some porridge.’

\label{bkm:Ref498443060}
\ea
\glll nìndákàùr’ énjìngà
\gll ni-ndí̲-a-ka-ur-á e-N-jinga
\gls PST-SM\textsubscript{1SG}-PST-DIST-buy-FV AUG-NP\textsubscript{9}-bicycle

\label{bkm:Ref450134818}
\gsrc bàmùrútí bóꜝngánà
\gll ba-mu-rutí ba-ó=nganá
\gls NP2-NP1-teacher PP2-CON=smart
\glt ‘a smart teacher’

\label{bkm:Ref99544595}
\gsrc bàmùkéntù wángù
\gll ba-mu-kéntu u-angú
\gls NP2-NP1-woman PP1-POSS1SG
\glt ‘my wife’

\label{bkm:Ref450135386}
\gsrc àbá bàmúꜝkwámè wénù
\gll a-bá ba-mú-kwamé u-enú
\gls AUG-DEM.I2 NP2-NP1-husband PP1-POSS2PL
\glt ‘this husband of yours’

\label{bkm:Ref450137252}
\gsrc bàzyíbéhèrè
\gll ba-zyiHb-é̲here
\gls SM2-know-NEUT.STAT
\glt ‘S/he is well-known.’

\label{bkm:Ref450137268}
\gsrc mùbàhé cìpùrà bàkáréhò
\gll mu-baH-haH-é̲ ci-pura ba-kaHr-e=hó̲
\gls SM2PL-OM2-give-PFV.SBJV NP7-chair SM2-sit-PFV.SBJV=LOC16
\glt ‘Give her a chair to sit on.’

\label{bkm:Ref99545055}
\gsrc àhà ndákùcíkòshòrà
\gll a-ha ndí̲-aku-cí-koshor-a
\gls AUG-DEM.I16 SM1SG.REL-NPST.IPFV-OM7-cut-FV
\glt ‘When I had cut it…’

\label{bkm:Ref99545334}
\gsrc òkùhísà kwàndìkwángìsì
\gll o-ku-ís-a ku-a-ndi-kwáng-is-i
\gls AUG-INF-burn-FV SM15-PST-OM1SG-tire-CAUS-NPST.PFV
\glt ‘The heat has made me tired.’

\label{bkm:Ref99545419}
\gsrc hàmùkwàkwà
\gll ha-mu-kwakwa
\gls NP16-NP3-road
\glt ‘on the road’

\label{bkm:Ref99545420}
\gsrc mùmùnzì
\gll mu-mu-nzi
\gls NP18-NP3-village
\glt ‘in the village’

\label{bkm:Ref69986183}
\gsrc hàntù hònkêː
\gll ha-ntu ha-o=nkéː
\gls NP16-place PP16-CON=one
\glt ‘one place, the same place’

\label{bkm:Ref450140939}
\gsrc hàmùtwí ꜝwángù
\gll ha-mu-twí u-angú
\gls NP16-NP3-head PP3-POSS1SG
\glt ‘on my head’

\label{bkm:Ref492026950}
\gsrc mùwètú mùshòbò
\gll mu-u-etú mu-shobo
\gls NP18-PP3-POSS1PL NP3-language
\glt ‘in our language’

\label{bkm:Ref492026948}
\gsrc mòwíná mùnzì
\gll mu-o-winá mu-nzi
\gls NP18-DEM.IV3 NP3-village
\glt ‘in that village’

\label{bkm:Ref97891916}
\gsrc hèrìn’ éshâshà
\gll ha-e-riná e-∅-shásha
\gls NP16-AUG-DEM.IV5 AUG-NP5-mat
\glt ‘on that mat’

\label{bkm:Ref71011804}
\gsrc rìyá kwábà bàkázànà básìshèshìwâ
\gll ri-y-á̲ kú-a-ba ba-kázana bá̲-siH-sheHsh-iw-á̲
\gls SM5-go-FV NP17-AUG-DEM.I2 NP2-lady SM2\-.REL-PRS-marry-PASS-FV
\glt ‘It [the story] goes to these ladies who are not yet married.’

\label{bkm:Ref98418736}
\gsrc ndìráːrà héshâshà
\gll ndi-rá̲ːHr-a há-e-∅-shásha
\gls SM1SG-sleep-FV NP16-AUG-NP5-mat
\glt ‘I sleep on a mat.’

\label{bkm:Ref98418737}
\gsrc mbòndíshùmìn’ ómùhàrà kwítêndè
\gll mbo-ndí̲-shuHmin-é̲ o-mu-hara kú-e-∅-ténde
\gls NEAR.FUT-SM1SG-tie-PFV.SBJV AUG-NP3-rope NP17-AUG-NP5-foot
\glt ‘I will tie the rope to my foot.’

\label{bkm:Ref98418739}
\gsrc kùshàmbà mwízìbà
\gll ku-shamb-a mú-e-∅-ziba
\gls INF-swim-FV NP18-AUG-NP5-lake
\glt ‘to swim in the lake’

\label{bkm:Ref98419180}
\gsrc hàmàkângà
\gll ha-makánga
\gls NP16-Makanga
\glt ‘at Makanga’

\label{bkm:Ref98419181}
\gsrc kwàmòngù
\gll kwa-mongu
\gls NP17-Mongu
\glt ‘in Mongu’

\label{bkm:Ref98419206}
\gsrc mwànàmìbìà
\gll mwa-namibia
\gls NP18-Namibia
\glt ‘in Namibia’

\label{bkm:Ref98421091}
\gsrc mùpótò
\gll mu-∅-potó
\gls NP18-NP1a-pot
\glt ‘in the pot’

\label{bkm:Ref71013022}
\gsrc kúkàrà hácìpúrà
\gll kú-kar-a há-ci-purá
\gls INF-sit-FV NP16-NP7-chair
\glt ‘to sit on a chair’

\label{bkm:Ref71013023}
\gsrc àkéːzyà kùzyímànà hékàmbà
\gll a-ké̲ːzy-a ku-zyíman-a há-e-∅-kamba
\gls SM1-come-FV INF-stand-FV NP16-AUG-NP5-bank
\glt ‘He comes to stand on the river bank.’

\label{bkm:Ref450663404}
\gsrc tùzânà hámùkítì
\gll tu-zá̲n-a há-mu-kití
\gls SM1PL-dance-FV NP16-NP3-party
\glt ‘We dance at the party.’

\label{bkm:Ref450663405}
\gsrc àzyíménè hácìzyì
\gll a-zyiHmé̲ne há-ci-zyi
\gls SM1-stand.STAT NP16-NP7-door
\glt ‘S/he stands at the door.’

\label{bkm:Ref99545696}
\gsrc àmàròhà àzwá hàcìrábì
\gll a-ma-roha a-zw-á̲ ha-ci-rabí
\gls AUG-NP6-blood SM6-come_out-FV NP16-NP7-wound
\glt ‘Blood comes from the wound.’

\label{bkm:Ref492028330}
\gsrc àbâncè kùcìkóró kábàkénà shûnù
\gll a-ba-ánce ku-ci-koró ka-bá̲-kena shúnu
\gls AUG-NP2-child NP17-NP7-school PST.IPFV-SM2-be_at today
\glt ‘The children were at school today.’

\label{bkm:Ref492028331}
\gsrc ndàmùsíyì kù kùnjìrà
\gll ndi-a-mu-sí-i ku ku-N-jira
\gls SM1SG-PST-OM1-leave-NPST.PFV DEM.I17 NP17-NP9-path
\glt ‘I’ve left him there, on the path.’

\label{bkm:Ref492028332}
\gsrc ndìyá ꜝkúmùnzì
\gll ndi-y-á̲ kú-mu-nzi
\gls SM1SG-go-FV NP17-NP3-village
\glt ‘I go home.’

\label{bkm:Ref492028402}
\gsrc ndìkèrè múnjûò
\gll ndi-keHre mú-N-júo
\gls SM1SG-sit.STAT NP18-NP9-house
\glt ‘I’m sitting in the house.’

\label{bkm:Ref492028403}
\gsrc ècìkúnì càkùrí kùdánsì mùnjîrà
\gll e-ci-kúni ci-aku-rí ku-dá̲ns-i mu-N-jíra
\gls AUG-NP7-stick SM7-NPST.IPFV-be INF-lie-IMP.STAT NP18-NP9-path
\glt ‘The stick was lying on the path.’

\label{bkm:Ref492028406}
\gsrc àshòtòkérá mùmênjì
\gll a-shoHtok-er-á̲ mu-ma-ínji
\gls SM1-jump-APPL-FV NP18-NP6-water
\glt ‘S/he jumps into the water.’

\label{bkm:Ref492028408}
\gsrc òzwé mùkàmwî
\gll o-zw-é̲ mu-ka-mwí
\gls SM2SG-come_out-PFV.SBJV NP18-NP12-sun
\glt ‘Come out of the sun.’

\label{bkm:Ref99545724}
\gsrc hàrùmwî
\gll ha-ru-mwí
\gls NP16-NP11-summer
\glt ‘in summer’

\label{bkm:Ref99545725}
\gsrc mùnàkò yómvûrà
\gll mu-N-nako i-ó=∅-mvúra
\gls NP18-NP9-time PP9-CON=NP1a-rain
\glt ‘in the rainy season’

\label{bkm:Ref485812455}
\gsrc bàtòmá ꜝkwínyàmà
\gll ba-tom-á̲ kú-e-N-nyama
\gls SM2-share-FV NP17-AUG-NP9-meat
\glt ‘S/he shares from the meat.’

\label{bkm:Ref485812447}
\gsrc ndìóːr’ òkùkárìmà kwífòní ꜝyénù
\gll ndi-ó̲ːr-a o-ku-kárim-a kú-e-∅-foní i-enú
\gls SM1SG-can-FV AUG-INF-borrow-FV NP17-AUG-NP9-phone PP9-POSS2PL
\glt ‘Can I borrow your phone?’

\label{bkm:Ref450665409}
\gsrc nàshúmìwà \textbf{kúmbwà}
\gll na-shúm-iw-a kú-∅-mbwá
\gls SM1.PST-bite-PASS-FV NP17-NP1a-dog
\glt ‘He was bitten \textbf{by} \textbf{a} \textbf{dog}.’

\label{bkm:Ref450665567}
\gsrc ndóꜝrúfù rùbànyámùzàmbàràrà \textbf{kúnjòvù}
\gll ndó-ru-fú ru-ba-nyá-muzambarara kú-∅-njovu
\gls COP.DEF11-NP11-death PP11-NP2-mother-Muzambarara NP17-NP1a-elephant
\glt ‘That is the death of Mrs. Muzambarara \textbf{by} \textbf{the} \textbf{elephant}.’

\label{bkm:Ref450666359}
\gsrc ècìzyábáró ꜝcángù càbúrûkì \textbf{kúꜝ}\textbf{rúːhò}
\gll e-ci-zyabaró ci-angú ci-a-bur-ú̲k-i kú-rúː-ho
\gls AUG-NP7-shirt PP7-POSS1SG SM7-PST-blow-SEP.INTR-NPST.PFV NP17-NP11-wind
\glt ‘My shirt was blown away \textbf{by} \textbf{the} \textbf{wind}.’

\label{bkm:Ref498346503}
\gsrc èzìzwátò zìnàbómbì \textbf{kúmvûrà}
\gll e-zi-zwáto zi-na-bó̲mb-i kú-∅-mvúra
\gls AUG-NP8-cloth SM8-PST-become_wet-NPST.PFV NP17-NP1a-rain
\glt ‘The clothes have become wet \textbf{because} \textbf{of} \textbf{the} \textbf{rain}.’

\label{bkm:Ref99545855}
\gsrc òzyú ꜝpótò
\gll o-zyú ∅-potó
\gls AUG-DEM.I1 NP1a-pot
\glt ‘this pot’

\label{bkm:Ref99545857}
\gsrc èyí ꜝmpótò
\gll e-í N-potó
\gls AUG-DEM.I9 NP9-pot
\glt ‘this pot’

\label{bkm:Ref99546069}
\ea
\glll cìtèndò
\gll ci-tend-o
\gls NP\textsubscript{7}-do-NMLZ

\label{bkm:Ref98856312}
\gsrc cìbyáràntù
\gll ci-byár-á-ntu
\gls NP7-plant-FV-NMLZ
\glt ‘(domesticated) plant’

\label{bkm:Ref98856313}
\gsrc cìbúmbwàntù
\gll ci-búmb-w-á-ntu
\gls NP7-create-PASS-FV-NMLZ
\glt ‘creature’

\label{bkm:Ref98856380}
\gsrc kámbwà
\gll ka-mbwá
\gls NP12-dog
\glt ‘small dog; puppy’

\label{bkm:Ref98856398}
\gsrc mbwáànà
\gll ∅-mbwá-ana
\gls NP1a-dog-DIM
\glt ‘small dog; puppy’

\label{bkm:Ref98856399}
\gsrc kàmbwáànà
\gll ka-mbwá-ana
\gls NP12-dog-DIM
\glt ‘small dog; puppy’

\label{bkm:Ref69986265}
\gsrc mùkázànà
\gll mu-kázana
\gls NP1-girl
\glt ‘girl’\\

\label{bkm:Ref99546177}
\gsrc nàmàsíkù
\gll na-ma-sikú
\gls ASF-NP6-night
\glt ‘Namasiku (name given to a girl born at night)’

\label{bkm:Ref99546196}
\gsrc sìmàsíkù
\gll si-ma-sikú
\gls ASM-NP6-night
\glt ‘Simasiku (name given to a boy born at night)’

\label{bkm:Ref99546230}
\gsrc bàshígêmù bàshíꜝzáwà, àbò bábòná èzìpâù
\gll ba-shí-gému ba-shí-zawá a-bo bá̲-boHn-á̲ e-zi-páu
\gls NP2-AS-game NP2-AS-Zawa AUG-DEM.III2 SM2.REL-see-FV AUG-NP\-8-animal
\glt ‘The game people, the ZAWA\footnote{ZAWA refers to the Zambian Wildlife Authority, charged with managing and protecting Zambia’s wildlife.} people, those who guard the wild animals…’

\label{bkm:Ref99546232}
\gsrc èswé tùbàsíꜝnkútà, mbòtúmìààtúrè
\gll eswé tu-ba-sí-N-kutá mbo-tú̲-miH-aHatur-é̲
\gls PERS1PL APP1PL-NP2-AS-NP9-court NEAR.FUT-SM\-1PL-OM2PL-judge-PFV.SBJV
\glt ‘Us, the people of the court, we will pass judgment on you.’

\label{bkm:Ref433186539}
\gsrc mùtáfùnànjòvù
\gll mu-táfunanjovu
\gls NP3-acacia
\glt ‘acacia’\\

\label{bkm:Ref444255396}
\gsrc mùbèzyàmpâmpà
\gll mu-bezyampámpa
\gls NP3-tree
\glt ‘tree sp.’\\

\label{bkm:Ref99546405}
\gsrc bàmáyèmwàncè
\gll ba-máyemwance
\gls NP2-maternal_aunt
\glt ‘maternal aunt’\\

\label{bkm:Ref99546406}
\gsrc mùkwérùmè
\gll mu-kwérume
\gls NP1-father_in_law
\glt ‘father-in-law’\\

\label{bkm:Ref99546426}
\gsrc étángányámbè
\gll é-tanganyambé
\gls AUG-NP5-calabash
\glt ‘calabash’\\

\label{bkm:Ref99546427}
\gsrc òngwébùnà
\gll o-ngwébuna
\gls AUG-NP1a-plant
\glt ‘plant sp.’\\

\label{bkm:Ref496804533}
\gsrc ndàvú mùcècè
\gll ∅-ndavú mu-cece
\gls NP1a-lion NP1-small
\glt ‘a small lion’

\label{bkm:Ref99547023}
\gsrc mùndárè mùgênè {\textasciitilde} mùndárè òmùgênè
\gll mu-ndaré (o-)mu-géne
\gls NP3-maize (AUG-)NP3-thin
\glt ‘small maize’

\label{bkm:Ref99547025}
\gsrc bàntú bàrôtù {\textasciitilde} bàntú àbàrôtù
\gll ba-ntú (a-)ba-rótu
\gls NP2-person (AUG-)NP2-beautiful
\glt ‘beautiful people’

\label{bkm:Ref99547062}
\gsrc òmbw’ óꜝmúbbì
\gll o-∅-mbwá o-mu-bbí
\gls AUG-NP1a-dog AUG-NP1-ugly
\glt ‘an ugly dog’

\label{bkm:Ref99547063}
\gsrc vùmw’ énênè
\gll ∅-vumó e-∅-néne
\gls NP5-stomach AUG-NP5-big
\glt ‘a big stomach’

\label{bkm:Ref99547270}
\gsrc rùtàká òrùrêː {\textasciitilde} rùtàk’ órùrêː (cf. rùtàkà ‘reed’)
\gll ru-taká o-ru-réː
\gls NP11-reed AUG-NP11-long
\glt ‘a long reed’

\label{bkm:Ref98835500}
\gsrc mùntú mùrêː (cf. mùntù ‘person’)
\gll mu-ntú mu-réː
\gls NP1-person NP1-tall
\glt ‘a tall person’

\label{bkm:Ref99547339}
\gsrc èhámbà ndìnênè
\gll e-∅-ámba N-ri-néne
\gls AUG-NP5-hoe COP-NP5-big
\glt ‘The hoe is big.’

\label{bkm:Ref99547340}
\gsrc yìn’ énjúò njìrôtù
\gll iná e-N-júo nji-rótu
\gls DEM.IV9 AUG-NP9-house COP9-beautiful
\glt ‘That house is beautiful.’

\label{bkm:Ref450563669}
\gsrc ndìshàk’ ómùrêː
\gll ndi-shak-á̲ o-mu-réː
\gls SM1SG-want-FV AUG-NP3-long
\glt ‘I want the long one.’

\label{bkm:Ref98512420}
ndákàkùrímìnà éwà ènénènênè
\gll ndi-á-ka-ku-rím-in-a e-∅-wá e-∅-néne-néne
\gls SM1SG-SBJV.IPFV-DIST-OM2SG-farm-APPL-FV AUG-NP5-field AUG-NP5-big-big
\glt ‘I could cultivate a very big farm for you.’

\label{bkm:Ref98512421}
\gsrc kàcírì cìrótùrôtù ècí cìbàkà
\gll ka-cí̲-ri ci-rótu-rótu e-cí ci-baka
\gls PST.IPFV-SM7-be NP7-nice-nice AUG-DEM.I7 NP7-place
\glt ‘It was very nice, this place.’

\label{bkm:Ref494890604}
\gsrc \textbf{èrí} hànjà
\gll e-rí hanja
\gls AUG-DEM.I5 hand
\glt ‘this hand’

\label{bkm:Ref494890605}
\gsrc ndìkárángà \textbf{kûnù}
\gll ndi-kar-á̲ng-a kúnu
\gls SM1SG-sit-HAB-FV DEM.II17
\glt ‘I normally stay here.’

\label{bkm:Ref494890607}
\gsrc àmàshéréŋì \textbf{àò} nìtwáshàngàúrà
\gll a-ma-sheréŋi a-o ni-tú̲-a-shaHngaur-á̲
\gls AUG-NP6-money AUG-DEM.III6 REM-SM1PL-PST-contribute-FV<REL>
\glt ‘the money that we contributed’

\label{bkm:Ref450566532}
\gsrc àbèná bàkéntù bàámbà wàwà
\gll a-bená ba-kéntu ba-á̲mb-a wawa
\gls AUG-DEM.IV2 NP2-woman SM2-talk-FV very
\glt ‘Those women talk a lot.’

\label{bkm:Ref450566525}
\gsrc bèná bàntù
\gll bená ba-ntu
\gls DEM.IV2 NP2-person
\glt ‘those people’

\label{bkm:Ref99547938}
\gsrc \textbf{ríryò} shènè óbwènè ndíwè
\gll rí-ryo ∅-shene ó̲-bweHne ndi-wé
\gls EMPH-DEM.III5 NP5-worm SM2SG.REL-see.STAT COP-PERS2SG
\glt ‘\textbf{This} \textbf{very} \textbf{worm} that you see, it’s you.’

\label{bkm:Ref437526099}
\gsrc òzyú mùntù
\gll o-zyú mu-ntu
\gls AUG-DEM.I1 NP1-person
\glt ‘this person’

\label{bkm:Ref437526104}
\gsrc \label{bkm:Ref496806945}òkú ꜝkútwì
\glll o-kú ku-twí
\gls AUG-DEM.I15 NP15-ear
\glt ‘this ear’

\glll \label{bkm:Ref496806945}òkú ꜝkútwì
\gsrc o-kú ku-twí
\gls AUG-DEM.I15 NP15-ear
\glt ‘this ear’


\label{bkm:Ref496806997}
\gsrc bókùndìsùndà òzwyínà
\gll bá-o-ku-ndi-sund-a o-zywiná
\gls CON2-INF-OM1SG-show-FV AUG-DEM.IV1
\glt ‘They showed him to me.’

\label{bkm:Ref452385401}
\gsrc mùndár’ ôwù
\gll N-mu-ndaré o-ú
\gls COP-NP3-maize AUG-DEM.I3
\glt ‘It’s maize, this.’

\label{bkm:Ref452385402}
\gsrc ndùngúy’ òzyù
\gll ndu-∅-nguyá o-zyú
\gls COP1a-NP1a-baboon AUG-DEM.I1
\glt ‘It’s a baboon, this one.’

\label{bkm:Ref452385509}
\gsrc òzìmìsé mùrìrò ówù
\gll o-ziHm-is-é̲ mu-riro o-ú
\gls SM2SG-extinguish-CAUS-PFV.SBJV NP3-fire AUG-DEM.I3
\glt ‘Extinguish this fire.’

\label{helpthatperson}
\gsrc òtùsé òmùntú zyò
\gll o-tus-é̲ o-mu-ntú zyo
\gls SM2SG-help-PFV.SBJV AUG-NP1-person DEM.III1
\glt ‘Help that person.’

\label{bkm:Ref494891071}
\gsrc òtùsé òzyó mùntù
\gll o-tus-é̲ o-zyó mu-ntu
\gls SM2SG-help-PFV.SBJV AUG-DEM.I1 NP1-person
\glt ‘Help that person.’

\label{bkm:Ref450568975}
\gsrc \textbf{èzí} nshângù zìcénà
\gll e-zí N-shángu zi-cen-á̲
\gls AUG-DEM.I10 NP10-shoe SM10-be_clean-FV
\glt ‘These shoes are clean.’

\label{bkm:Ref450569148}
\gsrc èzìnó nyàngù
\gll e-zinó N-nyangu
\gls AUG-DEM.II10 NP10-bean
\glt ‘these beans’

\label{bkm:Ref494891240}
bbónàdì bbónàdì shá ònjòvú zyw’ ákèːzy’ \textbf{ókò}
\gll bbónadi bbónadi shá o-∅-njovú zyú á̲-keːzy-á̲ o-kó
\gls Bonard Bonard sir AUG-NP1a-elephant DEM.I1 SM1-come-FV AUG-DEM.III17
\glt ‘Mr Bonard, Mr Bonard! There is an elephant coming to you!’

\label{bkm:Ref450569612}
\gsrc èmé ndìhíndè \textbf{énà} ménò
\gll emé ndi-hí̲nd-e ená ma-inó
\gls PERS1SG SM1SG-take-PFV.SBJV DEM.IV6 NP6-tooth
\glt ‘I will take those teeth.’

\label{bkm:Ref437947332}
\gsrc kónàkùrì \textbf{èryó} kàndè ryábànjòvù
\gll kónakuri e-ryó ∅-kande ri-á=ba-njovu
\gls because AUG-DEM.III5 NP5-story PP5\--CON=NP2-elephant
\glt ‘Because of this story of the elephants…’

\label{bkm:Ref437948827}
\gsrc \textbf{òzyó} múꜝkwámè ákùhìndá kàtêmù
\gll o-zyó mú-kwamé á-ku-hind-á ka-tému
\gls AUG-DEM.III1 NP1-man PP1-INF-take-FV NP12-axe
\glt ‘That man took an axe…’

\label{bkm:Ref450572179}
\gsrc kàntí kèná kâncè káꜝyéndà nâkò
\gll kantí kená ka-ánce ka-á̲-é̲nd-a ná=ko
\gls then DEM.IV12 NP12-child PST.IPFV-SM1-go-FV COM=DEM.III12
\glt ‘Then that small child that she was coming with…’

\label{bkm:Ref437950079}
\gsrc néy’ òzyú múꜝkwámè àkêzyà
\gll né=o-zyú mú-kwamé a-ké̲ːzy-a
\gls COM=AUG-DEM.I1 NP1-man SM1-come-FV
\glt ‘And another man came.’

\label{bkm:Ref99548100}
\gsrc èyìnó nsûndà
\gll e-inó N-súnda
\gls AUG-DEM.II9 NP9-week
\glt ‘this week’

\label{bkm:Ref99548101}
\gsrc mwáìnò ènàkò shìtúꜝhárà
\gll mwá-ino e-N-nako shi-tú̲-haHr-á̲
\gls CON18-DEM.II9 AUG-NP9-time INC-SM1PL.REL-live-FV
\glt ‘This time that we are now living in…’

\label{bkm:Ref491101554}
\gsrc àbàntù \textbf{hánù} sìbàyèndàngàkó nèmótà
\gll a-ba-ntu hanú si-ba-end-ang-a=kó̲ ne=N-motá
\gls AUG-NP2-person DEM.II16 INC-SM2-go-HAB-FV=LOC17 COM=NP9-car
\glt ‘People, \textbf{now}, they go there with cars.’

\label{bkm:Ref491101556}
\gsrc òmwâncè kàrí kàákìshùwírè nênjà kònó \textbf{hànô} shààkìshùwírè nênjà
\gll o-mu-ánce ka-rí ka-á̲-kiH-shuHw-í̲re nénja konó hanó sha-a-kiH-shuHw-í̲re nénja
\gls AUG-NP1-child NEG-be PST.IPFV-SM1-REFL-feel-STAT well but DEM.II16 INC-SM1-REFL-feel-STAT well
\glt ‘The child was not feeling well (earlier), but \textbf{now} she is feeling well.’

\label{bkm:Ref99548183}
\gsrc bàzyíménè hênà
\gll ba-zyiHmé̲n-e héna
\gls SM2-stand-STAT DEM.IV16
\glt ‘S/he stands there.’

\label{bkm:Ref99548184}
\gsrc wáshàkêːzyì kûnò kùshàmbà ndíshâmbà
\gll o-ásha-ké̲ːzy-i kúno ku-shamb-a ndí̲-shá̲mb-a
\gls SM2SG-NEG.SBJV-come-NEG DEM.II17 INF-bath-FV SM1SG.REL-bath-FV
\glt ‘You cannot come here, I am bathing.’

\label{bkm:Ref99548185}
\gsrc bàrèrè mwínà
\gll ba-reHre mwiná
\gls SM2-sleep.STAT DEM.IV18
\glt ‘They are asleep in there.’

\label{bkm:Ref437444323}
\gsrc mìnwè yómwânce
\glll mi-nwe i-ó= mu-ánce
\gll head connective dependent
\gls NP\textsubscript{4}-finger PP\textsubscript{4}-CON= NP\textsubscript{1}-child

\label{bkm:Ref98512478}
\gsrc mùcírà wóꜝndávù (< òndávù ‘lion’)
\gll mu-círa u-ó=∅-ndavú
\gls NP3-tail PP3-CON=NP1a-lion
\glt ‘the tail of a lion’

\label{bkm:Ref98512481}
\gsrc mùbárá ꜝwámàbûnà (< àmàbûnà ‘leaves’)
\gll mu-bará u-á=ma-búna
\gls NP3-color PP3-CON=NP6-leaf
\glt ‘the color of the leaves’

\label{bkm:Ref98512501}
\gsrc téꜝndé ꜝryóꜝndávù (< òndávù ‘lion’)
\gll ∅-téndé ri-ó=∅-ndavú
\gls NP5-leg PP5-CON=NP1a-lion
\glt ‘the leg of the lion’

\label{bkm:Ref98512503}
\gsrc téꜝndé ꜝryókàzyùnì (< àkàzyùnì ‘bird’)
\gll ∅-téndé ri-ó=ka-zyuni
\gls NP5-leg PP5-CON=NP12-bird
\glt ‘the leg of the bird’

\label{bkm:Ref492119044}
\gsrc hànjà \textbf{ryaRebecca}
\gll hanja ri-a=Rebecca
\gls hand PP5-CON=Rebecca
\glt ‘Rebecca’s hand’

\label{bkm:Ref491175346}
\gsrc èzìàmbò \textbf{zàshûnù} nzícìkóró ꜝcámàyùnì
\gll e-zi-ambo zi-a=shúnu N-zí-ci-koró ci-á=mayuni
\gls AUG-NP8-topic PP8-CON=today COP-PP8-NP7-school PP7-CON=Mayuni
\glt ‘Today’s topic is Mayuni school.’

\label{bkm:Ref71190780}
\gsrc bànyûmbù nèmìcírà \textbf{yábò}
\gll ba-nyúmbu ne=mi-círa i-á=bo
\gls NP2-wildebeest COM=NP4-tail PP4-CON=DEM.III2
\glt ‘The wildebeests and their tails.’

\label{bkm:Ref71190782}
\gsrc ècìntù nècìntù cìkwèsì òbùrótù \textbf{bwácò} nòbùbbí ꜝ\textbf{bwácò}
\gll e-ci-ntu ne=ci-ntu ci-kwesi o-bu-rótu bu-a=có no=bu-bbí bu-a=có
\gls AUG-NP7-thing COM=NP7-thing SM7-have AUG-NP14-good PP14-CON=DEM.III7 COM=AUG-NP14-bad PP14-CON=DEM.III7
\glt ‘Everything has its advantage and its disadvantage.’

\label{bkm:Ref99548320}
\gsrc bàntù \textbf{bòkúmùnzì}
\gll ba-ntu ba-o=kú-mu-nzi
\gls NP2-person PP2-CON=NP17-NP3-village
\glt ‘the people of the village’

\label{bkm:Ref75251506}
\gsrc zíryó ꜝ\textbf{zómúrùwà}
\gll zi-ryó zi-o=mú-ru-wa
\gls NP8-food PP8-CON=NP18-NP11-field
\glt ‘the crops of the field’

\label{bkm:Ref75251507}
\gsrc zíryó \textbf{zàhámùkítì}
\gll zi-ryó zi-a=há-mu-kití
\gls NP8-food PP8-CON=NP16-NP3-party
\glt ‘the food at the party’

\label{bkm:Ref99548365}
\gsrc ndóꜝrúfù rùbànyámùzàmbàràrà kúnjòvù
\gll ndó-ru-fú ru-∅=ba-nyámuzambarara kú-∅-njovu
\gls COP.DEF11-NP11-death PP11-CON=NP2-Nyamuzambarara NP17-NP1a-elephant
\glt ‘That is the death of Mrs. Nyamuzambarara by an elephant.’

\label{bkm:Ref491179934}
\gsrc mùcírà wóꜝndávù
\gll mu-círa u-ó=∅-ndavú
\gls NP3-tail PP3-CON=NP1a-lion
\glt ‘tail of a lion’

\label{bkm:Ref491179935}
\gsrc ènshùkí ꜝzómùkêntù
\gll e-N-shukí zi-ó=mu-kéntu
\gls AUG-NP10-hair PP10-CON=NP1-woman
\glt ‘the hair of the woman’

\label{bkm:Ref71188211}
\gsrc mìnwè yòkúmàànjà
\gll mi-nwe i-o=kú-ma-anja
\gls NP4-finger PP4-CON=NP17-NP6-hand
\glt ‘fingers of the hands’

\label{bkm:Ref71188213}
\gsrc bàntù bòmúnjûò
\gll ba-ntu ba-o=mú-N-júo
\gls NP2-person PP2-CON=NP18-NP9-house
\glt ‘people of the house’

\label{bkm:Ref491181481}
\gsrc èzwáyí ꜝryómúbùsùnsò
\gll e-∅-zwaí ri-o=mú-bu-sunso
\gls AUG-NP5-salt PP5-CON=NP18-NP14-relish
\glt ‘the salt of the relish’

\label{bkm:Ref491276208}
\textbf{òmùkìtí} \textbf{ꜝ}\textbf{wábèná} \textbf{bàntù} mànì wáràtèndàhàrà
\gll o-mu-kití u-á=bená ba-ntu mani o-ára-tend-ahar-a
\gls AUG-NP3-party PP3-CON=DEM.IV2 NP2-person when SM3-REM.FUT-do-NEUT-FV
\glt ‘Those people’s party, when will it take place?’

\label{bkm:Ref491276210}
\gsrc \textbf{èmísì} \textbf{yècí} \textbf{cìshámù} mùshámù
\gll e-mi-ísi i-e=cí ci-shamú N-mu-shamú
\gls AUG-NP4-root PP4-CON=DEM.I7 NP7-tree COP-NP3-medicine
\glt ‘The roots of this tree are medicine.’

\label{bkm:Ref491184139}
\ea
\glll nòndìbónènì ècìtèngé ꜝcángù
\gll no-ndi-bón-en-i e-ci-tengé ci-angú
\gls SM\textsubscript{2SG}.PST-OM\textsubscript{1SG}-see-APPL-NPST.PFV AUG-NP\textsubscript{7}-citenge PP\textsubscript{7}-POSS\textsubscript{1SG}

\label{bkm:Ref99548645}
\gsrc mùndáré òbàmùrútì
\gll mu-ndaré u-o=ba-mu-rutí
\gls NP3-maize PP3-CON=NP2-NP1-teacher
\glt ‘the maize of the teacher’

\label{bkm:Ref99548647}
\gsrc njûò yámùyéꜝnzángù
\gll N-júo i-á=mu-énz-angú
\gls NP9-house PP9-CON=NP1-friend-POSS1SG
\glt ‘the house of my friend’

\label{bkm:Ref99548665}
\gsrc mwánà wècìsìzánì
\gll mu-ána u-e=ci-sizaní
\gls NP1-child PP1-CON=NP7-female
\glt ‘a female child’

\label{bkm:Ref99548667}
\gsrc ràpá ꜝryókùcènà
\gll rapá ri-ó=ku-cen-a
\gls courtyard PP5-CON=INF-be_clean-FV
\glt ‘a clean courtyard’

\label{bkm:Ref99548933}
\gsrc mìnwè yòkúmàànjà
\gll mi-nwe i-o=kú-ma-anja
\gls NP4-finger PP4-CON=NP17-NP6-hand
\glt ‘fingers of the hands’

\label{bkm:Ref99548934}
\gsrc bàntù bòmúmùnzì
\gll ba-ntu ba-o=mú-mu-nzi
\gls NP2-person PP2-CON=NP18-NP3-village
\glt ‘people from the village’

\label{bkm:Ref448750425}
ndààzyá màshérêŋì ókùkwèrès’ éꜝmótà
\gll ndi-aazyá ma-sheréŋi a-ó=ku-kwer-es-á e-N-motá
\gls SM1SG-have_not NP6-money PP6-CON=INF-board-CAUS-FV AUG-NP9-car
\glt ‘I don’t have money for a taxi.’

\label{bkm:Ref448750435}
\gsrc mùròrà ókùtúsànzìsà
\gll mu-rora u-ó=ku-tú-sanz-is-a
\gls NP3-soap PP3-CON=INF-OM13-wash-CAUS-FV
\glt ‘soap for washing them (dishes) with’

\label{bkm:Ref99549023}
\gsrc \textbf{èŋòmbè} \textbf{zònshéː} nàzáùrìsìwà
\gll e-N-ŋombe zi-onshéː na-zí̲-a-ur-is-iw-a
\gls AUG-NP10-cow PP10-all REM-SM10-PST-buy-CAUS-PASS-FV
\glt ‘All the cattle have been sold.’

\label{bkm:Ref99549040}
\textbf{yònshéː} \textbf{èntúsó} èyò ndíꜝóːrà òkùkùtùsà
\gll i-onshéː e-N-tusó e-yo ndí̲-ó̲ːr-a o-ku-ku-tus-a
\gls PP9-all AUG-NP9-help AUG-DEM.III9 SM1SG.REL-can-FV AUG-INF-OM2SG-help-FV
\glt ‘Any help that I can provide to you…’

\label{bkm:Ref99549290}
kùààzyá òzyò áshàká òkúfwà \textbf{twènshéː} tùsháká ꜝbúmì
\gll ku-aazyá o-zyo á̲-shak-á̲ o-ku-fw-á tu-enshéː tu-shak-á̲ bu-mí
\gls SM17-be_not AUG-DEM.III1 SM1.REL-want-FV AUG-INF-die-FV PP1PL-all SM1PL-want-FV NP14-life
\glt ‘There is no one who wants to die, \textbf{we} \textbf{all} want to be alive.’

\label{bkm:Ref99549291}
\gsrc háìbà \textbf{mwènshéː} mùbèrékà
\gll háiba mu-enshéː mu-berek-á̲
\gls if PP2PL-all SM2PL-work-FV
\glt ‘If \textbf{you} \textbf{all} are working…’

\label{bkm:Ref99549339}
\gsrc zìzyùnì zîngîː
\gll zi-zyuni zí-ngíː
\gls NP8-bird PP8-many
\glt ‘many birds’

\label{bkm:Ref99549360}
\gsrc nàdàmwá ꜝ\textbf{kúbàntù} \textbf{bângîː}
\gll na-dam-w-á̲ kú-ba-ntu bá-ngíː
\gls SM1.PST-beat-PASS-FV NP17-NP2-person PP2-many
\glt ‘S/he was beaten by many people.’

\label{bkm:Ref99549341}
\gsrc \textbf{zíngìː} \textbf{èmbúkà} bábàrâ bò
\gll zí-ngiː e-N-búka bá̲-bar-á̲ bo
\gls PP10-many AUG-NP10-book SM2.REL-read-FV DEM.III2
\glt ‘S/he reads many books.’

\label{bkm:Ref99549401}
\gsrc \textbf{zyúmwì} múꜝkwámè
\gll zyú-mwi mú-kwamé
\gls PP1-other NP1-man
\glt ‘a certain man’

\label{bkm:Ref99549411}
\gsrc kùààzyá kùmwí òkò nèmúkàwánè \textbf{òbùhárò} \textbf{búmùnyà}
\gll ku-aazyá ku-mwí o-ko ne-mú̲-ka-wá̲n-e o-bu-háro bú-munya
\gls SM17-be_not PP17-other AUG-DEM.III17 REM-SM2PL-DIST-find-PFV.SBJV AUG-NP14-life PP14-other
\glt ‘There is nowhere where you can find another life.’

\label{bkm:Ref99549499}
\gsrc \textbf{hámùnyà} kàzíꜝyángà kwàrìzáùrì \textbf{hámùnyà} kàtúꜝzwángà kwàmakanga tùyá kwàrìnyântì
\gll há-munya ka-zí̲-y-á̲ng-a kwa-rizáuli há-munya ka-tú̲-zw-á̲ng-a kwa-makanga tu-y-á̲ kwa-rinyánti
\gls PP16-other PST.IPFV-SM10-go-HAB-FV NP17-Lizauli PP16-other PST.IPFV-SM1PL-come_out-HAB-FV NP17-Makanga SM1PL-go-FV NP17-Linyanti
\glt ‘\textbf{Sometimes} they would go to Lizauli. \textbf{Sometimes}, we would go from Makanga to Linyanti.’

\label{bkm:Ref496809163}
\gsrc \textbf{bònshéː} bàrwárà kàmpòrwè
\gll ba-onshéː ba-rwá̲Hr-a ka-mporwe
\gls PP2-all SM2-be_ill-FV NP12-diarrhea
\glt ‘\textbf{They} \textbf{all} suffer from diarrhea.’

\label{bkm:Ref496809191}
\gsrc bàkéntù bòbírè \textbf{zyúmwì} ákùzârà òmùntù \textbf{zyúmwì} ákùzârà èŋwárárà
\gll ba-kéntu ba-o=biré zyú-mwi á-ku-zár-a o-mu-ntu zyú-mwi á-ku-zár-a e-∅-ŋwarará
\gls NP2-woman PP2-CON=two PP1-other PP1-INF-give_birth-FV AUG-NP1-person PP1-other PP1-INF-give_birth-FV AUG-NP5-crow
\glt ‘Two women. \textbf{One} gave birth to a human being, \textbf{the} \textbf{other} \textbf{one} gave birth to a crow.’

\label{bkm:Ref494202008}
\gsrc mùnzí ꜝwétù
\gll mu-nzí u-etú
\gls NP3-village PP3-POSS1PL\-
\glt ‘our village’

\label{bkm:Ref99549542}
\gsrc òmùndáré ꜝwábò
\gll o-mu-ndaré u-abó
\gls AUG\--NP3-maize PP3-DEM.III2
\glt ‘their maize’

\label{bkm:Ref98835526}
\label{bkm:Ref450574530}
\glll vùmó ꜝryángù
\gll ∅-vumó ri-angú
\gls NP\textsubscript{5}-stomach PP\textsubscript{5}-POSS\textsubscript{1SG}

\label{bkm:Ref450574530}
\gsrc vùmó ꜝryángù
\gll ∅-vumó ri-angú
\gls NP5-stomach PP5-POSS1SG
\glt ‘my stomach’

\label{bkm:Ref485747165}
\gsrc rwàngú rùtângò ndùfwíhì nórò
\gll ru-angú ru-tángo N-ru-fwíi no=ró
\gls PP11-POSS1SG NP11-story COP-NP11-short COM=DEM.III11
\glt ‘My story is also short.’

\label{bkm:Ref99549571}
\gsrc mùyéꜝnzángù
\gll mu-énz-angú
\gls NP1-friend-POSS1SG
\glt ‘my friend’

\label{bkm:Ref99549600}
\gsrc béshwétù
\gll ba-ísho-etú
\gls NP2-father-POSS1PL
\glt ‘our father’

\label{bkm:Ref436225558}
\gsrc mùkúrwê
\gll mu-kúrw-é
\gls NP1-elder_sibling-POSS3SG
\glt ‘his/her (elder) sister’

