\label{bkm:Ref462826094}
\gsrc àzwìsìwâ
\gll a-zw-is-iw-á̲
\gls SM1-leave-CAUS-PASS-FV
\glt ‘S/he was fired.’

\label{bkm:Ref462826104}
\gsrc ècí cìpùrà ndìmè nàcápàngìrwà
\gll e-cí ci-pura ndi-me na-cí̲-a-pang-ir-w-a
\gls AUG-DEM.I7 NP7-chair COP-PERS1SG REM-SM7-PST-make-APPL-PASS-FV<REL>
\glt ‘The chair, it’s me that it was made for.’

\label{bkm:Ref99025604}
\gsrc cìshámú cìnàtémìwà
\gll ci-shamú ci-na-tém-\textbf{iw}-a
\gls NP7-tree SM7-PST-chop-PASS-FV
\glt ‘The tree has been chopped.’

\label{bkm:Ref99025607}
\gsrc nzézò zíbònwâ
\gll nzé-zo zí̲-boHn-\textbf{w}-á̲
\gls COP.DEF8-DEM.III8 SM8.REL-see-PASS-FV
\glt ‘These are the things that can be experienced.’

\label{bkm:Ref463269273}
\gsrc kùkòndòrwà
\gll ku-kond-or-w-a
\gls INF-brew_beer-SEP.TR-PASS-FV
\glt ‘to be brewed (beer)’

\label{bkm:Ref463269276}
\gsrc kùtémìwà
\gll ku-tém-iw-a
\gls INF-chop-PASS-FV
\glt ‘to be chopped’

\label{bkm:Ref99025633}
\gsrc kùréːtìwà {\textasciitilde} kùrêːtwà
\gll ku-réːt-w-a
\gls INF-give_birth-PASS-FV
\glt ‘to be born’

\label{bkm:Ref99025635}
\gsrc kùnànùnwà {\textasciitilde} kùnànùnìwà
\gll ku-nan-un-w-a
\gls INF-lift-SEP.TR-PASS-FV
\glt ‘to be lifted’

\label{bkm:Ref99025754}
\gsrc kùtêwà
\gll ku-tá-iw-a
\gls INF-tell-PASS-FV
\glt ‘to be told’

\label{bkm:Ref99025758}
\gsrc kùhêwà
\gll ku-há-iw-a
\gls INF-give-PASS-FV
\glt ‘to be given’

\label{bkm:Ref99025779}
\gsrc ndìshéshêtwè
\gll ndi-sheHsh-é̲twe
\gls SM1SG-marry-STAT.PASS
\glt ‘I am married (said by a woman).’

\label{bkm:Ref99025793}
\gsrc ndìkòmókètwà
\gll ndi-komó̲k-etwa
\gls SM1SG-be_surprised-STAT.PASS
\glt ‘I am surprised.’

\label{bkm:Ref415152508}
\gsrc ndìùrìsá njûò
\gll ndi-ur-is-á̲ N-júo
\gls SM1SG-buy-CAUS-FV NP9-house
\glt ‘I sell the house.’

\label{bkm:Ref74913719}
\gsrc ènjúò ìhùrìsìwâ
\gll e-N-júo i-ur-is-iw-á̲
\gls AUG-NP9-house SM9-buy-CAUS-PASS-FV
\glt ‘The house is being sold.’

\label{bkm:Ref445307129}
\gsrc ndàmùkwâtì
\gll nd-a-mu-kwát-i
\gls SM1SG-PST-OM1-grab-NPST.PFV
\glt ‘I caught her/him.’

\label{bkm:Ref75163980}
\gsrc òkwàtìwâ
\gll o-kwaHt-iw-á̲
\gls SM2SG-grab-PASS-FV
\glt ‘You’d be caught.’

\label{bkm:Ref71206617}
\gsrc hàmùkítí hàzànìwâ
\gll ha-mu-kití ha-zan-iw-á
\gls NP16-NP3-party SM16-dance-PASS-FV
\glt ‘Dancing may take place at the party.’

\label{bkm:Ref71206618}
\gsrc kwìná kùkwèsì kùtàkùmìwâ
\gll kwiná ku-kwesi ku-takum-iw-áH
\gls DEM.IV17 SM17-PROG SM17-shout-PASS-FV
\glt ‘Shouting is taking place there.’

\label{bkm:Ref71206553}
\gsrc kùkwèsì kùshìbìwâ
\gll ku-kwesi ku-shiHb-iw-á̲
\gls SM17-PROG SM17-whistle-PASS-FV
\glt ‘There is whistling there.’

\label{bkm:Ref71206554}
\gsrc kàmùrídàmînwà
\gll ka-mu-rí-dam-í̲n-w-a
\gls NEG-SM18-REFL-beat-APPL-FV
\glt ‘Beating each other is not allowed in here.’

\label{bkm:Ref71206307}
\gsrc nàdámwà \textbf{kúbàntù} \textbf{bângîː}
\gll na-dam-w-á̲ kú-ba-ntu bá-ngíː
\gls SM1.PST-beat-PASS-FV NP17-NP2-person PP2-many
\glt ‘S/he was beaten \textbf{by} \textbf{many} \textbf{people}.’

\label{bkm:Ref71206356}
\gsrc sìmátá nàdámíwà \textbf{kwángù}
\gll simatá na-dam-í̲w-a kw-angú
\gls Simata SM1.PST-beat-PASS-FV NP17-POSS1SG
\glt ‘Simata was beaten \textbf{by} \textbf{me.}’

\label{bkm:Ref494444592}
\gsrc Sìmátá nàshúmìwà \textbf{kúmbwà}
\gll simatá na-shúm-iw-a ku-∅-mbwá
\gls Simata SM1.PST-bite-PASS-FV NP17-NP1a-dog
\glt ‘Simata was bitten by a dog.’

\label{bkm:Ref74913797}
\gsrc Sìmátá nàshúmìwà \textbf{ómbwà}
\gll simatá na-shúm-iw-a o-∅-mbwá
\gls Simata SM1.PST-bite-PASS-FV AUG-NP1a-dog
\glt ‘Simata was bitten by a dog.’

\label{bkm:Ref485731762}
\ea
\glll sìmátá nàdàmíwà \textbf{kùbányàmbè}
\gll simatá na-dam-í̲w-a ku-bá-nyambe
\gls Simata SM\textsubscript{1}.PST-beat-PASS-FV NP\textsubscript{17}-NP\textsubscript{2}-Nyambe

\label{bkm:Ref485731765}
\ea
\glll kùnjí nàshúmìwà sìmátà
\gll ku-njí na-shúm-iw-a simatá
\gls NP\textsubscript{17}-what SM\textsubscript{1}.PST-bite-PASS-FV Simata

\label{bkm:Ref445823991}
\gsrc mwínì ùkwàtìwâ
\gll mu-íni u-kwaHt-iw-á̲
\gls NP3-handle SM3-grab-PASS-FV
\glt ‘The handle can be touched.’

\label{bkm:Ref451331093}
\gsrc évú rìvwìkítwà kúmàbùnà
\gll e-vú ri-vwik-í̲twa kú-ma-buna
\gls AUG-ground SM5-cover-STAT.PASS NP17-NP6-leaf
\glt ‘The ground is covered with leaves.’

\label{bkm:Ref99026161}
\ea
\glll kùbónàhàrà
\gll ku-bón-ahar-a
\gls INF-see-NEUT-FV

\label{bkm:Ref99026173}
\ea
\glll kùsúmbàzà
\gll ku-súmb-az-a
\gls INF-become_pregnant-EXT.CAUS-FV

\label{bkm:Ref99026458}
\ea
\glll kùtúmìnìzà
\gll ku-túm-iniz-a
\gls INF-send-INT.CAUS-FV

\label{bkm:Ref488850724}
\gsrc òmùrìrò ùtùmbúkà
\gll o-mu-riro u-tuHmbuk-á̲
\gls AUG-NP3-fire SM3-burn-FV
\glt ‘The fire burns.’

\label{bkm:Ref488850725}
\gsrc ndìtùmbùs’ ómùrìrò
\gll ndi-tuHmbus-á̲ o-mu-riro
\gls SM1SG-burn.CAUS-FV AUG-NP3-fire
\glt ‘I light the fire.’

\label{bkm:Ref445824605}
\gsrc ndìrìs’ óꜝmwáncè nkôkò
\gll ndi-riH-is-á̲ o-mu-ánce N-kóko
\gls SM1SG-eat-CAUS-FV AUG-NP1-child NP9-porridge
\glt ‘I feed the child porridge.’

\label{bkm:Ref98833421}
\gsrc ndàtésì òmúkwàmé òbùsâ
\gll ndi-a-tá-is-i o-mú-kwamé o-bu-sá
\gls SM1SG-PST-say-CAUS-NPST.PFV AUG-NP1-man AUG-NP14-thief
\glt ‘I accused the man of theft.’

\label{bkm:Ref98833423}
\gsrc ndàtésì òbùsá múꜝkwámè
\gll ndi-a-tá-is-i o-bu-sá o-mú-kwamé
\gls SM1SG-PST-say-CAUS-NPST.PFV AUG-NP14-thief AUG-NP1-man
\glt ‘I accused the man of theft.’

\label{bkm:Ref75168782}
\gsrc ndìfùndìsá ènyàmà àkàfùrò
\gll ndi-fund-is-á̲ e-N-nyama a-ka-furo
\gls SM1SG-cut-CAUS-FV AUG-NP9-meat AUG-NP12-knife
\glt ‘I cut the meat with a knife.’

\label{bkm:Ref75168784}
\gsrc ndìfùndìsá àkàfùrò ènyàmà
\gll ndi-fund-is-á̲ a-ka-furo e-N-nyama
\gls SM1SG-cut-CAUS-FV AUG-NP12-knife AUG-NP9-meat
\glt ‘I cut the meat with a knife.’

\label{bkm:Ref492044828}
\gsrc ndìrìs’ óꜝmwáncè nkôkò
\gll ndi-riH-is-á̲ o-mu-ánce N-kóko
\gls SM1SG-eat-CAUS-FV AUG-NP1-child NP\-9-porridge
\glt ‘I feed the child porridge.’

\label{bkm:Ref75164990}
\gsrc ndìmùrìs’ énkôkò
\gll ndi-mu-riH-is-á̲ e-N-kóko
\gls SM1SG-OM1-eat-CAUS-FV AUG-NP9-porridge
\glt ‘I feed her/him porridge.’

\label{bkm:Ref75164992}
\gsrc ndàyírìsì mwâncè
\gll ndi-a-í-ri-is-i mu-ánce
\gls SM1SG-PST-OM9-eat-CAUS-NPST.PFV NP1-child
\glt ‘I fed it to the child.’

\label{bkm:Ref488916066}
\gsrc ndàbúmùtêsì
\gll ndi-a-bú-mu-tá-is-i
\gls SM1SG-PST-OM14-OM1-say-CAUS-NPST.PFV
\glt ‘I accused her/him of it.’

\label{bkm:Ref75169043}
\gsrc ndàcísùmìsì ndòngà
\gll ndi-a-cí-sum-is-i N-donga
\gls SM1SG-PST-OM7-sew-CAUS-NPST.PFV NP9-needle
\glt ‘I’ve sewn it with a needle.’

\label{bkm:Ref75169044}
\gsrc ndàyísùmìsì cìzyàbàrò
\gll ndi-a-í-sum-is-i ci-zyabaro
\gls SM1SG-PST-OM9-sew-CAUS-NPST.PFV NP7-shirt
\glt ‘I’ve sewn the shirt with it.’

\label{bkm:Ref488851568}
\gsrc ndìcènèsá ènjûò
\gll ndi-cen-es-á̲ e-N-júo
\gls SM1SG-become_clean-CAUS-FV AUG-NP9-house
\glt ‘I clean the house.’

\label{bkm:Ref98512745}
\gsrc kàntí ndìkùtòmbwérìsè
\gll kantí ndi-ku-tombwé̲r-is-e
\gls then SM1SG-OM2SG-weed-CAUS-PFV.SBJV
\glt ‘Let me help you weeding (by weeding with you).’

\label{bkm:Ref98512746}
\gsrc bàkwèsì bàndìzyàmbìrìsâ
\gll ba-kwesi ba-ndi-zyambir-is-á̲
\gls SM2-PROG SM2-OM1SG-gather-CAUS-FV
\glt ‘They are helping me gather.’

\label{bkm:Ref99027235}
\gsrc òyéndè òkàmúkàrìsè
\gll o-é̲nd-e o-ka-mú-kar-is-e
\gls SM2SG-go-PFV.SBJV SM2SG-DIST-OM1-sit-CAUS-PFV.SBJV
\glt ‘Go and sit with him/keep her/him company.’

\label{bkm:Ref99027240}
\gsrc mùbàfúndúsè bàêndè
\gll mu-baH-fund-ú̲s-e ba-é̲nd-e
\gls SM2PL-OM2-leave-SEP.CAUS-PFV.SBJV SM2-go-PFV.SBJV
\glt ‘Escort her/him as/so that s/he goes.’

\label{bkm:Ref99027269}
\gsrc kùrúkìsà {\textasciitilde} kùrûsa
\gll ku-rúk-is-a
\gls INF-vomit-CAUS-FV
\glt ‘to hold someone who is vomiting’

\label{bkm:Ref488854450}
\gsrc \textbf{kàndìsîyì} ìyé ndìyàbùré zìfûhà
\gll ka-a-ndi-sí-i iye ndi-yabur-é̲ zi-fúha
\gls NEG-SM1-OM1SG-leave-NEG that SM1SG-pick-PFV.SBJV NP8-bone
\glt ‘He doesn’t let me pick the bones.’

\label{bkm:Ref488854522}
\gsrc bámà bànàndìkúrîsì
\gll ba-má ba-na-ndi-kur-í̲s-i
\gls NP2-mother SM2SG-PST-OM1SG-sweep-CAUS-NPST.PFV
\glt ‘My mother made/forced me to sweep.’

\label{bkm:Ref485900877}
\gsrc àndìkàbìrìsá ꜝmwíꜝrápà
\gll a-ndi-kabir-is-á̲ mú-e-∅-rapá
\gls SM1-OM1SG-enter-CAUS-FV NP18-AUG-NP5-courtyard
\glt ‘S/he enters the courtyard with me.’

\label{bkm:Ref489369936}
\gsrc kùhòmpwèrà nènsàndò
\gll ku-hompwer-a ne=N-sando
\gls INF-hammer-FV COM=NP9-hammer
\glt ‘to hit with a hammer’

\label{bkm:Ref74914062}
\gsrc kùhòmpwèrèsà nènsàndò
\gll ku-hompw-er-es-a ne=N-sando
\gls INF-hammer-CAUS-FV COM=NP9-hammer
\glt ‘to hit with a hammer (not with something else)’

\label{bkm:Ref99027514}
ákùríònèsà búryò
\gll a-óku-rí-on-es-a bu-ryó
\gls SM1-NPST.IPFV-REFL-snore-CAUS-FV NP14-just
\glt ‘She was just pretending to snore.’

\label{bkm:Ref99027516}
\gsrc kùrízyùmìnìzà (cf. kùzyúmìnìnà ‘be unconscious’)
\gll ku-rí-zyúm-iniz-a
\gls INF-REFL-be_hard-INT.CAUS-FV
\glt ‘to pretend to be unconscious’

\label{bkm:Ref485978617}
\gsrc kùzwìsìrà {\textasciitilde} kùzwìsìzà {\textasciitilde} kùzwìsìkìzà
\gll ku-zw-is-ir/iz/ikiz-a
\gls INF-come_out-CAUS-APPL-FV
\glt ‘to take out to/for’

\label{bkm:Ref74914203}
\gsrc kùbúːsìrà
\gll ku-búː-s-ir-a
\gls INF-wake-CAUS-APPL-FV
\glt ‘to wake up for/on behalf of’

\label{bkm:Ref506980992}
\gsrc bàkwèsì bàndìzyàmbìrírà
\gll ba-kwesi ba-ndi-zyambir-ir-á̲
\gls SM2-PROG SM2-OM1SG-gather-APPL-FV
\glt ‘They are gathering for me.’

\label{bkm:Ref99961934}
\gsrc ndìbérékèrè
\gll ndi-beré̲k-er-e
\gls OM1SG-work-APPL-PFV.SBJV
\glt ‘Work for me.’

\label{bkm:Ref445887382}
\gsrc tùzyáːkír’ ómwâncè njûò
\gll tu-zyaːHk-ir-á̲ o-mu-ánce N-júo
\gls SM1PL-build-APPL-FV AUG-NP1-child NP9-house
\glt ‘…so that we build a house for the child.’

\label{bkm:Ref461182140}
\gsrc náàùrìrá èzíryò àbânè
\gll ná̲-a-ur-ir-á̲ e-zi-río a-ba-án-e
\gls PST.SM1-buy-APPL-FV AUG-NP8-food AUG-NP2-child-POSS3SG
\glt ‘S/he bought food for her/his children.’

\label{bkm:Ref485988650}
\gsrc àbàsànzìrá òtùsûbà
\gll a-baH-sanz-ir-á̲ o-tu-súba
\gls SM1-OM2-wash-APPL-FV AUG-NP13-dish
\glt ‘S/he washes the dishes for her.’

\label{bkm:Ref75169894}
\gsrc àtùsànzìrá bànyìnà
\gll a-tuH-sanz-ir-á̲ ba-nyina
\gls SM1-OM13-wash-APPL-FV NP2-mother
\glt ‘S/he washes them for her/his mother.’

\label{bkm:Ref75169895}
\gsrc àtùbàsànzírà
\gll a-tuH-ba-sanz-ir-á̲
\gls SM1-OM13-OM2-wash-APPL-FV
\glt ‘S/he washes them for her.’

\label{bkm:Ref98836118}
\gsrc ndàmùkùdámînì
\gll ndi-a-mu-ku-dam-ín-i
\gls SM1SG-PST-OM1-OM2SG-beat-APPL-NPST.PFV
\glt ‘I’ve beaten him for you.’

\label{bkm:Ref485988949}
\gsrc kàjúò kàzyáːkìrwà mwâncè
\gll ka-júo ka-zyáːk-ir-w-a mw-ánce
\gls NP12-room SM12-build-APPL-PASS-FV NP1-child
\glt ‘The room is built for the child.’

\label{bkm:Ref75170012}
\gsrc mwáncè àzyàːkìrwá kàjûò
\gll mu-ánce a-zyaːHk-ir-w-á̲ ka-júo
\gls NP1-child SM1-build-APPL-PASS-FV NP12-room
\glt ‘The child is built a room for.’

\label{bkm:Ref445887391}
\gsrc kùhíbìrà \textbf{bàntù} màshéréŋì mbúbbì
\gll ku-híb-ir-a ba-ntu ma-sheréŋi N-bu-bbí
\gls INF-steal-APPL-FV NP2-person NP6-money COP-NP14-bad
\glt ‘Stealing money \textbf{from} \textbf{people} is bad.’

\label{bkm:Ref71208035}
\gsrc \textbf{ndì}hítwìrè bùk’ éyì kwàòbèt
\gll ndi-hítur-ir-e ∅-buká e-í kwa-obet
\gls OM1SG-carry-APPL-PFV.SBJV NP9-book AUG-DEM.I9 NP17-Orbet
\glt ‘Carry this book \textbf{for} \textbf{me} to Orbet.’

\label{bkm:Ref71208036}
\gsrc ndà\textbf{mù}káːnìnì
\gll ndi-a-mu-káːn-in-i
\gls SM1SG-PST-OM1-refuse-APPL-NPST.PFV
\glt ‘I’ve refused \textbf{on} \textbf{his} \textbf{behalf}.’

\label{bkm:Ref71208055}
\gsrc mbòndísànzìr’ \textbf{ómùráːrìrò} tùsûbà
\gll mbo-ndí̲-sanz-ir-é̲ o-mu-ráːriro tu-súba
\gls NEAR.FUT-SM1SG-wash-APPL-PFV.SBJV AUG-NP3-dinner NP13-dish
\glt ‘I will wash the dishes \textbf{for} \textbf{dinner}.’

\label{bkm:Ref463363470}
\gsrc nàshótòkì àkàyèzì
\gll na-shótok-i a-ka-yezi
\gls SM1.PST-jump-NPST.PFV AUG-NP12-stream
\glt ‘S/he jumped over the stream.’

\label{bkm:Ref463363472}
\gsrc ndókùríshòtòkà
\gll ndi-ó=ku-rí-shotok-a
\gls PP1SG-CON=INF-OM5-jump-FV
\glt ‘Then I stepped on it.’

\label{bkm:Ref463363486}
\gsrc àshòtòkèrá mùmênjì
\gll a-shoHtok-er-á̲ mu-ma-ínji
\gls SM1-jump-APPL-FV NP18-NP6-water
\glt ‘S/he jumps into the water.’

\label{bkm:Ref463366428}
\gsrc àmàròhà àzwá hàcìrábì
\gll a-ma-roha a-zw-á̲ ha-ci-rabí
\gls AUG-NP6-blood SM6-come_out-FV NP16-NP7-wound
\glt ‘Blood comes from the wound.’

\label{bkm:Ref99960395}
\gsrc ndìyéndè bùryò kùmùnzì
\gll ndi-é̲nd-e bu-ryo ku-mu-nzi
\gls SM1SG-go-PFV.SBJV NP14-just NP17-NP3-village
\glt ‘Let me just go home.’

\label{bkm:Ref99960396}
\gsrc ndìyá kwàsèshèkè
\gll ndi-y-á̲ kwa-sesheke
\gls SM1SG-go-FV NP17-Sesheke
\glt ‘I am going to Sesheke.’

\label{bkm:Ref99960398}
\gsrc nàbàkéːzyà kúmùnzí ꜝwábò
\gll na-ba-a-ké̲ːzy-a kú-mu-nzí u-abó
\gls REM-SM2-PST-come-FV NP17\-NP3-village PP3\--DEM.III2
\glt ‘She was coming to her village.’

\label{bkm:Ref99960480}
\gsrc kùnjúò yàkwé àbùtùkírà
\gll N-ku-N-júo i-akwé a-buHtuk-ir-á̲
\gls COP-NP17-NP9-house PP9-POSS3SG SM1-run-APPL-FV
\glt ‘S/He is running to his house.’

\label{bkm:Ref99960482}
\gsrc àshòtòkérá mùmênjì
\gll a-shoHtok-er-á̲ mu-ma-ínji
\gls SM1-jump-APPL-FV NP18-NP6-water
\glt ‘S/He jumps into the water.’

\label{bkm:Ref99960484}
\gsrc bókèːzyà kùhítìrà hámùnzì
\gll ba-ó=keːzy-a ku-hít-ir-a há-mu-nzi
\gls PP2-CON=come-FV INF-pass-APPL-FV NP16-NP3-village
\glt ‘Then they passed over a village.’

\label{bkm:Ref506371954}
\gsrc bàbbónádì kwàsìòmà bábèrèkérà
\gll ba-bbonádi ∅-kwa-sioma bá̲-berek-er-á̲
\gls NP2-Bonard COP-NP17-Sioma SM2.REL-work-APPL-FV
\glt ‘Mr. Bonard, it is in Sioma that he works.’

\label{bkm:Ref506371955}
\gsrc páhà rímànìná èkàndé ꜝryángù
\gll p-áha rí̲-man-in-á̲ e-∅-kandé ri-angú
\gls COP16-DEM.I16 SM5-end-APPL-FV AUG-NP5-story PP5-POSS1SG
\glt ‘This is where my story ends.’

\label{bkm:Ref99962138}
\gsrc páhò náàbàhìndírà
\gll p-áho na-á̲-a-baH-hind-ir-á̲
\gls COP16-DEM.III16 REM-SM1-PST-OM2-take-APPL-FV<REL>
\glt ‘That’s when he took her.’

\label{bkm:Ref99962159}
\gsrc ndìsháká òmò ázyìmbírà
\gll ndi-shak-á̲ o-mo á̲-zyiHmb-ir-á̲
\gls SM1SG-like-FV AUG-DEM.III18 SM1.REL-sing-APPL-FV
\glt ‘I like the way s/he sings.’

\label{bkm:Ref99962192}
\gsrc ndìsháká òmw’ áhìkírà
\gll ndi-shak-á̲ o-mo á̲-hiHk-ir-á̲
\gls SM1SG-like-FV AUG-DEM.III18 SM1.REL-cook-APPL-FV
\glt ‘I like the way she cooks.’

\label{bkm:Ref99962194}
\gsrc ndìsháká òmw’ ábàhìkírà
\gll ndi-shak-á̲ o-mo á̲-baH-hiHk-ir-á̲
\gls SM1SG-like-FV AUG-DEM.III18 SM1.REL-OM2-cook-APPL-FV
\glt ‘I like the way she cooks for them.’

\label{bkm:Ref99962252}
\gsrc èrí ꜝsózù \textbf{rìrìtùmbùkírá} bùryò
\gll e-rí ∅-sozú ri-riH-tuHmbuk-ir-\textbf{á} bu-ryo
\gls AUG-DEM.I5 NP5-grass SM5-REFL-burn-APPL-FV NP14-only
\glt ‘This grass \textbf{burns} \textbf{easily}.’

\label{bkm:Ref99962254}
\gsrc òmùntù \textbf{árìàmbìrààmbírà} bùryô
\gll o-mu-ntu á̲-riH-ambira-amb-ir-á̲ bu-ryó
\gls AUG-NP1\textsuperscript{\-\-}-person SM1.REL-PL2-talk-APPL-FV NP14-just
\glt ‘A person who \textbf{just} \textbf{talks}…’

\label{bkm:Ref99457991}
\gsrc òcìbwènè ênì cìbònàhárà
\gll o-ciH-bweHne éni ci-boHn-ahar-á̲
\gls SM2SG-OM7-see.STAT yes SM7-see-NEUT-FV
\glt ‘Do you see it?’ ‘Yes, it’s visible.’

\label{bkm:Ref452477320}
\gsrc èngùrìsó yàkwé mbòyíwànàhárè
\gll e-N-gurisó i-akwé mbo-í̲-wan-ahar-é̲
\gls AUG-NP9-profit PP9-POSS3SG NEAR.FUT-SM9-find-NEUT-PFV.SBJV
\glt ‘Her profit can/will be found.’

\label{bkm:Ref99029817}
\gsrc kùwànìsìkà {\textasciitilde} kùwànàhàrà
\gll ku-wan-isik-a {} ku-wan-ahar-a
\gls INF-find-NEUT-FV {} INF-find-NEUT-FV
\glt ‘to be found’

\label{bkm:Ref99029831}
\gsrc kùòːrèsèkà
\gll ku-oːr-esek-a
\gls INF-can-NEUT-FV
\glt ‘to be possible’

\label{bkm:Ref98833879}
\gsrc kúàrùrà
\gll kú-ar-ur-a
\gls INF-close-SEP.TR-FV
\glt ‘to open (tr.)’

\label{bkm:Ref98833880}
\gsrc kúàrùkà
\gll kú-ar-uk-a
\gls INF-close-SEP.INTR-FV
\glt ‘to open (intr.)’

\label{bkm:Ref479606609}
\gsrc èmpótó ìbbámúkà
\gll e-N-potó i-bbam-uk-á̲
\gls AUG-NP9-pot SM\-9-break-SEP.INTR-FV
\glt ‘A pot can break.’

\label{bkm:Ref479606610}
\gsrc èzí zìzyàbàrò zìcèrúkìtè
\gll e-zí zi-zyabaro zi-ceHr-ú̲k-ite
\gls AUG-DEM.I8 NP8-cloth SM8-tear-SEP.INTR-STAT
\glt ‘These clothes are torn.’

\label{bkm:Ref74915135}
\gsrc òndìbbúkwír’ ómùrìrò
\gll o-ndi-bbuk-wir-é̲ o-mu-riro
\gls SM2SG-OM1SG-blow_on_fire-SEP.TR.APPL-PFV.SBJV AUG-NP3-fire
\glt ‘Blow on the fire for me.’

\label{bkm:Ref445459072}
\gsrc zàzyángùrìwà
\gll zi-a-zyáng-ur-iw-a
\gls SM8-PST-harvest-SEP.TR-PASS-FV
\glt ‘Are they harvested?’

\label{bkm:Ref445725028}
\gsrc ákàzìːkùrà áò mênò
\gll á-o-ka-ziːk-ur-a a-o ma-íno
\gls SM1-AUG-DIST-hide-SEP.TR-FV AUG-DEM.III6 NP6-tooth
\glt ‘She then dug out those teeth there.’

\label{bkm:Ref452481814}
\gsrc ndàbòmbékì zìzyàbàrò
\gll ndi-a-bomb-é̲k-i zi-zyabaro
\gls SM1SG-PST-become_wet-IMP.TR-NPST.PFV NP8-cloth
\glt ‘I’ve put the clothes in water.’

\label{bkm:Ref445470694}
\gsrc òbùhárò shàbùhángámìtè
\gll o-bu-háro sha-bu-haHng-á̲m-ite
\gls AUG-NP14-life INC-SM14-become_high-IMP.INTR-STAT
\glt ‘Life has become too demanding (lit. ‘high’).’

\label{bkm:Ref490575324}
\gsrc mùkàmbámà
\gll mu-kaHmb-am-á̲
\gls SM2PL-ascend-IMP.INTR-FV
\glt ‘[if you do like that] You’d ascend.’

\label{bkm:Ref490575325}
\gsrc cìhàngámìtè
\gll ci-haHng-ám-ite
\gls SM7-hang-IMP.INTR-STAT
\glt ‘It hangs.’

\label{bkm:Ref445469923}
\gsrc zìkúnì
\gll zi-kuHn-í̲
\gls SM10-smoke-IMP.INTR.STAT
\glt ‘They [the fish] are on the smoking shelve.’

\label{bkm:Ref75176004}
\gsrc kùzyáːkàìrà
\gll ku-zyáːk-a-ir-a
\gls INF-build-PL1-APPL-FV
\glt ‘to build for (multiple people)’

\label{bkm:Ref489450421}
\gsrc kùshwátàìrà
\gll ku-shwát-a-ir-a
\gls INF-whip-PL1-APPL-FV
\glt ‘to keep on whipping’

\label{bkm:Ref489450422}
\gsrc kùshúmàìnà
\gll ku-shúm-a-in-a
\gls INF-tie-PL1-APPL-FV
\glt ‘to tie’

\label{bkm:Ref75176572}
\gsrc màténdè àcóːkáùkìtè
\gll ma-ténde a-coːk-á̲-uk-ite
\gls NP6-leg SM6-break-PL1-SEP.INTR-STAT
\glt ‘His legs are broken.’

\label{bkm:Ref75176574}
\gsrc èmpótó zàpwácáùkì
\gll e-N-potó zi-a-pwac-á̲-uk-i
\gls AUG-NP10-pot SM\-10-PST-break-PL1-SEP.INTR-NPST.PFV
\glt ‘The pots are broken

\label{bkm:Ref75176640}
\gsrc òshùmàìné màkôtò
\gll o-shuHm-a-in-é̲ ma-kóto
\gls SM2SG-tie-PL1-APPL-PFV.SBJV NP6-knot
\glt ‘Tie knots.’

\label{bkm:Ref490492423}
\gsrc àyàbúzyàːkàìrá bàntù
\gll a-yabú-zyaːk-a-ir-á ba-ntu
\gls SM1-LOC.PL-build-PL1-APPL-FV NP2-person
\glt ‘S/he is going around building for people.’

\label{bkm:Ref75176679}
\gsrc àkwèsì àbàhàmbàìká èntàbà
\gll a-kwesi a-baH-haHmb-a-ik-á̲ e-N-taba
\gls SM1-PROG SM1-OM2-accuse-PL1-IMP.TR-FV AUG-NP10-case
\glt ‘S/he is accusing them of many things.’

\label{bkm:Ref75176894}
\gsrc èmpótó zàpwácáùkì
\gll e-N-potó zi-a-pwac-á̲-uk-i
\gls AUG-NP10-pot SM10-PST-break-PL1-SEP.INTR-NPST.PFV
\glt ‘The pots are broken.’

\label{bkm:Ref75176896}
\gsrc èmpótó yàpwácáùkì
\gll e-N-potó i-a-pwac-á̲-uk-i
\gls AUG-NP9-pot SM9-PST-break-PL1-SEP.INTR-NPST.PFV
\glt ‘The pot is broken in many places (after someone hit it repeatedly).’

\label{bkm:Ref99091816}
\ea
\glll kùshúmàìnà màkôtò
\gll ku-shúm-a-in-a ma-kóto
\gls INF-tie-PL1-APPL-FV NP\textsubscript{6}-knot

\label{bkm:Ref489624868}
\ea
\glll màténdè àcóːkáùkìtè
\gll ma-ténde a-coːk-á̲-uk-ite
\gls NP\textsubscript{6}-leg SM\textsubscript{6}-break-PL1-SEP.INTR-STAT

\label{bkm:Ref99091944}
\gsrc ndìkàbúbàsùndàíkà
\gll ndi-kabú-baH-sund-a-ik-á̲
\gls SM1SG-LOC.PL-OM2-point-PL1-IMP.TR-FV
\glt ‘I am going around pointing at them.’

\label{bkm:Ref490492398}
\gsrc kùshúmàìnà áꜝkábúshùmàìnà màkôtò
\gll ku-shúm-a-in-a á̲-kabú-shum-a-in-a ma-kóto
\gls INF-tie-PL1-APPL-FV SM1.REL-LOC.PL-tie-PL1-APPL-FV NP6-knot
\glt ‘S/he is going around tying knots./ S/he is tying knots in different places.’

\label{bkm:Ref489523341}
\gsrc míndì yéꜝmpótò yàcóːkáùkì
\gll mi-índi i-é=N-potó i-a-cóːk-a-uk-i
\gls NP4-leg PP4-CON=NP9-pot SM4-PST-break-PL1-SEP.INTR-NPST.PFV
\glt ‘The legs of the pot are (all) broken.’

\label{bkm:Ref489524458}
\gsrc ryàpwácûkì
\gll ri-a-pwac-ú̲k-i
\gls SM5-PST-break-SEP.INTR-NPST.PFV
\glt ‘It broke.’

\label{bkm:Ref74915858}
\gsrc ryàpwácáùkì
\gll ri-a-pwac-á̲-uk-i
\gls SM5-PST-break-PL1-SEP.INTR-NPST.PFV
\glt ‘It broke (in different places).’

\label{bkm:Ref99092027}
\gsrc àbàzìmbàùkàzìmbàúkà
\gll a-baH-ziHmbauka-zimb-a-uk-á̲
\gls SM1-OM2-PL2-go_around-PL1-SEP.INTR-FV
\glt ‘She is avoiding them.’

\label{bkm:Ref489613261}
\gsrc kùríhìndìràhìndìrà
\gll ku-rí-hindira-hind-ir-a
\gls INF-REFL-PL2-take-APPL-FV
\glt ‘to keep taking from’

\label{bkm:Ref75177525}
\gsrc mùrìgórésègòrèsè bùryáhò
\gll mu-riH-goré̲se-gor-es-e bu-ryáho
\gls SM2PL-REFL-PL2-become_strong-CAUS-PFV.SBJV NP14-like_that
\glt ‘Just be strong.’

\label{bkm:Ref489613302}
\gsrc mbòndíshàkèshákè
\gll mbo-ndí̲-shake-shak-é̲
\gls NEAR.FUT-SM1SG-PL2-search-PFV.SBJV
\glt ‘I will search.’

\label{bkm:Ref75177560}
\gsrc ndànyùngínyùngì
\gll ndi-a-nyungí̲-nyung-i
\gls SM1SG-PST-PL2-shake-NPST.PFV
\glt ‘I have shaken.’

\label{bkm:Ref489613303}
\gsrc ndàcíꜝnyúngínyùngì
\gll ndi-a-cí-nyungí̲-nyung-i
\gls SM1SG-PST-OM7-PL2-shake-NPST.PFV
\glt ‘I’ve shaken it.’

\label{bkm:Ref490575423}
\gsrc tàndìshàkíshàkì mwáꜝnángù
\gll ta-ndi-shakí̲-shak-i mu-án-angú
\gls NEG-SM1SG-PL2-search-NEG NP1-child-POSS1SG
\glt ‘I am not looking for my child.’

\label{bkm:Ref97905746}
\gsrc ndààzyá kùshàkàshàkà mwáꜝnángù
\gll ndi-aazyá ku-shaka-shak-a mu-án-angú
\gls SM1SG-be_not INF-PL2-search-FV NP1-child-POSS1SG
\glt ‘I am not looking for my child.’

\label{bkm:Ref489616139}
\gsrc shàkùǀàrùmùnàǀàrùmùnà shòkùsónsònìsàsònsònìsà
\gll sha-ku-ǀarumuna-ǀarumun-a sha-o-ku-sónsonisa-sonsonis-a
\gls INC-INF-PL2-search-FV INC-AUG-INF-PL2-search-FV
\glt ‘They keep searching through my things, they keep searching carefully.’

\label{bkm:Ref99092311}
\gsrc kùkwâtà
\gll ku-kwát-a
\gls INF-touch-FV
\glt ‘to touch’

\label{bkm:Ref99092338}
\gsrc ndànyùngínyùngì
\gll ndi-a-nyungí̲-nyung-i
\gls SM1SG-PST-PL2-shake-NPST.PFV
\glt ‘I have shaken.’

\label{bkm:Ref75177959}
\gsrc ndàcíꜝnyúngínyùngì
\gll ndi-a-cí-nyungí̲-nyung-i
\gls SM1SG-PST-OM7-PL2-shake-PST
\glt ‘I’ve shaken it.’

\label{bkm:Ref75178010}
\gsrc òsháká ꜝcáhà kùndìhùmpàhùmpà wè
\gll o-shak-á̲ cáha ku-ndi-humpa-hump-a we
\gls SM2SG-like-FV very INF-OM1SG-PL2-follow-FV PERS2SG
\glt ‘You really like following me.’

\label{bkm:Ref75178011}
\gsrc àrìráːríráꜝráːrírá bùryô
\gll a-riH-raːHrirá̲-raːr-ir-á̲ bu-ryó
\gls SM1-REFL-PL2-sleep-APPL-FV NP14-just
\glt ‘S/he sleeps often.’

\label{bkm:Ref99092359}
\gsrc kàbúrìhíndìràhìndìrà bùryô
\gll kabú-ri-híndira-hind-ir-a bu-ryó
\gls LOC.PL-REFL-PL2-take-APPL-FV NP14-only
\glt ‘S/he is just going around taking for himself.’

\label{bkm:Ref99092361}
\gsrc mbùryó ꜝndíkàbúzìshùwàshùwà kúbàntù
\gll N-bu-ryó ndí̲-kabú-ziH-shuwa-shuw-a kú-ba-ntu
\gls COP-NP14-only SM1SG.REL-LOC.PL-OM8-PL2-hear-FV NP17-NP2-person
\glt ‘I’m just going around hearing things from people.’

\label{bkm:Ref75178156}
\gsrc bònshéː nìbáyèrèkàyèrèkà
\gll ba-onshéː ni-bá̲-a-ereka-erek-a
\gls PP2-all REM-SM2-PL2-try-FV
\glt ‘They have all tried.’

\label{bkm:Ref75178157}
\gsrc ènwé sèmùkàcònkòmònàcònkòmónà tùmùtwárè kúcìpàtêrà ámùnyà màshérêŋì kúcìkórò
\gll enwé se-mu-ka-conkomona-conkomon-á̲ tu-mu-twá̲r-e kú-ci-patéra á-munya ma-sheréŋi kú-ci-kóro
\gls PERS2PL INC-SM2PL-DIST-PL2-press-FV SM1PL-OM1-bring-PFV.SBJV NP17-NP7-hospital PP6-other NP6-money NP17-NP7-school
\glt ‘You just withdraw and withdraw [multiple amounts of money]. We can take him to the hospital [with one amount of money]. The other money, for the school.’

\label{bkm:Ref445902153}
\gsrc shìbànàráːrìràːrì
\gll shi-ba-na-ráːri-raːr-i
\gls INC-SM2-PST-PL2-sleep-PST
\glt ‘They started to sleep a little bit.’

\label{bkm:Ref445902239}
\gsrc mùyéndéyéndè bùryò kànínì
\gll mu-ende-é̲nd-e bu-ryo ka-niní
\gls SM2PL-PL2-walk-PFV.SBJV NP14-just ADV-little
\glt ‘Just walk a little bit/small distance.’

\label{bkm:Ref99092417}
\gsrc mbùryó ꜝkágàbàgábà
\gll N-bu-ryó ka-á̲-gaHba-gab-á̲
\gls COP-NP14-only PST.IPFV-SM1-PL2-talk_nonsense-FV
\glt ‘S/he is just talking nonsense.’

\label{bkm:Ref99092418}
\gsrc kwàshíààzyà zòkùtêyè ndìkàbúzèbùzè
\gll kwa-shí-aayza zi-o=kutéye ndi-ka-búze-buz-e
\gls SM17-PER-be_not PP10-CON=that SM1SG-DIST-PL2-ask-PFV.SBJV
\glt ‘Now there is no longer anything that I have to keep asking.’

\label{bkm:Ref506372689}
\gsrc cìzyúmîtè
\gll ci-zyuHm-í̲te
\gls SM7-become_dry-STAT
\glt ‘It is dry.’

\label{bkm:Ref74916113}
\gsrc cìzyúmínìnè
\gll ci-zyuHm-í̲nine
\gls SM7-become_dry-INT.STAT
\glt ‘It is very dry/hard.’

\label{bkm:Ref71210866}
\gsrc kùtóndèrèrà
\gll ku-tónd-erer-a
\gls INF-watch-INT-FV
\glt ‘to stare at’

\label{bkm:Ref71210867}
\gsrc kúmìnìnìzà
\gll kú-min-iniz-a
\gls INF-tuck_in-INT.CAUS-FV
\glt ‘to tuck in properly’

\label{bkm:Ref71211104}
\gsrc bâncè \textbf{bàtèkèrèrá} mênjì
\gll ba-ánce ba-teHk-erer-á̲ ma-ínji
\gls NP2-child SM2-fetch-INT-FV NP6-water
\glt ‘Children [normally] fetch water.’

\label{bkm:Ref71210990}
\gsrc ndìshàmbírìrè
\gll ndi-shamb-í̲rire
\gls SM1SG-swim-INT-STAT
\glt ‘I always swim.’

\label{bkm:Ref71211122}
\gsrc àbèngérèrè
\gll a-beHng-é̲rere
\gls SM1-become_angry-INT.STAT
\glt ‘S/he is always angry.’

\label{bkm:Ref71211136}
\gsrc kùfúzìrìrìrà
\gll ku-fúzir-irir-a
\gls INF-fan-INT-FV
\glt ‘to keep on fanning [a fire]’

\label{bkm:Ref71211137}
\gsrc kùkámbìrìrà
\gll ku-kámb-irir-a
\gls INF-clap-INT-FV
\glt ‘to applaud, clap repeatedly

\label{bkm:Ref75178404}
\gsrc ndìkwàtírìrè
\gll ndi-kwaHt-í̲rire
\gls SM1SG-touch-INT.STAT
\glt ‘I hold (for a long time/firmly).’

\label{bkm:Ref75178625}
\gsrc zìnjí ꜝmúkànàná
\gll ∅-zi-njí mú̲-kaHn-an-á̲
\gls COP-NP8-what SM2PL.REL-argue-REC-FV
\gls \glt ‘What are you (PL) arguing about?

\label{bkm:Ref75178635}
\gsrc háìbà mùkánánà
\gll háiba mu-kaHn-an-á̲
\gls if SM2PL-refuse-REC-FV
\glt ‘If you (SG) disagree…’

\label{bkm:Ref99093226}
\ea
\glll kùkòpànà
\gll ku-kop-an-a
\gls INF-meet-REC-FV

\label{bkm:Ref99093227}
\ea
\glll kùkáwùhànà
\gll ku-káwuh-an-a
\gls INF-separate-REC-FV

\label{bkm:Ref494449589}
\gsrc kùbúzànà
\gll ku-búz-an-a
\gls INF-ask-REC-FV
\glt ‘to ask each other’

\label{bkm:Ref74909222}
\gsrc kùshótòkànà
\gll ku-shótok-an-a
\gls INF-jump-REC-FV
\glt ‘to cross each other’

\label{bkm:Ref98841730}
\gsrc kùzwâtà
\gll ku-zú-at-a
\gls INF-dress-TENT-FV
\glt ‘to dress’

