\label{bkm:Ref452540561}
\gsrc ècí cìpùrà càcôːkì
\gll e-cí ci-pura ci-a-cóːk-i
\gls AUG-DEM.I7 NP7-chair SM7-PST-break-NPST.PFV
\glt ‘This chair is broken.’

\label{bkm:Ref74906677}
\gsrc càcôːkì
\gll ci-a-cóːk-i
\gls SM7-PST-break-NPST.PFV
\glt ‘It is broken.’

\label{bkm:Ref452543245}
\gsrc bàkwèsì bàkòndòr’ óbùjwàrà
\gll ba-kwesi ba-kondor-á̲ o-bu-jwara
\gls SM2-have SM2-brew-FV AUG-NP14-beer
\glt ‘They’re brewing beer.’

\label{bkm:Ref451258925}
\gsrc zìzyùnì nàbànkûkù zìzárà màyîː
\gll zi-zyuni na=ba-nkúku zi-zá̲r-a ma-yíː
\gls NP8-bird COM=NP2-chicken SM8-give.birth-FV NP6-egg
\glt ‘Birds and chickens lay eggs.’

\label{bkm:Ref451258926}
\gsrc mwêzì nèzyûbà mùwírú ꜝzínà
\gll mu-ézi ne=∅-zyúba mu-∅-wirú zi-iná
\gls NP3-moon COM=NP5-sun NP18-NP5-sky SM8-be_at
\glt ‘The moon and the sun are in the sky.’

\label{bkm:Ref448142515}
\gsrc ndàzíhîndì ndìkàzìsânzà
\gll ndi-a-zí-hind-i ndi-ka-ziH-sá̲nz-a
\gls SM1SG-PST-OM10-take-NPST.PFV SM1SG-DIST-OM10-wash-FV
\glt ‘I took them to wash them.’

\label{bkm:Ref452554600}
\gsrc òrú rùzyîmbò kàndìrúꜝshákì
\gll o-rú ru-zyímbo ka-ndi-rú-shak-í̲
\gls AUG-DEM.I11 NP11-song NEG-SM1SG-OM11-like-NEG
\glt ‘This song, I don’t like it.’

\label{bkm:Ref445977500}
\gsrc ndìzìsháká ꜝzí nswì
\gll ndi-ziH-shak-á̲ zí N-swi
\gls SM1SG-OM10-like-FV DEM.I10 NP10-fish
\glt ‘I like these fish.’

\label{bkm:Ref99093552}
\gsrc ndàyíbàrì èyí mbùkà
\gll ndi-a-í-bar-i e-í N-buka
\gls SM1SG-PST-OM9-read-NPST.PFV AUG-DEM.I9 NP9-book
\glt ‘I’ve read this book.’

\label{bkm:Ref491427919}
\ea
\glll àtùbàsànzírà
\gll a-tuH-baH-sanz-ir-á̲
\gls SM\textsubscript{1}-OM\textsubscript{13}-OM\textsubscript{2}-wash-APPL-FV

\label{bkm:Ref491427907}
\gsrc cìmùndìsúndîrè
\gll ciH-mu-ndi-suHnd-í̲r-e
\gls OM7-OM1-OM1SG-show-APPL-PFV.SBJV
\glt ‘Show it to her/him for me.’

\label{bkm:Ref488927201}
\gsrc ndìzyàːkìr’ ómùndáré ꜝwángù cìòngò
\gll ndi-zyaːHk-ir-á̲ o-mu-ndaré u-angú ci-ongo
\gls SM1SG-build-APPL-FV AUG-NP3-maize PP3-POSS1SG NP7-storage
\glt ‘I am building a storage for my maize.’

\label{bkm:Ref74907372}
\gsrc ndìcìzyàːkìr’ ómùndárè
\gll ndi-ciH-zyaːHk-ir-á̲ o-mu-ndaré
\gls SM1SG-OM7-build-APPL-FV AUG-NP3-maize
\glt ‘I am building it for the maize.’

\label{bkm:Ref74907373}
\gsrc ndìùzyàːkìr’ écìòngò
\gll ndi-uH-zyaːHk-ir-á̲ e-ci-ongo
\gls SM1SG-OM3-build-APPL-FV AUG-NP7-storage
\glt ‘I am building a storage for it.’

\label{bkm:Ref451865865}
\gsrc ndàkírèmèkì
\gll ndi-a-kí-remek-i
\gls SM1SG-PST-REFL-hurt-NPST.PFV
\glt ‘I’ve hurt myself.’

\label{bkm:Ref445986266}
\gsrc àtàtìk’ ókùrínyàyà kùrínyàyà
\gll a-tatik-á o-ku-rí-nyay-a ku-rí-nyay-a
\gls SM1-start-FV AUG-INF-REFL-scratch-FV INF-REFL-scratch-FV
\glt ‘She starts to scratch herself, scratch herself.’

\label{bkm:Ref492039232}
\gsrc ndìrìbwènè ndémwìnì
\gll ndi-riH-bweHne nde-mw-ini
\gls SM1SG-REFL-see.STAT APP1SG-NP1-owner
\glt ‘I see myself.’

\label{bkm:Ref492039233}
\gsrc twàkíbònì tùbênì
\gll tu-a-kí-bon-i tu-ba-íni
\gls SM1PL-PST-REFL-see-NPST.PFV APP1PL-NP2-self
\glt ‘We see ourselves.’

\label{bkm:Ref99093796}
\gsrc tùrìshákà
\gll tu-riH-shak-á̲
\gls SM1PL-REFL-love-FV
\glt ‘We love each other.’

\label{bkm:Ref99093797}
\gsrc màmésàjì bákìŋòrérà
\gll N-ma-mésaji bá̲-kiH-ŋoHr-er-á̲
\gls COP-NP6-message SM2.REL-REFL-write-APPL-FV
\glt ‘It’s messages that they write to each other.’

\label{bkm:Ref445989915}
\gsrc kùbáshàkà
\gll ku-bá-shak-a
\gls INF-OM2-love-FV
\glt ‘to love them’

\label{bkm:Ref445989917}
\gsrc tùrìshákà
\gll tu-riH-shak-á̲
\gls SM1PL-REFL-love-FV
\glt ‘We love each other.’

\label{bkm:Ref99094122}
\gsrc bàcìrìshúmínìnìtè mwívùmò
\gll ba-ciH-riH-shumí̲n-in-ite mú-e-∅-vumo
\gls SM2-OM7-REFL-tie-APPL-STAT NP18-AUG-NP5-stomach
\glt ‘He has tied it around his waist.’

\label{bkm:Ref448143628}
\gsrc ndìfùtàtìrákò
\gll ndi-fuHtat-ir-a=kó̲
\gls SM1SG-turn_back-APPL-FV=LOC17
\glt ‘I turn my back towards it.’

\label{bkm:Ref451261148}
\gsrc kàtùnákùzíbìkàngàkò
\gll ka-tu-náku-zí-bik-ang-a=ko
\gls PST.IPFV-SM1PL-HAB-OM1PLput-HAB-FV=LOC17
\glt ‘We usually put them there.’

\label{bkm:Ref99094143}
\gsrc ndàyèndíyèndìkò
\gll ndi-a-endí̲-end-i=ko
\gls SM1SG-PST-PL2-go-PST=LOC17
\glt ‘I kept going there.’

\label{bkm:Ref505879591}
\gsrc ndìngòngótà
\gll ndi-ngoHngot-á̲
\gls SM1SG-knock-FV
\glt ‘I knock.’

\label{exampleiknockonit}
\gsrc ndìngòngòtáhò
\gll ndi-ngoHngot-a=hó̲
\gls SM1SG-knock-FV=LOC16
\glt ‘I knock on it.’

\label{bkm:Ref448144029}
\gsrc mùbàhé cìpùrà bàkáréhò
\gll mu-baH-ha-é̲ ci-pura ba-kar-e=hó̲
\gls SM2PL-OM2-give-PFV.SBJV NP7-chair SM2-sit-PFV.SBJV=LOC16
\glt ‘Give her a chair, so she may sit on it.’

\label{bkm:Ref446065313}
\gsrc ènzâsì zàkùrí kùǀásàùkàhò
\gll e-N-zási zi-aku-rí ku-ǀás-a-uk-a=ho
\gls AUG-NP10-spark SM10-NPST.IPFV-be INF-sparkle-PL1-SEP.INTR-FV=LOC16
\glt ‘Sparks were flying from it.’

\label{bkm:Ref446065314}
\gsrc ndàngóngòtìhò
\gll ndi-a-ngóngot-i=ho
\gls SM1SG-PST-knock-PST=LOC16
\glt ‘I knocked on it.’

\label{bkm:Ref446065854}
\gsrc tàbènáhò
\gll ta-ba-ina=hó̲
\gls NEG-SM2-be_at=LOC16
\glt ‘She is not here.’

\label{bkm:Ref446065865}
\gsrc kàtóndìkò
\gll ka-a-tónd-i=ko
\gls NEG-SM1-look-NEG=LOC17
\glt ‘She doesn’t look that way.’

\label{bkm:Ref446065874}
\gsrc kàndíhàràngákò
\gll ka-ndí̲-haHr-ang-a=kó̲
\gls PST.IPFV-SM1SG-live-HAB-FV=LOC17
\glt ‘I used to live there.’

\label{bkm:Ref99094232}
\gsrc yènkéː náàkàráːràmò
\gll ye-nkéː ná̲-a-a-ka-ráːr-a=mo
\gls NP1-one PST-SM1-DIST-sleep-FV=LOC18
\glt ‘He slept alone in there.’

\label{bkm:Ref99094242}
\gsrc àkùbútùkàmò
\gll a-aku-bútuk-a=mo
\gls SM1-NPST.IPFV-run-FV=LOC18
\glt ‘He ran out of it.’

\label{bkm:Ref494450771}
\gsrc zòbírè bùryó nìndáùrìsáhò
\gll ∅-zi-o=bíre bu-ryó ni-ndí̲-a-ur-is-a=hó̲
\gls COP-PP10-CON=two NP14-only REM-SM1SG-PST-buy-CAUS-FV=LOC16
\glt ‘It is only two of them that I sold.’

\label{bkm:Ref494450803}
\gsrc bàshìkùhàkó àkàháfù
\gll ba-shiH-ku-haH-a=kó̲ a-ka-hafú
\gls SM2-PER-OM2SG-give-FV=LOC17 AUG-NP12-half
\glt ‘They still only give you half of it.’

\label{bkm:Ref492041509}
\gsrc ndìshàká kùkàrìmàkò ècìŋórìsó ꜝcákò
\gll ndi-shak-á̲ ku-karim-a=ko e-ci-ŋórisó ci-akó
\gls SM1SG-want-FV INF-borrow-FV=LOC17 AUG-NP7-pen PP7-POSS2SG
\glt ‘I want to borrow your pen, please.’

