\label{bkm:Ref469479628}
\gsrc bàbùtúkà
\gll ba-buHtuk-á̲
\gls SM2-run-FV
\glt ‘They are running.’

\label{bkm:Ref469479857}
àzyímbà nênjà
\gll a-zyí̲mb-a nénja
\gls SM1SG-sing-FV well
\glt ‘She sings well.’

\label{bkm:Ref469479859}
\gsrc tùtòmbwérà shûnù
\gll tu-tombwé̲r-a shúnu
\gls SM1PL-weed-FV today
\glt ‘We are weeding today.’

\label{bkm:Ref468114262}
\gsrc shùnù \textbf{ndìsèbèzâ}
\gll shunu ndi-sebez-á̲
\gls today SM1SG-work-FV
\glt ‘Today, I am working. / Today, I will work.’

\label{bkm:Ref74908034}
\gsrc shùnù \textbf{mbòndísèbèzê}
\gll shunu mbo-ndí̲-sebez-é̲
\gls today NEAR.FUT-SM1SG-work-PFV.SBJV
\glt ‘Today, I will work.’

\label{bkm:Ref98834031}
\gsrc \textbf{tùry’} ónkûkù òzyò ndáꜝyáyì
\gll tu-ri-á̲ o-∅-nkúku o-zyo ndí̲-a-ya-í̲
\gls SM1PL-eat-FV AUG-NP1a-chicken AUG-DEM.III1 SM1SG-PST-kill-NPST.PFV
\glt ‘We are eating the chicken that I killed.’

\label{bkm:Ref98834032}
\gsrc zìnjí ꜝ\textbf{múkànàná}
\gll ∅-zì-njí mú̲-kaHnan-á̲
\gls COP-NP8-what SM2PL.REL-argue-FV
\glt ‘What are you arguing about?’

\label{bkm:Ref477186128}
\gsrc \textbf{ndìùtwá} shùnù
\gll ndi-uH-tw-á̲ shunu
\gls SM1SG-OM3-pound-FV today
\glt ‘I’ll pound it today.’

\label{bkm:Ref477186129}
\gsrc èmwíkí ꜝíkêːzyà \textbf{ndìsèbèzâ}
\gll e-N-mwikí í̲-ké̲ːzy-a ndi-sebez-á̲
\gls AUG-NP9-week SM9.REL-come-FV SM1SG-work-FV
\glt ‘Next week, I’ll work.’

\label{bkm:Ref468117989}
\gsrc tùkàbòòrá zyônà
\gll tu-ka-boor-á̲ zyóna
\gls SM1PL-DIST-return-FV tomorrow
\glt ‘We will return tomorrow.’

\label{bkm:Ref75248495}
\gsrc twáràkàbòòrà zyônà
\gll tu-ára-ka-boor-a zyóna
\gls SM1PL-REM.FUT-DIST-return-FV tomorrow
\glt ‘We will return tomorrow.’

\label{bkm:Ref494976898}
\gsrc ndìyá kùrùwà
\gll ndi-y-á̲ ku-ru-wa
\gls SM1SG-go-FV NP17-NP11-field
\glt ‘[Because] I will go to the field.’

\label{bkm:Ref75249272}
\gsrc \textbf{ndìmùná} èŋòmbè zíngîː
\gll ndi-mun-á̲ e-N-ŋombe zí-ngíː
\gls SM1SG-own-FV AUG-NP10-cow PP10-many
\glt ‘I want to own many cattle.’

\label{bkm:Ref75248624}
\gsrc èmpótó \textbf{ìbbámúkà}
\gll e-N-potó i-bbam-uk-á̲
\gls AUG-NP9-pot SM9-break-SEP.INTR-FV
\glt ‘A pot can/might break.’

\label{bkm:Ref99094967}
\gsrc òshìryá câhà \textbf{ònúnà}
\gll o-shiH-ri-á̲ cáha o-nun-á̲
\gls SM2SG-COND-eat-FV very SM2SG-become_fat-FV
\glt ‘When you eat too much, you become fat.’

\label{bkm:Ref99095058}
\gsrc kùshàkàhárà
\gll ku-shak-ahar-á̲
\gls SM15-need-NEUT-FV
\glt ‘It is necessary.’

\label{bkm:Ref99095059}
\gsrc zìtìyìzâ
\gll zi-tiHiz-á̲
\gls SM8-be_dangerous-FV
\glt ‘They are dangerous.’

\label{bkm:Ref477191357}
\gsrc bàkêntù bàzwátà zìkócì
\gll ba-kéntu ba-zwá̲t-a zi-kocí
\gls NP2-woman SM2-wear-FV NP\-8-skirt
\glt ‘Women wear skirts.’

\label{bkm:Ref477191359}
\gsrc òngwè cìbàtànà cítììzâ
\gll o-∅-ngwe ∅-ci-batana ci-tiHiz-á̲
\gls AUG-NP1a-leopard COP-NP7-predator SM7.REL-be_fearsome-FV
\glt ‘A leopard is a fearsome predator.’

\label{bkm:Ref477191361}
\gsrc cìzyùnì cìntù cíùrúkà
\gll ci-zyuni ∅-ci-ntu cí̲-uruk-á̲
\gls NP7-bird COP-NP\-7-thing SM7.REL-fly-FV
\glt ‘A bird is something that flies.’

\label{bkm:Ref477191362}
\gsrc ècíkwꜝámè cámꜝárì cìyéndà mbómwêzì
\gll e-cí-kwáme ci-á=mári ci-é̲nd-a mbó-mu-ézi
\gls AUG-NP7-man PP7-CON=polygamy SM7-go-FV ADV-NP3-moon
\glt ‘A polygamous man walks like the moon.’

\label{bkm:Ref468110497}
\gsrc bàkámà
\gll ba-kaHm-á̲
\gls SM2-milk-FV
\glt ‘They are milking. / They will milk.’

\label{bkm:Ref72239027}
\gsrc kùkámà ꜝbákámà
\gll ku-kám-a bá̲-kaHm-á̲
\gls INF-milk-FV SM2.REL-milk-FV
\glt ‘They are milking.’

\label{bkm:Ref72239029}
\gsrc bàkwèsì bàkámà
\gll ba-kwesi ba-kaHm-á̲
\gls SM2-PROG SM2-milk-FV
\glt ‘They are milking.’

\label{bkm:Ref72239269}
\gsrc mùnjúù wèná \textbf{àsànz’} ótùsûbà
\gll mu-N-júo a-in-á a-sanz-á̲ o-tu-súba
\gls NP18-NP9-house SM1-be_at-FV SM1-wash-FV AUG-NP13-dish
\glt ‘S/he is in the house, s/he is washing dishes.’

\label{bkm:Ref467676720}
\gsrc mùnjúù wèná \textbf{àkwès’} \textbf{àsànz’} ótùsûbà
\gll mu-N-júo a-iná a-kwesi a-sanz-á̲ o-tu-súba
\gls NP18-NP9-house SM1-be_at SM1-PROG SM1-wash-FV AUG-NP13-dish
\glt ‘S/he is in the house, s/he is washing dishes.’

\label{bkm:Ref431315122}
\gsrc ndìshìtwâ
\gll ndi-shiH-tw-á̲
\gls SM1SG-PER-pound-FV
\glt ‘I’m still pounding.’

\label{bkm:Ref494964767}
\gsrc ndìshìcìárà
\gll ndi-shiH-ciH-ar-á̲
\gls SM1SG-PER-OM7-close-FV
\glt ‘I still need to close it.’

\label{bkm:Ref99963837}
\gsrc ndìnàyêndì
\gll ndi-na-é̲nd-i
\gls SM1SG-PST-walk-NPST.PFV
\glt ‘I walked.’

\label{bkm:Ref99963922}
\gsrc nòhúrì
\gll no-hur-í̲
\gls SM2SG.PST-arrive-NPST.PFV
\glt ‘You arrived.’

\label{bkm:Ref99963923}
\gsrc nàhúrì
\gll na-hur-í̲
\gls SM1.PST-arrive-NPST.PFV
\glt ‘S/he arrived.’

\label{bkm:Ref99963963}
\gsrc cìshámú cìnàtémìwà
\gll ci-shamú ci-na-tém-iw-a
\gls NP7-tree SM7-PST-chop-PASS-FV
\glt ‘The tree was chopped.’

\label{bkm:Ref99963964}
\gsrc zònshéː zìzyùnì zàzwísìwà
\gll z-onshéː zi-zyuni zi-a-zw-í̲s-iw-a
\gls PP8-all NP8-bird SM8-PST-leave-CAUS-PASS-FV
\glt ‘All the birds have been removed.’

\label{bkm:Ref506216673}
\gsrc ndàyèndáùrì
\gll ndi-a-end-á̲-ur-i
\gls SM1SG-PST-walk-PL1-SEP.TR-NPST.PFV
\glt ‘I walked around.’

\label{bkm:Ref98512885}
\gsrc shùnù ndàhúrùrì màpùrù
\gll shunu ndi-a-húrur-i ma-puru
\gls today SM1SG-PST-take_off_yoke-NPST.PFV NP6-ox
\glt ‘Today I took the yoke off the oxen.’

\label{bkm:Ref402270667}
\gsrc cìnó cìrìmò ndìnàshínjì wâwà
\gll cinó ci-rimo ndi-na-shínj-i wáwa
\gls DEM.II7 NP7-year SM1SG-PST-harvest-NPST.PFV very
\glt ‘This year, I had a good harvest.’

\label{bkm:Ref486863328}
\gsrc nàfúmì
\gll na-fum-í̲
\gls SM1.PST-become_rich-NPST.PFV
\glt ‘S/he has become rich (suddenly/unexpectedly).’

\label{bkm:Ref98834712}
\gsrc ndànjômbì
\gll nd-a-njó̲mb-i
\gls SM1SG-PST-get_stuck-NPST.PFV
\glt ‘I got stuck (and am still stuck).’

\label{bkm:Ref98834714}
\gsrc ndàzísânzì
\gll ndi-a-zí-sá̲nz-i
\gls SM1SG-PST-OM8-wash-NPST.PFV
\glt ‘I washed them (and they are clean now).’

\label{bkm:Ref99965412}
\gsrc ndàshwênì
\gll ndi-a-shwé̲n-i
\gls SM1SG-PST-become_tired-NPST.PFV
\glt ‘I am tired.’

\label{bkm:Ref99965413}
\gsrc cànyóngâmì
\gll ci-a-nyong-á̲m-i
\gls SM7-PST-bend-IMP.INTR-NPST.PFV
\glt ‘It is bent.’

\label{bkm:Ref431466152}
\ea
\glll mwínì wéhàmbà wàcôːkì
\gll mu-íni u-é=amba u-a-có̲ːk-i
\gls NP\textsubscript{3}-handle PP\textsubscript{3}-CON=hoe SM\textsubscript{3}-PST-break-NPST.PFV

\label{bkm:Ref494459378}
\gsrc èzìzwátò zìnàbómbì kúmvûrà
\gll e-zi-zwáto zi-na-bó̲mb-i kú-∅-mvúra
\gls AUG-NP8-cloth SM8-PST-become_wet-NPST.PFV NP17-NP1a-rain
\glt ‘The clothes have become wet because of the rain.’

\label{bkm:Ref486931968}
\gsrc níndàrwárà zyônà nèshúnù ndìshìrwárîtè
\gll ní̲-ndi-a-rwár-a zyóna ne=shúnu ndi-shiH-rwaHr-í̲te
\gls PST-SM1SG-PST-be_sick-FV yesterday COM=today SM1SG-PER-be_sick-STAT
\glt ‘I got sick yesterday, and I am still sick today.’

\label{bkm:Ref486931970}
\gsrc ndàrwârì mwívùmò
\gll ndi-a-rwár-i mú-e-∅-vumo
\gls SM1SG-PST-be_sick-NPST.PFV NP18-AUG-NP5-stomach
\glt ‘I got sick to my stomach [this evening].’

\label{bkm:Ref99965496}
\gsrc Near past perfective
\glll èténdè ryángù ryàcóːkì shûnù
\gll e-∅-ténde ri-angú ri-a-có̲ːk-i shúnu
\gls AUG-NP\textsubscript{5}-foot PP\textsubscript{5}-POSS\textsubscript{1SG} SM\textsubscript{5}-PST-break-NPST.PFV today

\label{bkm:Ref506460571}
\gsrc òmfûmù kwênà nàhúrì
\gll o-mfúmu kú-a-ina na-hur-í̲
\gls AUG-king SM17-SM1-be_at SM1.PST-arrive-NPST.PFV
\glt ‘The king, he’s here, he has arrived.’

\label{bkm:Ref506460700}
\gsrc ndàùrí zwâyì kònó shìryàmánì
\gll ndi-a-ur-í̲ ∅-zwái konó shi-ri-a-man-í̲
\gls SM1SG-PST-buy-NPST.PFV NP5-salt but INC-SM5-PST-finished-NPST.PFV
\glt ‘I bought salt [earlier today], but [now] it’s already finished.’

\label{bkm:Ref490743344}
\gsrc sìnàtángì òkùshôkà
\gll si-na-táng-i o-ku-shók-a
\gls INC-SM1.PST-start-NPST.PFV AUG-INF-rain-FV
\glt ‘It has started to rain.’

\label{bkm:Ref99965736}
\gsrc nàndáshâmbà
\gll na-ndí̲-a-shámb-a
\gls REM-SM1SG-PST-swim-FV
\glt ‘I swam.’

\label{bkm:Ref468885505}
\gsrc níndàtêmà
\gll ní̲-ndi-a-tém-a
\gls REM-SM1SG-PST-chop-FV
\glt ‘I chopped.’

\label{bkm:Ref72242950}
\gsrc nándàtêkà
\gll ná̲-ndi-a-ték-a
\gls REM-SM1SG-PST-fetch-FV
\glt ‘I fetched.’

\label{bkm:Ref72242951}
\gsrc kàrí ndìmé nèndáꜝyáyà
\gll ka-rí ndi-mé ne-ndí̲-a-ya-á̲
\gls NEG-be COP-PERS1SG REM-SM1SG-PST-kill-FV<REL>
\glt ‘It wasn’t me who broke it.’

\label{bkm:Ref99965779}
\gsrc ênì ècó ꜝcíryò ndácìryà
\gll éni e-có ci-ryó ndí̲-a-ci-ry-a
\gls yes AUG-DEM.III7 NP7-food SM1SG-PST-OM7-eat-FV
\glt ‘Yes, this food, I have eaten it.' (Answer to: ‘Have you ever eaten this food?’) (NF_Elic17)

\label{bkm:Ref99965780}
\gsrc kàrí ndáyà mòwín’ ómùnzì
\gll ka-ri ndí̲-a-y-a mo-winá o-mu-nzi
\gls NEG-be SM1SG-PST-go-FV NP18-DEM.IV3 AUG-NP3-village
\glt ‘I’ve never been to that village.’

\label{bkm:Ref100140406}
\gsrc nàndázìbàrà
\gll na-ndí̲-a-zibar-a
\gls REM-SM1SG-PST-forget-FV
\glt ‘I have forgotten.’

\label{bkm:Ref431382059}
\gsrc nìbáhùrà zyônà
\gll ni-bá̲-a-hur-a zyóna
\gls REM-SM2-PST-arrive-FV yesterday
\glt ‘They arrived yesterday.’

\label{bkm:Ref431459411}
\gsrc êmè nándàréːtìwà kánàìntìnsíkìsitì
\gll eme ná̲-ndi-a-réːt-iw-a ká-naintinsíkisiti
\gls PERS1SG REM-SM1SG-PST-give_birth-PASS-FV at-1960
\glt ‘I was born in 1960.’

\label{bkm:Ref431382075}
\gsrc mbóbùryâhò nìyápàngàhàrírà
\gll mbó-bu-riáho ni-í̲-a-pang-ahar-ir-á̲
\gls COP.DEF14-NP14-like_that REM-SM9-PST-do-NEUT-APPL-FV<REL>
\glt ‘That is how it happened.’

\label{bkm:Ref467683809}
\gsrc àhà kàndírwârà nàndákàtà
\gll a-ha ka-ndí̲-rwá̲r-a na-ndí̲-a-kat-a
\gls AUG-DEM.I16 PST.IPFV-SM1SG-become_sick-FV REM-SM1SG-PST-become_thin-FV
\glt ‘When I was sick, I became thin.’

\label{bkm:Ref99966038}
\gsrc ndàkùtòmbwèrà
\gll ndi-aku-tombwer-a
\gls SM1SG-NPST.IPFV-weed-FV
\glt ‘I was weeding.’

\label{bkm:Ref71101958}
\gsrc ndàkàbèrèkà
\gll ndi-a-ka-berek-a
\gls SM1SG-NPST.IPFV-DIST-work-FV
\glt ‘I was working there.’

\label{bkm:Ref72243736}
\gsrc ndàkùkàbèrèkà
\gll ndi-aku-ka-berek-a
\gls SM1SG-NPST.IPFV-DIST-work-FV
\glt ‘I was working there.’

\label{bkm:Ref98834889}
\gsrc bàkùbèrèkà
\gll ba-aku-berek-a
\gls SM2-NPST.IPFV-work-FV
\glt ‘They were working.’

\label{bkm:Ref98834890}
\gsrc bàkùrí kùbèrèkà
\gll ba-aku-rí ku-berek-a
\gls SM2-NPST.IPFV-be INF-work-FV
\glt ‘They were working.’

\label{bkm:Ref492453030}
\gsrc ndàkùtòmbwèrà shûnù
\gll ndi-aku-tombwer-a shúnu
\gls SM1SG-NPST.IPFV-weed-FV today
\glt ‘I was weeding today.’

\label{bkm:Ref99966194}
\gsrc àkùshíŋòrà
\gll a-aku-shí-ŋor-a
\gls SM1-NPST.IPFV-PER-write-FV
\glt ‘S/he was still writing.’

\label{bkm:Ref99966196}
\gsrc ndàkùrwárîtè
\gll ndi-aku-rwaHr-í̲te
\gls SM1SG-NPST.IPFV-become_sick-STAT
\glt ‘I was sick.’

\label{bkm:Ref98851677}
\gsrc bàkùsèbèzà
\gll ba-aku-sebez-a
\gls SM2-NPST.IPFV-work-FV
\glt ‘They were working.’

\label{bkm:Ref99966261}
\gsrc ndàkùrí kàbúyèndà
\gll ndi-aku-rí kabú-end-a
\gls SM2-NPST.IPFV-be LOC.PL-work-FV
\glt ‘I was walking around.’

\label{bkm:Ref490745119}
\gsrc bàkùsèbèzà
\gll ba-aku-sebez-a
\gls SM2-NPST.IPFV-work-FV
\glt ‘They were working (but they’re not working anymore).’

\label{bkm:Ref490745118}
\gsrc ndàkùrwárîtè
\gll ndi-aku-rwaHr-í̲te
\gls SM1SG-NPST.IPFV-become_sick-STAT
\glt ‘I was sick (but I am not anymore).’

\label{bkm:Ref99969598}
\gsrc ménjì kàátòntórà
\gll ma-ínji ka-á̲-toHntor-á̲
\gls NP6-water PST.IPFV-SM6-be_cold-FV
\glt ‘The water was cold.’

\label{bkm:Ref99969669}
\gsrc àhá kàbádàmàdàmá bùryàhò
\gll a-há ka-bá̲-dama-dam-á̲ bu-ryaho
\gls AUG-DEM.I16 PST.IPFV-SM2-PL2-beat-FV NP14-like_that
\glt ‘When they were beating [the drum] like that…’

\label{bkm:Ref99969709}
\gsrc kàndírwàrítè zyônà
\gll ka-ndí̲-rwaHr-í̲te zyóna
\gls PST.IPFV-SM1SG-become_sick-STAT yesterday
\glt ‘I was sick yesterday.’

\label{bkm:Ref99969710}
\gsrc èzìryó kàzíꜝryóhà
\gll e-zi-ryó ka-zí̲-ryoH-á̲
\gls AUG-NP8-food PST.IPFV-SM8-be_tasty-FV
\glt Describing yesterday’s party: ‘The food was tasty.’

\label{bkm:Ref99969730}
\gsrc mùndáré kàndíꜝtwá shùnù
\gll N-mu-ndaré ka-ndí̲-tw-á̲ shunu
\gls COP-NP3-maize PST.IPFV-SM1SG-pound-FV today
\glt ‘I was pounding maize today.’

\label{bkm:Ref99969732}
\gsrc mùndáré kàndíꜝtwá zyônà
\gll N-mu-ndaré ka-ndí̲-tw-á̲ zyóna
\gls COP-NP3-maize PST.IPFV-SM1SG-pound-FV yesterday
\glt ‘I was pounding maize yesterday.’

\label{bkm:Ref99970756}
\gsrc zyônà \textstyleunderlinedChar{\textbf{kàndìshwénêtè}}
\gll zyóna ka-ndi-shwen-é̲te
\gls yesterday PST.IPFV-SM1SG-become_tired-STAT
\glt ‘Yesterday, \textstyleunderlinedChar{\textbf{I} \textbf{was} \textbf{tired}}.’

\label{bkm:Ref99970759}
\gsrc kùshókà káꜝshókà
\gll ku-shók-a ka-\textstyleunderlinedChar{á}̲-shoHk-á̲
\gls INF-rain PST.IPFV-SM1a-rain-FV
\glt ‘It has been raining.’

\label{bkm:Ref99970761}
\gsrc \textbf{kàshìkéːzyà} mùrùshàrá ꜝrwángù
\gll ka-á̲-shiH-ké̲ːzy-a mu-ru-shará ru-angú
\gls PST.IPFV-SM1-PER-come-FV NP18-NP11-back PP11-POSS1SG
\glt ‘\textbf{He} \textbf{was} \textbf{still} \textbf{coming} behind me.’

\label{bkm:Ref506223331}
\gsrc kàtúyêndà nòzyú mùyéꜝnzángù
\gll ka-tú̲-é̲nd-a no=zyú mu-énz-angú
\gls PST.IPFV-SM1PL-go-FV COM=DEM.I1 NP1-friend-POSS1SG
\glt ‘I was traveling with this friend of mine.’

\label{bkm:Ref506223333}
\gsrc kàndízyîmbà
\gll ka-ndí̲-zyí̲mb-a
\gls PST.IPFV-SM1SG-sing-FV
\glt ‘I used to sing/be a singer.’

\label{bkm:Ref99970977}
\gsrc kàndíkàbúyêndà
\gll ka-ndí̲-kabú-é̲nd-a
\gls PST.IPFV-SM1SG-LOC.PL-walk-FV
\glt ‘I was walking around/walking in different places.’

\label{bkm:Ref99970996}
\gsrc èzíryó kàzîrì zìrôtù
\gll e-zi-río ka-zí̲-ri zi-rótu
\gls AUG-NP8-food PST.IPFV-SM8-be NP8-good
\glt ‘The food was good.’

\label{bkm:Ref498095669}
\gsrc kàbárì bànînì
\gll ka-bá̲-ri ba-níni
\gls PST.IPFV-SM2-be NP2-small
\glt ‘They were small.’

\label{bkm:Ref494820165}
\gsrc kùshókà káꜝshókà
\gll ku-shók-a ka-á̲-shoHk-á̲
\gls INF-rain-FV PST.IPFV-SM1-rain-FV
\glt ‘It has been raining (but it’s not raining now).’

\label{bkm:Ref494820164}
\gsrc kàndítòmbwèrângà
\gll ka-ndí̲-tombwer-á̲ng-a
\gls PST.IPFV-SM1SG-weed-HAB-FV
\glt ‘I used to weed.’

\label{bkm:Ref494820265}
\gsrc kàndíbàzyìː
\gll ka-ndí̲-ba-zyiː
\gls PST.IPFV-SM1SG-OM2-get_to_know.STAT
\glt ‘I used to know them.’

\label{bkm:Ref99971546}
\gsrc mbòndícìkùtòrókèrè
\gll mbo-ndí̲-ciH-ku-toHró̲k-er-e
\gls NEAR.FUT-SM1SG-OM7-OM2SG-exlain-APPL-PFV.SBJV
\glt ‘I will explain it to you.’

\label{bkm:Ref99971558}
\gsrc mbòndítòrókè
\gll mbo-ndí̲-toHrok-é̲
\gls NEAR.FUT-SM1SG-explain-PFV.SBJV
\glt ‘I will explain.’

\label{bkm:Ref99971559}
\gsrc mbòndícìtòrókè
\gll mbo-ndí̲-ciH-toHrok-é̲
\gls NEAR.FUT-SM1SG-OM7-explain-PFV.SBJV
\glt ‘I will explain it.’

\label{bkm:Ref99971684}
\gsrc mbàndíyêndè
\gll mba-ndí̲-é̲nd-e
\gls NEAR.FUT-SM1SG-go-PFV.SBJV
\glt ‘I will go.’

\label{bkm:Ref99971699}
\gsrc mbòndíyêndè
\gll mbo-ndí̲-é̲nd-e
\gls NEAR.FUT-SM1SG-go-PFV.SBJV
\glt ‘I will go.’

\label{bkm:Ref431476794}
\gsrc mbàndíꜝrárè màsíkù
\gll mba-ndí̲-rá̲ːr-e ma-sikú
\gls NEAR.FUT-SM1SG-sleep-PFV.SBJV NP6-evening
\glt ‘I will sleep tonight.’

\label{bkm:Ref431476804}
\gsrc àbàbàrà mbòbáhùré shùnù
\gll a-ba-bara mbo-bá̲-hur-é̲ shunu
\gls AUG-NP2-visitor NEAR.FUT-SM2-arrive-PFV.SBJV today
\glt ‘The visitors will arrive today.’

\label{bkm:Ref468178599}
\gsrc shùnù mbòndísèbèzê
\gll shunu mbo-ndí̲-sebez-é̲
\gls today NEAR.FUT-SM1SG-work-PFV.SBJV
\glt ‘Today, I will work.’

\label{bkm:Ref72246547}
\gsrc mbòndísèbèzé shûnù
\gll mbo-ndí̲-sebez-é̲ shúnu
\gls NEAR.FUT-SM1SG-work-PFV.SBJV today
\glt ‘I will work today.’

\label{bkm:Ref98852252}
\gsrc mbòndákùbèrèkà èzyúbà nèzyûbà
\gll mbo-ndi-áku-berek-a e-∅-zyúba ne=∅-zyúba
\gls NEAR.FUT-SM1SG-SBJV.IPFV-work-FV AUG-NP5-day COM=NP5-day
\glt ‘I will work every day.’

\label{bkm:Ref492309981}
\gsrc mbòndákùshàmbàngà
\gll mbo-ndi-áku-shamb-ang-a
\gls NEAR.FUT-SM1SG-SBJV.IPFV-wash-HAB-FV
\glt ‘I will wash regularly.’

\label{bkm:Ref492309983}
\gsrc mbòndákùbèrèkà
\gll mbo-ndi-áku-berek-a
\gls NEAR.FUT-SM1SG-SBJV.IPFV-work-FV
\glt ‘I will work regularly.’

\label{bkm:Ref492310019}
\gsrc èyìnó nsûndà \textbf{mbòndíbùːkángè} kàêtì
\gll e-inó N-súnda mbo-ndí̲-buːHk-á̲ng-e ka-éti
\gls AUG-DEM.II9 NP9-week NEAR.FUT-SM1SG-wake-HAB-PFV.SBJV ADV-eight
\glt ‘This week, I will wake up at eight.’

\label{bkm:Ref72247218}
\gsrc àbàbàrà àbó ꜝbáhùrá shùnù
\gll a-ba-bara a-bó bá̲-hur-á̲ shunu
\gls AUG-NP2-visitor AUG-DEM.III2 SM2.REL-arrive-FV today
\glt ‘The visitors who will arrive today…’

\label{bkm:Ref494876959}
\gsrc zyônà nàndínàménèkà
\gll zyóna na-ndí̲-na-mének-a
\gls tomorrow REM-SM1SG-REM.FUT-go_early-FV
\glt ‘Tomorrow I will go very early.’

\label{bkm:Ref494876960}
\gsrc zyônà nàndínàbûːkà kàfôrù
\gll zyóna na-ndí̲-na-búːk-a ka-fóru
\gls tomorrow REM-SM1SG-REM.FUT-wake-FV at-four
\glt ‘Tomorrow I will wake up at four.’

\label{bkm:Ref75354891}
\gsrc nàndínàóngòzà (cf. óngòzà ‘shout’)
\gll na-ndí̲-na-óngoz-a
\gls REM-SM1SG-REM.FUT-shout-FV
\glt ‘I will shout.’

\label{bkm:Ref97909376}
\gsrc nàndíràcípàngà zyônà
\gll na-ndí̲-ra-cí-pang-a zyóna
\gls REM-SM1SG-REM.FUT-OM7-do-FV tomorrow
\glt ‘I will do it tomorrow.’

\label{bkm:Ref97909381}
\gsrc ndáràyèndà zyônà
\gll ndi-ára-end-a zyóna
\gls SM1SG-REM.FUT-go-FV tomorrow
\glt ‘I will go tomorrow.’

\label{bkm:Ref99972934}
\gsrc ndáràtèndà {\textasciitilde} ndíràtèndà
\gll ndi-ára-tend-a
\gls SM1SG-REM.FUT-do-FV
\glt ‘I will do.’

\label{bkm:Ref99972951}
\gsrc ndáràzyîmbà (cf. zyîmbà ‘sing’)
\gll ndi-ára-zyímb-a
\gls SM1SG-REM.FUT-sing-FV
\glt ‘I will sing.’

\label{bkm:Ref99972953}
\gsrc ndáràtèndà (cf. tèndà ‘do’)
\gll ndi-ára-tend-a
\gls SM1SG-REM.FUT-do-FV
\glt ‘I will do.’

\label{bkm:Ref492310429}
\gsrc mùrâːrè twáràzíkàndèkà zyônà
\gll mu-rá̲ːr-e tu-ára-zí-kandek-a zyóna
\gls SM2PL-sleep-PFV.SBJV SM1PL-REM.FUT-OM8-tell-FV tomorrow
\glt ‘Go to sleep, we’ll discuss it tomorrow.’

\label{bkm:Ref506461735}
\gsrc yáràdùrà cáhà
\gll i-ára-dur-a cahá
\gls SM9-REM.FUT-be_expensive-FV very
\glt ‘It will be very expensive.’

\label{bkm:Ref469492825}
\gsrc ndìtwá zyônà
\gll ndi-tw-á̲ zyóna
\gls SM1SG-pound-FV tomorrow
\glt ‘I will pound tomorrow.’

\label{bkm:Ref488771786}
\gsrc ndìyêndà zyônà
\gll ndi-é̲nd-a zyóna
\gls SM1SG-go-FV tomorrow
\glt ‘I will go tomorrow.’

\label{bkm:Ref488771878}
\gsrc ndìzyónà ndíyêndà
\gll ndi-zyóna ndí̲-é̲nd-a
\gls COP-tomorrow SM1SG.REL-go-FV
\glt ‘It’s tomorrow that I will go.’

\label{bkm:Ref72247790}
\gsrc ndìzyónà nàndíyêndè
\gll ndi-zyóna na-ndí̲-é̲nd-e
\gls COP-tomorrow REM-SM1SG.REL-go-PFV.SBJV
\glt ‘It’s tomorrow that I will go.’

\label{bkm:Ref99976515}
\gsrc kàrì nèndícìpángè zyônà
\gll ka-ri ne-ndí̲-ciH-pá̲ng-e zyóna
\gls NEG-be REM-SM1SG-OM7-do-PFV.SBJV tomorrow
\glt ‘I will not do it tomorrow.’

\label{bkm:Ref469317924}
ndàmání kùyídàmá ènjókà yókúfwà
\gll ndi-a-man-í̲ ku-í-dam-á e-N-jóka í-o=ku-fw-á
\gls SM1SG-PST-finish-NPST.PFV INF-OM9-beat-FV AUG-NP9-snake PP9-CON=INF-die-FV
\glt ‘I finished beating the snake, and it died.’

\label{bkm:Ref492133792}
\gsrc nàháshàmì \textbf{nòkùkárìsà} kùzyîmbà
\gll na-ásham-i no=ku-káris-a ku-zyímb-a
\gls SM1.PST-open_mouth-NPST.PFV COM=INF-start-FV INF-sing-FV
\glt ‘She opens her mouth \textbf{and} \textbf{starts} to sing.’

\label{bkm:Ref451515777}
\gsrc àkàrôngò kànâgwì nòkúfwà
\gll a-ka-róngo ka-ná̲-gw-i no=ku-fú-a
\gls AUG-NP12-pot SM12-PST-fall-NPST.PFV COM=INF-die-FV
\glt ‘The pot fell, and it broke.’

\label{bkm:Ref451515778}
\gsrc ndìnàhîndì nsânzù nòkùbíːkà hàzìkù
\gll ndi-na-hí̲nd-i N-sánzu no=ku-bíːk-a ha-∅-ziku
\gls SM1SG-PST-take-NPST.PFV NP9-wood COM=INF-put-FV NP16-NP5-hearth
\glt ‘I took a piece of wood and put it on the fire.’

