\ea\label{ex:syn:7}
\gls \gll HEAD ANAPH POSS REL
\gls wika díí \'{ɲ}cie [ni leɓetse]\TEXTSUBSCRIPT{REL}
\glt ‘those (specific) children of mine, two in number’

\ea\label{ex:syn:9}
\gls \gll HEAD ANAPH POSS NUM REL DEM
\gls wika díí \'{ɲ}cie leɓetse [{ní daa}]\TEXTSUBSCRIPT{REL} ni
\glt ‘those two nice (specific) children of mine, these’

\ea\label{ex:syn:33}
\gll Mée eníí kaúdza=díí.
\gls not:PRF see:1SG money:NOM=ANAPH
\glt ‘I haven’t seen that money.’

\ea\label{ex:syn:34}
\gll Kaúdza=díí, mée ení.
\gls money:NOM=ANAPH not:PRF see:1SG
\glt ‘That money, I haven’t seen (it).’

\ea\label{ex:syn:46}
\gll Ƙeesída ndaíkᵉ?
\gls go:INT:2SG:REAL where:DAT
\glt ‘You are going where?

\ea\label{ex:syn:47}
\gll B\'{ɛ}ɗá ìsìkᵃ?
\gls want:3SG:REAL what:NOM
\glt ‘He wants what?’

\ea\label{ex:syn:48}
\gll Ndaíó ƙeesídàdᵉ?
\gls where:COP go:2SG:REAL:DP
\glt ‘Where are you going?’

\ea\label{ex:syn:49}
\gll Isio b\'{ɛ}ɗᵃ?
\gls what:COP want:3SG:REAL
\glt ‘What does he want?’

\ea\label{ex:syn:50}
\gll Ndoo óá \'{ɲ}cìkᵃ?
\gls who:COP call:3SG:REAL I:ACC
\glt ‘Who calls me?’

\ea\label{ex:syn:51}
\gll {\'{N}t\'{ɛ}\'{ɛ}n\'{ɔ}\'{ɔ} tákîdᵃ?}
\gls which:COP mean:2SG:REAL
\glt ‘Which (one) do you mean?’

\ea\label{ex:syn:57}
\gll Zeíá \'{ŋ}kà bù.
\gls big:1SG I:NOM you:ABL
\glt ‘I am bigger than you.’

\ea\label{ex:syn:58}
\gll Daa ɗa=na kɨɗ\'{ɔ}\'{ɔ}
\gls nice:3SG this.one:NOM=this that.one:ABL
\glt ‘This one is nicer than that one.’

\ea\label{ex:syn:61}
\gll M{\Í}n{\Í}a ɲécáyᵃ. M{\Í}ná ntsa m\'{ɛ}s\`{ɛ}kᵃ.
\gls love:1SG tea:NOM love:3SG she:NOM beer:ACC
\glt ‘I love tea. She loves beer.’

\ea\label{ex:syn:64}
\gll Bɛna \'{ɲ}cùkᵒ. Bùkᵒ.
\gls not:3SG I:COP you:COP
\glt ‘It’s not me. It’s you.

