\ea\label{ex:verbs:1}
\gll B\'{ɛ}ɗáta búd\textbf{òsì}-kᵃ.
\gls want:3PL hidden:PASS-ACC
\glt ‘They want to be hidden.’

\ea\label{ex:verbs:2}
\gll Búd\textbf{os}-átᵃ.
\gls hidden:PASS{}-3PL:REAL
\glt ‘They are hidden.’

\ea\label{ex:verbs:3}
\gll Ɨn\'{ɔ}m\'{ɛ}s\textbf{àn}{à} bì.
\gls beat:FUT:IPS you[SG]:NOM
\glt ‘You will be beaten.’

\ea\label{ex:verbs:4}
\gll Ƙaí\textbf{án}{à} ƙàƙààƙ\`{ɔ}k\ᵋ.
\gls go:PLUR:IPS hunt:inside:DAT
\glt ‘People go hunting.’ (Lit. ‘It is gone for hunting.’)

\ea\label{ex:verbs:5}
\gll B\'{ɛ}ɗáta ɨɓák\textbf{{\Í}n\'{ɔ}s{\Í}}-kᵃ.
\gls want:3PL:REAL next.to:RECIP-ACC
\glt ‘They want to be next to each other.’

\ea\label{ex:verbs:6}
\gll Ɨɓák\textbf{{\Í}n\'{ɔ}s}-átᵃ.
\gls next.to:RECIP-3PL:REAL
\glt ‘They are next to each other.’

\ea\label{ex:verbs:7}
\gll Ntsúó=noo Icéá ƙáátà-\textbf{d\ᵉ}.
\gls it:COP=PAST Ik:ACC go:3PL:REAL-DP
\glt ‘It’s where the Ik went (to).’

\ea\label{ex:verbs:8}
\gll Jʼɛʝʉk\'{ɔ}-\textbf{\'{ɔ}} sàà ròɓàᵉ.
\gls stay:3SG:SEQ-DP other:NOM people:GEN
\glt ‘And other people stayed (there).’

