\ea \label{ex:11:1}
\gsrc Sləmay əwla Abangay.
\gll ɬəmaj=uwla Abaŋgaj
\gls name=oneS.POSS Abangay
\glt ‘My name is Abangay.’

\ea \label{ex:11:2}
\gsrc \underline{Sləmay əwla \textbf{na}}, Abangay.
\gll \ulp{ɬəmaj}{~~~~}\ulp{=uwla}{~~~~} \ule{\textbf{na}} Abaŋgaj
\gls name=oneS.POSS PSP Abangay
\glt ‘My name is Abangay.’

\ea \label{ex:11:3}
\gsrc \underline{Həmbo \textbf{na}}, anday ásəkala azla wəsekeke.
\gll \ulp{hʊmbɔ}{~~~~} \ule{\textbf{na}} à-ndaj á-sək=ala aɮa wuʃɛkɛkɛ
\gls flour PSP 3S+PFV-PRG 3S+IFV-multiply=to now ID:multiply
\glt ‘The flour, it is multiplying wəshekeke.’

\ea \label{ex:11:13}
\gsrc \underline{T\'ənday táhaya \textbf{na}}, həmbo ga
\gll \ulp{t\'ə-ndaj}{~~~~~~~~} \ulp{tá-h=aja}{~~~~~~~~~~~~~~~~~~} \ule{\textbf{na}} hʊmbɔ ga
\gls 3P+IFV-PRG 3P+IFV-grind=PLU PSP flour ADJ
\glt ‘They were grinding it, [and] the flour’

\ea \label{ex:11:15}
\gsrc Tanday taslaw aka babəza ahay va.
\gll ta-nd-aj ta-ɬ=aw =aka babəza=ahaj=va
\gls 3P-PROG-CL 3P-kill=oneS.IO =on children=Pl{=\PRF
\glt ‘They have killed my children.’

\ea \label{ex:11:16}
\gsrc \underline{Cəje agan ana məze \textbf{na}}, tawəy, “Kəɗom kəra."
\gll \ulp{tʃɪdʒɛ}{~~~~~} \ulp{a-g}{~~~~~}\ulp{=aŋ}{~~~~~~~~~~} \ulp{ana}{~~~~~} \ulp{mɪʒɛ}{~~~~~} \ule{\textbf{na}} tawij kʊɗ-ɔm kəra
\gls disease 3S-do=3S.IO DAT person PSP 3P+said kill[IMP]-twoP dog
\glt ‘[If] a person gets sick (lit. sickness does to person), they say, “Kill a dog!” [for the sick person to eat].’

\ea \label{ex:11:21}
\gsrc Tázaɗ na háy, war elé háy bəlen na,
\gll tá-zaɗ na haj, war ɛlɛ haj bɪlɛŋ na
\gls 3P+IFV-take 3S.DO millet child eye millet one PSP
\glt ‘They would take one grain of millet;’

\ea \label{ex:11:22}\relax
\gsrc [\textbf{Ánday ásakaka}].
\gll [\textbf{á-ndaj} \textbf{á-sak=aka}]
\gls 3S+IFV-PROG 3S+IFV-multiply=on
\glt ‘It is multiplying.’

\ea \label{ex:11:28}
\gsrc \underline{Həmbo \textbf{na}}, anday ásəkala azla wəsekeke.
\gll \ulp{hʊmbɔ}{~~~} \ule{\textbf{na}} à-ndaj á-sək=ala aɮa wuʃɛkɛkɛ
\gls flour PSP 3S+PFV-PRG 3S+IFV-multiply=to now ID:multiply
\glt ‘The flour, it is multiplying wəsekeke.’

\ea \label{ex:11:38}
\gsrc Ndam akar ahay ténje a avəya ava.
\gll ndam akar=ahaj tɛ-nʒ-ɛ a avija ava
\gls people theft=Pl 3P+IFV-sit-CL at suffering in
\glt ‘(On that day) thieves will be in suffering;’

\ea \label{ex:11:39}
\gsrc Kógom ala na memey, \underline{sla ahay na aməzəme gəvah \textbf{na}}.
\gll k\'ɔ-gʷ-ɔm =ala na mɛmɛj \ulp{ɬa}{~~~~~}\ulp{=ahaj}{~~~~~} \ulp{na}{~~~~~} \ulp{amɪ-ʒʊm-ɛ}{~~~~~} \ulp{gəvax}{~~~~~} \ule{\textbf{na}}
\gls 2+IFV-do-1PIN =to PSP how cow=Pl PSP DEP-eat-CL field PSP
\glt ‘What are you going to do [since] the cows ate up the field?’ (lit. you will do how, the cows having eaten the field)

\ea \label{ex:11:48}
\gsrc Waya \underline{sla ahay \textbf{na}}, \underline{tozom gəvah \textbf{na}}, \textbf{jəyga} \textbf{anga ləme zlom.}
\gll waja \ulp{ɬa}{~~~~~}\ulp{=ahaj}{~~~~~} \ule{\textbf{na}} \ulp{t\`{ɔ}-zɔm}{~~~~~~~~~~~} \ulp{gəvax}{~~~~~} \ule{\textbf{na}} \textbf{{dzijga}} \textbf{aŋga} \textbf{lɪmɛ} \textbf{ɮɔm}
\gls because cow=Pl PSP 3P+PFV-eat field PSP all POSS 1PEX five
\glt ‘Because those cows, they ate all of that field that belonged to the five of us.’ (lit. because the cows, they ate the field, all of it, belonging to us five)

\ea \label{ex:11:49}
\gsrc \underline{Nde \textbf{na}}, \underline{ləme \textbf{ɗəw}}, \underline{nəzləgom va \textbf{na}}, \textbf{jəyga}.
\gll \ulp{ndɛ}{~~~~~~} \ule{\textbf{na}} \ulp{lɪmɛ}{~~~~~~} \ule{\textbf{ɗuw}} \ulp{n\`ə-ɮʊg-ɔm}{~~~~~~~~~~~~~~~} \ulp{va}{~~~~~~} \ule{\textbf{na}} \textbf{dzijga}
\gls so PSP 1PEX also oneS+PFV-plant-1PEX body PSP all
\glt ‘So, we also, we fought (lit. planted body), all of us.’

\ea \label{ex:11:50}
\gsrc Nde \underline{kəy elé \textbf{na}}, \underline{nəzəmom ele ata \textbf{na}}, \textbf{bay}.
\gll ndɛ \ulp{kij}{~~~~~~~~~~~~~~~} \ulp{ɛlɛ}{~~~~~~} \ule{\textbf{na}} \ulp{n\`ə-zʊm-ɔm}{~~~~~~~~~~~} \ulp{ɛlɛ}{~~~~~~}\ulp{=atəta}{~~~~~~~~~} \ule{\textbf{na}} \textbf{baj}
\gls so ID:looking eye PSP oneS+PFV-eat-1PEX thing=3P.POSS PSP NEG
\glt ‘So, one could see that we had not eaten their food.’ (lit. looking, we ate their thing, not)

\ea \label{ex:11:53}
\gsrc Nde asa bahay a sla \textbf{na}, ndahan aka bay \textbf{na}, asa sla ahay \textbf{na},
\gll ndɛ asa bahaj a ɬa \textbf{na} ndahaŋ aka baj \textbf{na} asa ɬa=ahaj \textbf{na}
\gls so if chief GEN cow PSP 3S on NEG PSP if cow=Pl PSP
\glt ‘So, if the owner of the cows wasn’t there, [and] that the cows’

