\ea \label{ex:6:5}
\gsrc Apay.
\gll a-p-aj
\gls 3S-open-CL
\glt ‘It opens.’

\ea \label{ex:6:6}
\gsrc Apala.
\gll a-p=ala
\gls 3S-open=to
\glt ‘It opens towards.’

\ea \label{ex:6:13}
\gsrc mənd\'{e}we
\gll mɪ-ndɛw-ɛ
\gls NOM-swallow-CL
\glt ‘swallowing’

\ea \label{ex:6:14}
\gsrc mendewe
\gll mɛ-ndɛw-ɛ
\gls NOM-insult-CL
\glt ‘insulting’

\ea \label{ex:6:15}
\gsrc Káandáway.
\gll káá-ndaw-aj
\gls twoS+POT-swallow-CL
\glt ‘He will swallow.’

\ea \label{ex:6:16}
\gsrc Káandaway.
\gll káá-ndaw-aj
\gls twoS+POT-insult-CL
\glt ‘He will insult.’

\ea \label{ex:6:17}
\gsrc Nese.
\gll n\`ɛ-ʃ-ɛ
\gls oneS+PFV-drink-CL
\glt ‘I drank.’

\ea \label{ex:6:18}
\gsrc Nasala.
\gll nà-s=ala
\gls oneS+PFV-drink=to
\glt ‘I drank already.’ (lit. I drank towards)

