\ea\label{ex:key:43}
\gll Tɛ́n.
\gls HL%
\glt ‘Time.’

\ea\label{ex:key:44}
\gll Tɔ́k.
\gls HL%
\glt ‘Talk.’

\ea\label{ex:key:45}
\gll S\textbf{ó}.
\gls H\textbf{L%}
\glt ‘Like that.’

\ea\label{ex:key:46}
\gll D\textbf{é}.
\gls H\textbf{L%}
\glt ‘There.’

\label{ex:key:50}
\glll Yu bin prɔ́mis mí mɔní. → Yu bin \textbf{prɔ́m\'is} mí mɔní.
\gls L L H.L H L.H {} L L \textbf{H.H} H L.H
\gls 2SG PST promise 1SG.INDP money

\ea\label{ex:key:53}
\glll Mék a tɛ́l yú di sáy. → \textbf{Mâ} tɛ́l yú di sáy.
\gls H L H H L H {} \textbf{HL} H H L H
\gls SBJV 1SG.SBJ tell 2SG.INDP DEF side

\ea\label{ex:key:54}
\glll Pút=an lɛk háw e bin dé! → Pút=an lɛk \textbf{h\^ɛ} bin dé!
\gls H=L L H L L H {} H=L L \textbf{HL} L H
\gls put=3SG.OBJ like how 3SG.SBJ PST BE.LOC

\label{ex:key:55}
\glll A mítɔp=an \textbf{yɛ́stadé} na in \textbf{hós}.
\gls L \textbf{\textmd{H}}.H=L ↓\textbf{H}.L.↓\textbf{H} L L ↓\textbf{H}\is{downdrift}
\gls 1SG.SBJ meet=3SG yesterday LOC 3SG.POSS house

\ea\label{ex:key:56}
\glll Chɔ́p wé e \textbf{dɔ́n} \textbf{dɔ́n}.
\gls H \textbf{{-h}} L ↓H \textbf{{-h}}
\gls food SUB 3SG.SBJ PRF done

\ea\label{ex:key:57}
\glll Wáka \textbf{sén} \textbf{sén} \textbf{sén}.
\gls H.L ↓H \textbf{{-h}} \textbf{{-h}}
\gls walk same REP REP

\ea\label{ex:key:58}
\glll Fúlis mán.
\gls H.H H
foolish man

\ea\label{ex:key:59}
\glll \textbf{Mared}{}-mán.
\gls \textbf{L}.L-H
\gls marry.CPD-man

\label{ex:key:61}
\glll \op...\cp{} náw \textbf{hala}{}-hála.
\gls {} H \textbf{L.L}{-H.H}
\gls {} now RED.CPD-shout

\label{ex:key:62}
\glll Na [\textbf{drrrɔ́ngò}] yu dɔ́n drɔ́ngo.
\gls L \textbf{+H}.L L H H.L
\gls FOC be.dead.drunk 2SG PRF be.dead.drunk

\label{ex:key:63}
\glll Dɛn bíl=an sɔn \textbf{bíg} \textbf{bíg} hós.
\gls H H=L L \textbf{+H} \textbf{+H} H
\gls 3PL build=3SG.OBJ some big REP house

\label{ex:key:64}
\glll Yu húman de mék jɔmba wet mi \textbf{mán}.
\gls L H.L L H L.L L L \textbf{+H}L%
\gls 2SG woman IPFV make lover with 1SG.POSS man.

\label{ex:key:65}
\glll Na \textbf{só} \textbf{dɛn} \textbf{de} \textbf{tɔ́k}=an.
\gls L \textbf{+H} \textbf{+L} \textbf{+L} \textbf{+H}=LH%
\gls FOC like.that 3PL IPFV talk=3SG.OBJ

\label{ex:key:66}
\gll E go máre\textbf{d}=\textbf{an}.
\gls 3SG.SBJ POT marry=3SG.OBJ
\glt ‘S/he’ll marry him/her.’

\label{ex:key:67}
\gll A fít ték di wɔtá a trow\textbf{é}=\textbf{an}.
\gls 1SG.SBJ can take DEF water 1SG.SBJ throw=3SG.OBJ
\glt ‘I can take the water (and) pour it away.’

\label{ex:key:69}
\gll Yu \textbf{fíba} \textbf{ín} bɔ́ku.
\gls 2SG resemble 3SG.INDP a.lot
\glt ‘You resemble him/her a lot.’

\label{ex:key:70}
\gll Dɛn nó \textbf{fírma} \textbf{ín} yét.
\gls 3PL NEG sign 3SG.INDP yet
\glt ‘They haven't signed it yet.’

\label{ex:key:71}
\gll Dán mán go \textbf{súbe} \textbf{ín}.
\gls that man POT bring.up 3SG.INDP
\glt ‘That man will bring it [the suitcase] up.’

\label{ex:key:72}
\gll Yu fíba[\textbf{r}]=\textbf{an} bɔkú.
\gls 2SG resemble=3SG.OBJ a.lot
\glt ‘You resemble him a lot.’

\label{ex:key:73}
\gll E tót=an fɔ[\textbf{r}]=\textbf{an}.
\gls 3SG.SBJ carry=3SG.OBJ PREP=3SG.OBJ
\glt ‘He carried it for her.’

\label{ex:key:74}
\gll Dán tín dé \textbf{fɔ} \textbf{ín}.
\gls that thing BE.LOC PREP 3SG.INDP
\glt ‘That thing is hers.’

\label{ex:key:78}
\gll Di tín sɔ́rin=\textbf{an} bɔkú.
\gls DEF thing make.sorry=3SG.OBJ much
\glt ‘This made her feel very sorry.’

\label{ex:key:79}
\gll A sɔ́ri [\textbf{sɔ́r\`{ĩ}}] sé e kíl di dɔ́g.
\gls 1SG.SBJ feel.sorry {} QUOT 3SG.SBJ kill DEF dog
\glt ‘I felt sorry that she killed the dog.’

\label{ex:key:80}
\glll A bin wánt kɔmɔ́t na dís kɔ́ntri.
\gls L L H L.H L H H.L\textbf{L%}
\gls 1SG.SBJ PST want go.out LOC this country

\label{ex:key:81}
\glll \MakeUppercase{A} de gí=an bɔbí.
\gls L L H=L L.\textbf{H}
\gls 1SG.SBJ IPFV give =3SG.OBJ breast

\label{ex:key:82}
\glll Wétin mék dán \textbf{wán}?
\gls H.L H H \textbf{HL%}
what make that one

\label{ex:key:83}
\glll E de lé=\textbf{an}.
\gls L L H=\textbf{LH%}
\gls 3SG.SBJ IPFV lay=3SG.OBJ

\ea\label{ex:key:84}
\glll Na \textbf{ín}.
\gls L \textbf{H}\textbf{LH%}
\gls FOC 3SG.INDP

\ea\label{ex:key:85}
\glll A go \textbf{gó}.
\gls L L \textbf{H}\textbf{LH%}
\gls 1SG.SBJ POT go

\label{ex:key:86}
\glll Bɔbí.
\gls L.\textbf{H}\textbf{LH%}
\gls breast

\label{ex:key:87}
\glll Na chuk\textbf{chúk}.
\gls L L.\textbf{HLH%}
\gls FOC thorn

\label{ex:key:88}
\glll \textbf{Sí} \textbf{vengo}.
\gls H\textbf{LH%} H.\textbf{LH%}
\gls yes I.come

\label{ex:key:91}
\glll \op...\cp{} só a bin dé gɛ́t mí mɔní \textbf{dé}.
\gls {} H L L L H L L.H \textbf{HL%}
\gls {} so 1SG.SBJ PST IPFV get 1SG.POSS money there

\label{ex:key:95}
\glll Sɔn hángri kéch mí \textbf{dé}.
\gls L H.L H H H\textbf{{\EMPTYSET}}\textbf{%}
\gls some be.hungry catch 1SG.INDP there

\label{ex:key:96}
\glll Yu go lán mí Pí\textbf{chi}?
\gls L L H H H.\textbf{LH%}
\gls 2SG POT teach 1SG.INDP Pichi

\label{ex:key:97}
\glll Una gɛ́fɔ píl dɛ́n \textbf{nɔ́}?
\gls L.L H.L H L \textbf{L+H%}
\gls 2PL have.to peel 3PL.INDP INTJ

