\ea \label{ex:27} % (32) -> (27)
\gll usaʔʷ-as}
\gls M.sleep:PFV-INF
\glt `sleep'

\ea \label{ex:28} % (27) -> (28) etc
\gll k-ib}
\gls bring.to:PFV-AOR
\glt `s/he brought something to somebody'

\ex \label{ex:29} % (28)
\gll ib}
\gls say:PFV.AOR
\glt `s/he said'

\ex \label{ex:30} % (29)
\gll g-ub}
\gls see:PFV-AOR
\glt `s/he saw'

\ex \label{ex:31} % (30)
\gll g-ib}
\gls give:PFV-AOR
\glt `s/he gave'

\ex \label{ex:32} % (31)
\gll χ-ib}
\gls bring:PFV-AOR
\glt `s/he brought'

\ex \label{ex:36} % (36)
\gll b-\textbf{é}k'-a}
\gls HPL-choose:PFV-IMP.TR
\glt `choose (them)!'

\ex \label{ex:38} % (38)
\gll d-\textbf{ú}ž-e}
\gls NPL-drink:IPFV-IMP
\glt `drink (it)!'

\ea \label{ex:44} % (44)
\gll l\textbf{ú}č'-ab}
\gls read:IPFV-OPT
\glt `if only he would read'

\ex \label{ex:45} % (45)
\gll \textbf{ú}rc-ab}
\gls fly:IPFV-OPT
\glt `if only he would fly'

\ea \label{ex:46} % (46)
\gll \textbf{á}rc-e}
\gls fly:PFV-IMP
\glt `fly!'

\ex \label{ex:47} % (47)
\gll arc-\textbf{é}-na}
\gls fly:PFV-IMP-IMP.PL
\glt `fly! (to a group of people)'

\ea \label{ex:52} % (52)
\gll ħa\textbf{j}hub}~/{ħa-\textbf{i}h-ub}/
\gls NEG-throw:PFV-AOR
\glt `(he) didn't throw'

\ex \label{ex:53} % (53)
\gll ħa\textbf{j}gʷan}~/{ħa-\textbf{i}gʷ-an}/
\gls NEG-burn:IPFV-HAB
\glt `(it) doesn't burn'

\ex \label{ex:54} % (54)
\gll ħa\textbf{w}cib}~/{ħa-\textbf{u}c-ib/}
\gls NEG-M.catch:PFV-AOR
\glt `(he) didn't catch him'

\ea \label{ex:56} % (56)
\gll ħalʔun}~/{ħa-\textbf{e}lʔ-un}/
\gls NEG-count:PFV-AOR
\glt `he didn't count'

\ea \label{ex:57} % (57)
\gll ʜaˤrχ\textbf{ʷ}ib}~/{ħa-\textbf{uˤ}rχ-ib}/
\gls NEG-M.touch:PFV-AOR
\glt `didn't touch him'

\ex \label{ex:59} % (59)
\gll ħarzʷan}~/{ħa-\textbf{u}rz-an}/
\gls NEG-M.praise:IPFV-HAB
\glt `didn't praise him'

\ea \label{ex:61} % (61)
\gll m\textbf{u}-luč-adi}
\gls NEGVOL-read:IPFV-PROH
\glt `don't read'

\ex \label{ex:62} % (62)
\gll m\textbf{i}-d-ic'-adi}
\gls NEGVOL-NPL-thaw:IPFV-PROH
\glt `don't thaw it'

\ex \label{ex:63} % (63)
\gll m\textbf{a}-m-aš-adi-na~/m\textup{V}-b-aš-adi-na/}
\gls NEGVOL-M-walk:IPFV-PROH-PL
\glt `don't go (to several people)'

\ea \label{ex:70} % (70)
\gll wik'u\textbf{w}e}~/{w-ik'-u\textbf{l-l}e}/
\gls M-come:IPFV-PTCP.CVB
\gls \glt `coming (M)'

\ex \label{ex:71} % (71)
\gll luč'u\textbf{w}e}~/{luč'-u\textbf{l-l}e}/
\gls read:IPFV-PTCP.CVB
\glt `reading'

\ex \label{ex:85} % (85)
\gll belč'u\textbf{nn}a}~/{b-elč'-u\textbf{n-r}a}/
\gls M-read:PFV-AOR-EGO
\glt `I've read'

\ex \label{ex:93} % (93)
\gll \textbf{a}r-b-uχ-ib}
\gls away-N-bring:PFV-AOR
\glt `took it away'

\ex \label{ex:97} % (97)
\gll d-irʔ-an}
\gls NPL-gather:IPFV-HAB
\glt `gathers them'

\ex \label{ex:98} % (98)
\gll d-irʡ-aˤn~\textup{\textless}~/d-irʔˤ-an/}
\gls NPL-freeze:IPFV-HAB
\glt `they are freezing'

\ea \label{ex:99} % (99)
\gll \textbf{ħa}}-{d-irʔ-an}
\gls NEG-NPL-gather:IPFV-HAB
\glt `does not gather them'

\ex \label{ex:100} % (100)
\gll \textbf{ʜaˤ}-d}-{irʡ-aˤn}
\gls NEG-NPL-freeze:IPFV-HAB
\glt `they are not freezing'

