\ea \label{ex:5:1} % (1)
\gll niʔ \textbf{urt'-e}!
\gls milk \textbf{pour:IPFV-IMP}
\glt `Pour the milk!'

\ex \label{ex:5:2} % (2)
\gll ħu \textbf{w-aqnal} \textbf{duc'} \textbf{ulq-e}!
\gls you.sg(NOM) \textbf{M-often} \textbf{run} M.LV:IPFV-IMP
\glt `Run more often!'

\ea \label{ex:5:13} % (13)
\gll \textbf{gʷ-e} bet'-a!
\gls \textbf{see:PFV-IMP} say:PFV-IMP.TR
\glt `Let him see!' (he should make attempts to see)

\ea \label{ex:5:14} % (14)
\gll \textbf{gʷ-a} bet'-a!
\gls \textbf{see:PFV-IMP.TR} say:PFV-IMP.TR
\glt `Let him see!' (he should make attempts to see)

\ex \label{ex:5:17} % (17)
\gll b-ak'-e-na!
\gls HPL-come:PFV-IMP-IMP.PL
\glt `Come to me (addressing several people)!'

\ex \label{ex:5:19} % (19)
\gll \textbf{w-aˤbʡ-a-na} rasul!
\gls \textbf{M-kill:PFV-IMP.TR-IMP.PL} Rasul
\glt `Kill Rasul (addressing several people)!'

\ea \label{ex:5:39} % (39)
\gll ?Maisarat Magomedovna \textbf{ag-a-ca} di-ze kung.
\gls Maisarat Magomedovna \textbf{give:PFV-IMP.TR-PTCL} I.OBL-INTER(LAT) book
\glt `Maisarat Magomedovna, give me the book please.'

\ex \label{ex:5:46} % (46)
\gll gurda b-ik'-uwe le-b sinka-li-ze \textbf{b-is-mi-m-is-adi} ħu.
\gls fox N-say:IPFV-CVB.IPFV AUX-N bear-OBL-INTER(LAT) \textbf{N-cry-NEGVOL-N-cry-PROH} you.sg(NOM)
\glt `The fox said [to the bear]: ``Don't cry''.' (Text M. A bear, a wolf

\ea \label{ex:5:64} % (64)
\gll w-aš-e uz-es!
\gls M-come:IPFV-IMP M.work:IPFV-INF
\glt `Let us work! (addressing a boy)'

\ex \label{ex:5:65} % (65)
\gll d-aš-e d-uz-es!
\gls F1-come:IPFV-IMP F1-work:IPFV-INF
\glt `Let us work! (addressing a girl)'

\ex \label{ex:5:66} % (66)
\gll d-aš-e deč' b-aq'-as!
\gls F1-come:IPFV-IMP song N-do:PFV-INF
\glt `Let's sing a song! (addressing a girl)'

\ex \label{ex:5:69} % (69)
\gll w-aš-e dursi d-it'-es.
\gls M-go:IPFV-IMP girl F1-draw:PFV-INF
\glt `Let's draw a girl (addressing a boy)'

\ex \label{ex:5:77} % (77)
\gll \textbf{b-aš-ina} qali꞊ra \textbf{b-aq'-as,} q'ʷaˤl꞊ra \textbf{as-es}.
\gls \textbf{HPL-go:IPFV-IMP.PL} house꞊ADD \textbf{N-do:PFV-INF} cow꞊ADD \textbf{take-INF}
\glt `Let's build the house and buy the cow.'

\ea \label{ex:5:78} % (78)
\gll \textbf{b-aš-ina} qali \textbf{b-aq'-as}.
\gls \textbf{HPL-go:IPFV-IMP.PL} house \textbf{N-do:PFV-CVB}
\glt `Let's build the house.'

\ex \label{ex:5:79} % (79)
\gll ?qali \textbf{b-aq'-as} \textbf{b-aš-ina}.
\gls house \textbf{N-do:PFV-CVB} \textbf{HPL-go:IPFV-IMP.PL}
\glt `Let's build the house.'

\ex \label{ex:5:82} % (82)
\gll sa‹w›i-jal \textbf{uˤq'-e} \textbf{bet'-a} heʔʷan-i ʁiz-be-ču.
\gls ‹1›self-EMPH \textbf{M.go:PFV-IMP} \textbf{say:PFV-IMP.TR} similar-ATR hair-PL-COMIT
\glt `With this kind of hair, let him drive on his own.' (Aspectual test 1,

\ea \label{ex:5:86} % (86)
\gll muħammad-ini deč' \textbf{b-aq'-a} \textbf{bet'-a}.
\gls Muhammad-ERG song \textbf{N-do:PFV-IMP.TR} \textbf{say:PFV-IMP.TR}
\glt `Let Muhammad sing a song.'

\ex \label{ex:5:87} % (87)
\gll musa uz-e \textbf{bet'a}.
\gls Musa M.work:IPFV-IMP \textbf{say:PFV-IMP.TR}
\glt `Let Musa work.'

\ea \label{ex:5:88} % (88)
\gll musa-ze uz-e \textbf{bet'a}.
\gls Musa-INTER(LAT) M.work:IPFV-IMP \textbf{say:PFV-IMP.TR}
\glt `Tell Musa to work.'

\ea \label{ex:5:100} % (100)
\gll ?aradeš \textbf{ag-a} \textbf{bet'-a}.
\gls health \textbf{give:PFV-IMP.TR} \textbf{tell:IPFV-IMP.TR}
\glt `\textsuperscript{?}Let [Allah] make [you] healthy.'

\ex \label{ex:5:101} % (101)
\gll aradeš \textbf{g-a-b}!
\gls health \textbf{give:PFV-IRR-OPT}
\glt `May [Allah] make [you] healthy!'

\ea \label{ex:5:108} % (108)
\gll maˤq'ʷ \textbf{b-erʔʷ-a-b}.
\gls root \textbf{N-become.dry:PFV-IRR-OPT}
\glt `May the roots dry out.' (a bad wish, suggesting that the

\ex \label{ex:5:111} % (111)
\gll maˤq'ʷ ha-b-le \textbf{če-b-uq}.
\gls root front-N-ADVZ \textbf{PV-N-grow:PFV(OPT)}
\glt `May it all grow roots up.'

\ex \label{ex:5:112} % (112)
\gll qu \textbf{b-alq-aq-ab}!
\gls field \textbf{N-grow:IPFV-CAUS-OPT}
\glt `May the field grow!'

\ex \label{ex:5:113} % (113)
\gll qu \textbf{b-alq-aq}!
\gls field \textbf{N-grow:IPFV-CAUS(OPT)}
\glt `May the field grow!'

\ea \label{ex:5:114} % (114)
\gll qu \textbf{b-alq-a-b}!
\gls field \textbf{N-grow:IPFV-IRR-OPT}
\glt `May the field grow!'

\ex \label{ex:5:115} % (115)
\gll qu \textbf{b-alq-aq-a-b}!
\gls field \textbf{N-grow:IPFV-CAUS-IRR-OPT}
\glt `May the field grow [with the help of Allah]!'

\ex \label{ex:5:116} % (116)
\gll hum-be ʡaˤχ \textbf{d-uh-a-b}!
\gls road-PL good \textbf{NPL-become:PFV-IRR-OPT}
\glt `May you have a good trip!'

\ex \label{ex:5:117} % (117)
\gll hum-be ʡaˤχ \textbf{d-uh-aq-a-b}!
\gls way-PL good \textbf{NPL-become:PFV-CAUS-IRR-OPT}
\glt `May Allah give you a good trip!'

\ea \label{ex:5:118} % (118)
\gll allah-li-ni hum-be ʡaˤχ \textbf{d-uh-aq-ab}!
\gls Allah-OBL-ERG way-PL good \textbf{NPL-become:PFV-CAUS-OPT}
\glt `May Allah give you a good trip!'

\ex \label{ex:5:119} % (119)
\gll allah-li-ni qu \textbf{b-alq-aq-ab}!
\gls Allah-OBL-ERG field \textbf{N-grow:IPFV-CAUS-OPT}
\glt `May the field grow with the help of Allah!'

\ex \label{ex:5:124} % (124)
\gll pat'imat-ini rasul \textbf{w-ebk'-aq-ab}!
\gls Patimat-ERG Rasul \textbf{M-die:PFV-CAUS-IRR-OPT}
\glt `May Patimat make Rasul die!'

\ea \label{ex:5:151} % (151)
\gll sinka-la \textbf{k'a} abzul-le ʁʷaˤn-ne d-elʔ-un-na wahaj-le꞊l ʁʷaˤn-ne~ luʔ-es w-aʔ-i-ra.
\gls bear-GEN \textbf{PTCL} all-ADVZ lie-PL NPL-tell:PFV-AOR-EGO very-ADVZ꞊EMPH lie-PL tell:IPFV-INF M-begin:PFV-AOR-EGO
\glt `As for the bear, I did actually tell fibs.' (Aspectual test 1, 1.89)

\ex \label{ex:5:152} % (152)
\gll \textbf{d-arg-k'a} il-di qulle di-ze d-arg-i-ra huni꞊ra b-arg-i-ra.
\gls \textbf{NPL-find:PFV-PTCL} this-PL house.PL I.OBL-INTER(LAT) NPL-find:PFV-AOR-EGO road꞊ADD N-find:PFV-AOR-EGO
\glt `As for getting there, I did reach those houses and found the street.' (Aspectual test 1, 1.164)

\ea \label{ex:5:160} % (160)
\gll iti-s rasul hune-če \textbf{w-ik-a-k'a-ra,} it-ini beʁi-če waˤb-ʜaˤ-baˤt-ur.
\gls this.OBL-DAT Rasul way-SUPER(LAT) \textbf{M-happen:PFV-IRR-COND-ADD} this-ERG wedding.OBL-SUPER(LAT) call-NEG-LV:PFV-AOR
\glt `Although she met Rasul, she did not call him to the wedding.'

\ex \label{ex:5:163} % (163)
\gll ca di-la urši-li-ni xunul \textbf{d-ik-ul-q'alle}!
\gls PTCL I.OBL-GEN boy-OBL-ERG wife \textbf{F1-bring:IPFV-PTCP-CTRF}
\glt `If only my son got married!'

\ea \label{ex:5:167} % (167)
\gll iχ w-ebk'-ib-q'alle, nu꞊ra \textbf{d-ubk'-a-re}.
\gls this M-die:PFV-AOR-CTRF I꞊ADD \textbf{F1-die:IPFV-IRR-PST}
\glt `If he had died, I would have also died.'

\ex \label{ex:5:168} % (168)
\gll rasuj-ni qu \textbf{išq-aˤ-re} dag, amma ʜaˤ-q'-un.
\gls Rasul-ERG field \textbf{mow:IPFV-IRR-PST} yesterday but NEG-M.go:PFV-AOR
\glt `Rasul could have mowed the field yesterday, but he didn't go.'

\ea \label{ex:5:169} % (169)
\gll urši-li-ni xunul \textbf{k-ib-q'alle,} nu iχ-di-li-šu-r \textbf{d-uʔ-a-re}.
\gls boy-OBL-ERG wife \textbf{take:PFV-AOR-CTRF} I that-PL-OBL-AD-HPL(ESS) \textbf{F1-become:PFV-IRR-PST}
\glt `If my son had got married, I would have lived at their place.'

\ex \label{ex:5:170} % (170)
\gll c'able \textbf{w-ebk'-ib-q'alle,} nu꞊ra \textbf{d-ubk'-a-re}.
\gls tomorrow \textbf{M-die:PFV-AOR-CTRF} I꞊ADD \textbf{F1-die:IPFV-IRR-PST}
\glt `If you should die tomorrow, I would also die.'

\ea \label{ex:5:173} % (173)
\gll nu-ni čaj d-erž-es-q'alle nu wana urh-a-re.
\gls I-ERG tea NPL-drink:PFV-INF-CTRF I warm 1.become:IPFV-IRR-PST
\glt `If I had tea, I would get warm.'

\ex \label{ex:5:180} % (180)
\gll anwar w-ak'-i-le \textbf{w-arg-a-k'a,} abaj-šu uˤq'-es.
\gls Anwar M-come:PFV-CVB \textbf{M-find:PFV-IRR-COND} mother-AD(LAT) M.go:PFV-FUT
\glt `As [it turned out that] Anwar came, he will go to his mother.'

\ea \label{ex:5:190} % (190)
\gll urši \textbf{w-aq'-a-la} ħu-ni d-aq'-a dursi!
\gls boy \textbf{M-do:PFV-IRR-APPR} you.sg-ERG F1-do:PFV-IMP.TR girl
\glt `[I am afraid that] you give birth to a boy, [better] give birth to a girl!'

\ex \label{ex:5:191} % (191)
\gll ara \textbf{d-uh-a-la}!
\gls healthy \textbf{F1-become:PFV-IRR-APPR}
\glt `[I am afraid that] I become healthy!'

\ex \label{ex:5:197} % (197)
\gll nu uruχ k'-as dag-ʔʷanal anwal-li-če χʷe q'ac' \textbf{b-ik-a-la} ile.
\gls I be.afraid LV:IPFV-HAB.EGO yesterday-like Anwar-OBL-SUPER(LAT) dog bite \textbf{N-happen:PFV-IRR-APPR} COMP
\glt `I am afraid that the dog might bite Anwar as it happened yesterday.'

