\ea \label{ex:7:2} % (2)
\gll ʡali w-ak'-ib.
\gls Ali(ABS) M-come:PF-AOR
\glt `Ali came.'

\ex \label{ex:7:3} % (3)
\gll sinka-ni ʡali uc-ib.
\gls bear-ERG Ali(ABS) (M)catch:PF-AOR
\glt `A bear seized Ali.'

\ex \label{ex:7:4} % (4)
\gll ʡali-ini sinka b-aˤbʡ-ib.
\gls Ali-ERG bear(ABS) N-kill:PF-AOR
\glt `Ali killed a bear.'

\ea \label{ex:7:14} % (14)
\gll ʡali-ni unza-li-ze d-aʔ-aq-ib.
\gls Ali-ERG door-OBL-INTER(LAT) NPL-hit-LV:PF-AOR
\glt `Ali hit the door (with his fists).'

\ex\label{ex:7-21}
\gll rasuj-ze ʡali w-alh-an.
\gls Rasul+OBL-INTER(LAT) Ali(ABS) M-know:IPF-HAB
\glt `Rasul knows Ali.'

\ea \label{ex:7-29}
\gll \{ʡali-ze / ʡali-s\} deč' qum-art-ur.
\gls Ali-INTER(LAT) / Ali-DAT song(ABS) forget-LV:PF-AOR
\glt `Ali forgot the song.'

\ea \label{ex:7:35} % (35)
\gll rasuj-ze-la ajz-es ħa-b-urh-an.
\gls Rasul+OBL-INTER-EL (M)rise:PF-INF NEG-N-manage:IPF-HAB
\glt `Rasul cannot stand up.'

\ex \label{ex:7:36} % (36)
\gll rasuj-ze-la ħa-b-uh-ub ʁarʁa aq b-aq'-as.
\gls Rasul+OBL-INTER-EL NEG-N-manage:PF-AOR stone(ABS) up N-do:PF-INF
\glt `Rasul did not manage to lift the stone.'

\ea\label{ex:7-69}
\gll rasuj-s tamaša-l si-k'al-t haraq'e d-ik'-uwe le-r.
\gls Rasul+OBL-DAT surprising-ATR what-INDEF-PL forward NPL-come:IPF-CVB.IPFV AUX-NPL
\glt `Rasul sees something bizarre.' (lit.\ `Something bizarre is coming

\ea \label{ex:7-77}
\gll nu-ni ħad sija g-iša?
\gls I-ERG you.sg(DAT) what(ABS) give:PF-FUT.EGO+Q
\glt `What should I give you?' (not: `What will I give you?')

\ex \label{ex:7-78}
\gll nu uˤq'-iša?
\gls I(ABS) (M)go:PF-FUT.EGO+Q
\glt `Should I go?' (not: `Will I go?')

\ea\label{ex:7-80}
\gll nu kuda uˤq'-iša?
\gls I(ABS) where (M)go:PF-FUT.EGO+Q
\glt `Where should I go?' (not: `Where will I go?')

\ex\label{ex:7-81}
\gll ħu kuda uˤq'-iša?
\gls you.sg(ABS) where (M)go:PF-FUT.EGO+Q
\glt `Where will you go?' (not: `Where should you go?')

\ea \label{ex:7-91}
\gll rasul uruχ w-aˤq-ib nu-ni mašin b-uˤrʡ-aq-i-ra ile.
\gls Rasul(ABS) be.afraid M-LV:PF-AOR I-ERG car(ABS) N-break:PF-CAUS-AOR-EGO COMP
\glt `Rasul\textsubscript{i} feared that he\textsubscript{i} had broken the car.'

\ea\label{ex:7-92}
\gll rasul uruχ w-aˤq-ib sune-jni mašin b-uˤrʡ-aq-i-ra ile.
\gls Rasul(ABS) be.afraid M-LV:PF-AOR self-ERG car(ABS) N-break:PF-CAUS-AOR-EGO COMP
\glt `Rasul\textsubscript{i} feared that he\textsubscript{i} had broken the car.'

\ex\label{ex:7-102}
\gll madina-ini rasuj-ze b-ah-aq-ib abaj iz-uwe \{le-r-deš / le-r ile\}.
\gls Madina-ERG Rasul-INTER(LAT) N-know:PF-CAUS-AOR mother(ABS) be.sick:IPF-CVB.IPFV AUX-F-NMLZ / AUX-F COMP
\glt `Madina let Rasul know that their mother was sick.'

\ea\label{ex:7-103}
\gll uz-be-ni ca-li-ni ca-li-če b-aʔ-aq-ib.
\gls brother-PL-ERG one-OBL-ERG one-OBL-SUPER(LAT) N-hit-LV:PF-AOR
\glt `The brothers hit each other.'

\ea\label{ex:7-104}
\gll uz-be ca-li-če ca ħule b-iz-ur.
\gls brother-PL(ABS) one-OBL-SUPER(LAT) one(ABS) look HPL-LV:PF-AOR
\glt `The brothers looked at each other.'

\ex\label{ex:7-105}
\gll uz-be-ni ca-li-ni ca b-aˤbʡ-ib.
\gls brother-PL-ERG one-OBL-ERG one(ABS) HPL-kill:PF-AOR
\glt `The brothers killed each other.'

\ea\label{ex:7-106}
\gll ul-e-jni ca-li-ni ca-li-s kumak b-aq'-ib.
\gls child-PL-ERG one-OBL-ERG one-OBL-DAT help(ABS) N-do:PF-AOR
\glt `The children helped one another.'

\ex \label{ex:7-107}
\gll ul-e-jni ca-li-ni ca-li-ze-la arc ar-is-an.
\gls child-PL-ERG one-OBL-ERG one-OBL-INTER-EL money(ABS) away-take:IPF-HAB
\glt `The children take money from one another.'

\ea \label{ex:7-108}
\gll uz-be-ze ca-li-ze ca \{g-ub / b-ah-ur / b-arg-ib / qum-art-ur\}.
\gls brother-PL-INTER(LAT) one-OBL-INTER(LAT) one(ABS) see:PF-AOR / HPL-know:PF-AOR / HPL-find:PF-AOR / forget-LV:PF-AOR
\glt `The brothers \{saw~/ recognized~/ found~/ forgot\} each other.'

\ea\label{ex:7-109}
\gll \{it-ti / ??it-ti-li-s\} ca-li-s ca b-ig-uwe le-b.
\gls {this}-PL(ABS) / {this}-PL-OBL-DAT one-OBL-DAT one(ABS) HPL-love:IPF-CVB.IPFV AUX-HPL
\glt `They love each other.'

\ex\label{ex:7-112}
\gll uz-be ca-li-ze ca \{g-ub / b-ah-ur / b-arg-ib / qum-art-ur\}.
\gls brother-PL one-OBL-INTER(LAT) one(ABS) see:PF-AOR / HPL-know:PF-AOR / HPL-find:PF-AOR / forget-LV:PF-AOR
\glt `The brothers \{saw~/ recognized~/ found~/ forgot\} each other.'

\ea \label{ex:7-139}
\gll madina-jni \{ul-e / ul-e-ze\} ca-li-ni ca b-az-aq-ib.
\gls Madina-ERG child-PL(ABS) / child-PL-INTER(LAT) one-OBL-ERG one(ABS) HPL-wash:PF-CAUS-AOR
\glt `Madina made the kids wash one another.'

\ea\label{ex:7-151}
\gll ul-e ca-li-ni ca-li-s kumak b-iq'-uwe le-b.
\gls child-PL(ABS) one-OBL-ERG one-OBL-DAT help(ABS) N-do:IPF-CVB.IPFV AUX-HPL
\glt `The kids help one another.'

