\ea \label{ex:8:2} % (2)
\gll am ajwandi-k gazet k'el-iz aq̃waz-nawa.}
\gls he:ABS balcony-SBESS [newspaper read-CVB] stand-PRF
\glt `He is standing on the balcony, reading a newspaper.'

\ex \label{ex:8:3} % (3)
\gll dide annidi ǧülü-z fi-daldi muallimwil-e k'walax-na.}
\gls mother Anni(ERG) [husband-DAT go-PSTR] teachership-INESS work-AOR
\glt `My mother Anni worked as a teacher until she got married.'

\ea \label{ex:8:4} % (4)
\gll ʡaˤχul w-ak'-ib-i-če-la ur-uwe le-r.}
\gls guest M-come:PFV-AOR-PTCP-SUPER-EL rain:IPFV-CVB.IPFV AUX-NPL
\glt `From the moment the guest arrived, it was raining.'

\ea \label{ex:8:5} % (5)
\gll šahal-li-če b-uħna b-erχʷ-ri-li-ze-la d-iq'-es d-aʔ-ib zab.}
\gls town-OBL-SUPER(LAT) HPL-inside(LAT) HPL-enter:PFV-NMLZ-OBL-INTER-EL NPL-do:IPFV-INF NPL-begin:PFV-AOR rain
\glt `As soon as they entered the town, it started raining.'

\ea \label{ex:8:6} % (6)
\gll iχi-šu, barħi b-uq-un-i-aʁle, dursi d-ak'-ib.}
\gls this-AD(LAT) sun N-enter:PFV-AOR-PTCP-ANTE girl F1-come:PFV-AOR
\glt `When the sun rose, a girl came to him.'

\ex \label{ex:8:7} % (7)
\gll unna-li-šu b-ak'-ib-i-ʁale iχ-di cenħe b-ik-ib.}
\gls neighbour-OBL-AD(LAT) HPL-come:PFV-AOR-PTCP-ANTE this-PL together(LAT) HPL-happen:PFV-AOR
\glt `They met when they came to their neighbour.'

\ex \label{ex:8:8} % (8)
\gll il w-ik'-ul-aʁle, ʡaˤχ-le le-b-re.}
\gls this M-come:IPFV-PTCP-ANTE, good-ADVZ {be}-N-PST
\glt `Every time he came, it was good.'

\ea \label{ex:8:9} % (9)
\gll doˤʜi, iχ unna-li-šu w-ak'-a-rijal, b-iq'-es b-aʔ-ib.}
\gls snow this neighbour-OBL-AD(LAT) M-come:PFV-IRR-IMM N-do:IPFV-INF N-begin:PFV-AOR
\glt `Just after he got to his neighbour's, it began to snow.'

\ea \label{ex:8:11} % (11)
\gll šahal-li-če b-uħna b-erχʷ-ri-li-ze-la, d-iq'-es d-aʔ-ib zab}
\gls town-OBL-SUPER(LAT) HPL-inside(LAT) HPL-enter:PFV-NMLZ-OBL-INTER-EL NPL-do:IPFV-INF NPL-begin:PFV-AOR rain
\glt `As soon as they entered the town, it started raining.'

\ea \label{ex:8:12} % (12)
\gll dus, nu-ni kaʁar b-arx-ib-i-čela, ʡaˤr-b-aˤq'-un.}
\gls year I-ERG letter N-send:PFV-AOR-PTCP-INCP away-N-go:PFV-AOR
\glt `A year has passed since I sent the letter.'

\ex \label{ex:8:13} % (13)
\gll iχ w-ak'-ib-i-čela i‹w›aˤʜaˤd, iχ duči-rk'-uwe le-w.}
\gls this M-come:PFV-AOR-PTCP-INCP ‹M›back this laugh-LV:IPFV-CVB.IPFV AUX-M
\glt `From the moment he came back was laughing.'

\ea \label{ex:8:14} % (14)
\gll nu, di-la uzi luč'-ul-ijadal, čaj b-už-uwe le-l-la.}
\gls I(NOM) I.OBL-GEN brother read:IPFV-PTCP-SMLT tea N-drink:IPFV-CVB.IPFV AUX-F-EGO
\glt `I'm drinking tea while my brother is reading.'

\ex \label{ex:8:15} % (15)
\gll nu luč'-ul-ijadal, čaj b-už-uwe le-l-la.}
\gls I.NOM read:IPFV-PTCP-SMLT tea N-drink:IPFV-CVB.IPFV AUX-F-EGO
\glt `I'm drinking tea while reading.'

\ea \label{ex:8:16} % (16)
\gll predloženije b-elč'-un-ijadal, perewod b-aq'-ib.}
\gls sentence N-read:PFV-AOR-SMLT translation N-do:PFV-AOR
\glt `As soon as (s)he read the sentence, (s)he translated it.'

\ea \label{ex:8:17} % (17)
\gll zab, iχ-di šahal-li-ħe b-erχʷ-eče, d-aʔ-ib d-iq'-es}
\gls rain this-PL town-OBL-IN(LAT) HPL-enter:PFV-PSTR NPL-begin:PFV-AOR NPL-do:IPFV-INF
\glt `It started raining before they entered the town'

\ex \label{ex:8:18} % (18)
\gll iχ-di-li-ni karawat b-aq'-ib hil-b-ix-eče}
\gls this-PL-OBL-ERG bed HPL-do:PFV-AOR PV-HPL-lie.down:PFV-PSTR
\glt `They made the bed before going to bed'

\ex \label{ex:8:19} % (19)
\gll iχ-di šahal-li-ze b-ak'-ače iχ-di-li-ze hun-ħe-di d-aq-il si-k'al gu-b}
\gls this-PL town-OBL-INTER(LAT) HPL-come:PFV-PSTR this-PL-OBL-INTER(LAT) road-IN-TRANS NPL-much-ATR what-PTCL see-AOR
\glt `They saw a lot before they entered the town.'

\ex \label{ex:8:20} % (20)
\gll luk'-eče, nuša-jni deč' b-aq'-i-ra}
\gls write:IPFV-PSTR we-ERG song N-do:PFV-AOR-EGO
\glt `Before writing, we sang a song.'

\ea \label{ex:8:21} % (21)
\gll nu-ni ʡat' g-a-k'a, ħu-ni na-b t'ult' b-aq'-iša꞊w?}
\gls you.sg-ERG flour give:PFV-IRR-COND you-ERG I.OBL-DAT bread N-do:PFV-FUT.EGO꞊Q
\glt `If I bring the flour, will you make bread for me?'

\ex \label{ex:8:22} % (22)
\gll nu, di-la urši-li-ni xunul k-a-k'a, iχ-di-li-šu-r d-uʔ-es-i.}
\gls I I.OBL-GEN boy-OBL-ERG wife bring:PFV-IRR-COND that-PL-OBL-AD-HPL(ESS) F1-be-INF-ATR
\glt `If my son marries, I will live at their place.' \citep{dobrushina2019}

\ea \label{ex:8:23} % (23)
\gll anwar} {w-ak'-i-le} {w-arg-a-k'a,} {abaj-šu} {uˤq'-es-i}.
\gls Anwar M-come:PFV-AOR-CVB M-find:PFV-IRR-COND mother-AD(LAT) M.go:PFV-INF-ATR
\glt `If Anwar comes, he will go to his mother.' \citep{dobrushina2019}

\ea \label{ex:8:24} % (24)
\gll d-aq-il} {kung-ane} {luč'-a-k'a,} {d-aq-il} {si-k'al} {nuša-ze} {d-alh-ul}.
\gls NPL-much-ATR book-PL read:IPFV-IRR-COND NPL-much-ATR what-INDEF we-INTER(LAT) NPL-know:IPFV-PTCP
\glt `If we read many books, we will know many things\textbf{.'}

\ex \label{ex:8:26} % (26)
\gll nu꞊ra} {iχ} {w-ebk'-ib-q'alle,} {d-ubk'-a-re.}
\gls I(NOM)꞊ADD this M-die:PFV-AOR-CTRF F1-die:IPFV-IRR-PST
\glt `If he had died, I would have also died.' \citep{dobrushina2019}

\ea \label{ex:8:27} % (27)
\gll iχ} {išbari} {ʡaˤš-w-irk-ul-q'alle} {ʡaˤχ-le} {b-uʔ-a-re.}
\gls this today PV-M-come.back:IPFV-PTCP-CTRF good-ADVZ N-be-IRR-PST
\glt `If he had come today, it would have been good.'

\ea \label{ex:8:28} % (28)
\gll iχ-ini, iχ-di-li-ni ʡat' ħa-g-a-k'ara, pirog b-aq'-ib.}
\gls this-ERG this-PL-OBL-ERG flour NEG-give:PFV-IRR-CONC pie N-do:PFV-AOR
\glt `Although they didn't given her any flour, she baked a pie.'

\ex \label{ex:8:29} % (29)
\gll dunijal zab-li ur-a-k'ara nuša quli ʜaˤ-b-aˤq'-un-na.}
\gls world rain-OBL(ERG) rain:IPFV-IRR-CONC we home(LAT) NEG-HPL-go:PFV-AOR-EGO
\glt `Although it was raining, we didn't go home.'

\ex \label{ex:8:30} % (30)
\gll nu-ni b-iq'-a-k'ara, ħu razi ħa-rhʷ-an.}
\gls I.ERG N-do:IPFV-IRR-CONC you.NOM agree NEG-M.become:IPFV-HAB
\glt `Although I do (this), you are not happy.' \citep{magometov1982}

\ea \label{ex:8:31} % (31)
\gll ħu w-ak'-i-leʡur, nuša-ni ħa-d ʡoˤχlad-deš d-aq'-iša.}
\gls you.sg(NOM) M-come:PFV-AOR-PTCP?-CONC2 we-ERG you-DAT hospitable-NMLZ NPL-do:PFV-FUT.EGO
\glt `As you have come here, we will show you hospitality.'

\ex \label{ex:8:32} % (32)
\gll ħu b-ak'-i-leʡur, b-ug-e.}
\gls you.sg(NOM) N-come:PFV-AOR-CVB-CONC2 N-eat:PFV-IMP
\glt `Since you have come here, eat.' (addressed to an animal)

\ex \label{ex:8:33} % (33)
\gll χʷe har-b-ulq-u-leʡur, b-uc-a.}
\gls dog PV-N-flee:IPFV-CVB.IPFV-CONC2 N-catch:PFV-IMP.TR
\glt `Since the dog is running away, catch it!'

\ea \label{ex:8:34} % (34)
\gll iχ, doˤʜi b-aq'-i-le-na, ruzi-li-šu w-aˤq'-un.}
\gls this snow N-do:PFV-AOR-CVB-CAUSAL sister-OBL-AD(LAT) M-go:PFV-AOR
\glt `Because it started to snow, he went to his sister.'

\ex \label{ex:8:35} % (35)
\gll xunuj-ni sual-t xar d-i-uwe le-l-le iχi-ze, quli ʡaraʁa w-ak'-i-le-na.}
\gls wife.OBL-ERG question-PL ask NPL-LV:IPFV-CVB.IPFV AUX-NPL-PST he-INTER(LAT) home(LAT) late M-come:PFV-AOR-CVB-CAUSAL
\glt `His wife asked him questions because he came home late.'

\ex \label{ex:8:36} % (36)
\gll murad w-ik'-uwe-na, nuša ħule b-uʔ-i-ra.}
\gls Murad M-come:IPFV-CVB.IPFV-CAUSAL we eye HPL-be:PFV-AOR-EGO
\glt `We were waiting because Murad was due to come.'

\ea \label{ex:8:37} % (37)
\gll iχ-di-li, dursi hil-d-ix-alis, buruš b-aq'-ib.}
\gls this-PL-ERG girl PV-F1-lie.down:PFV-PURP bed N-do:PFV-AOR
\glt `They made the bed so that the girl could go to sleep.'

\ex \label{ex:8:38} % (38)
\gll dursi-li-ni buruš b-aq'-ib, hil-d-ix-alis.}
\gls girl-OBL-ERG bed N-do:PFV-AOR PV-F1-lie.down:PFV-PURP
\glt `The girl made the bed in order to go to sleep.'

\ex \label{ex:8:39} % (39)
\gll ʡali w-ik'-alis nu-ni igruš-une as-i-ra.}
\gls Ali M-come:IPFV-PURP I-ERG toy-PL take:PFV-AOR-EGO
\glt `I brought the toys so that Ali would come.'

\ea \label{ex:8:40} % (40)
\gll iχ-di-li buruš b-aq'-ib dursi hil-d-ix-es.}
\gls this-PL-OBL bed N-do:PFV-AOR girl PV-F1-lie.down:PFV-INF
\glt `They made the bed for the girl to go to sleep.'

\ex \label{ex:8:41} % (41)
\gll dursi-li-ni buruš b-aq'-ib, hil-d-ix-es.}
\gls girl-OBL-ERG bed N-do:PFV-AOR PV-F1-lie.down:PFV-INF
\glt `The girl made the bed in order to go to sleep.'

\ea \label{ex:8:42} % (42)
\gll urši, d-aqnal dursi luč'-ul-cadi, w-aqnal uk-uwe le-w.}
\gls boy F1-often girl read:IPFV-PTCP-GRAD M-often M.eat:IPFV-CVB.IPFV AUX-M
\glt `The more the girl reads, the more the boy eats.'

\ex \label{ex:8:43} % (43)
\gll it kung b-elč-un-i-cad, nab b-elč-es dig-an.}
\gls this book N-read:PFV-AOR-PTCP-GRAD I.DAT N-read:PFV-INF want:IPFV-HAB
\glt `The more I read this book, the more I want to read.'

\ea \label{ex:8:44} % (44)
\gll dursi šaˤ-baˤʜ q'-uˤwe le-r-cad, iχija pikru-me le-l-le ruzi-li-če-r.}
\gls girl village-DIR go:IPFV-CVB.IPFV AUX-F-GRAD this.GEN thought-PL {be}-F-PST sister-OBL-SUPER-F(ESS)
\glt `While going to the village, the girl was thinking about her sister.'

\ea \label{ex:8:45} % (45)
\gll nu q'oˤ-j-ħe w-arg-a-k'a uk-iša.}
\gls you.sg(NOM) go:IPFV-PTCP-IN(LAT) M-find:PFV-IRR-COND M.bring:PFV-FUT.EGO
\glt {\addfontfeature{LetterSpace=-1}`If it turns out that (you are going) where I am going, I will give you a \rlap{ride.'}}

\ea \label{ex:8:46} % (46)
\gll nu-ni uʡaˤ b-ix-ib-i-ħe-w it kajʔ-ib.}
\gls I-ERG cheese M-put:PFV-AOR-PTCP-IN-M(ESS) this M.sit:PFV-AOR
\glt `He sat down where I had put the cheese.'

