\ea \label{i}
\gsrc Màmbì{\capsub{S}} à dé{\capsub{V}} mántúà{\capsub{O}}
\gll Màmbì a dè-H H-ma-ntúà
\gls ∅1.PN 1.PST1 eat-R OBJ.LINK-ma6-mango
\glt `Mambi ate mangoes.'

\ea \label{ix}
\gsrc à dé\capsub{V} mántúà\capsub{O}
\gll a dè-H H-ma-ntúà
\gls 1.PST1 eat-R OBJ.LINK-ma6-mango
\glt `S/he ate mangoes.'

\ea \label{ixx}
\gsrc nyɛ̀gà{\capsub{S}} à dé\capsub{V} mántúà\capsub{O}
\gll nyɛ̀-gà a dè-H H-ma-ntúà
\gls db1.SBJ-CONTR db1.PST1 eat-R dbOBJ.LINK-ma6-mango
\glt `As for her/him, s/he ate mangoes.'

\ea \label{ii}
\gsrc mɛ́ vúlɔ́ pɛ́mbɔ́ yî nà ntfúmò wã̂
\gll mɛ-H vúlɔ-H pɛ́mbɔ́ yî nà ntfúmò w-ã̂
\gls 1SG-PRS cut-R emptyset7.bread 7.DEM.PROX COM emptyset3.knife 3-POSS.1SG
\glt `I cut this bread with my knife.'

\ea \label{Gatt1}
\gsrc mìmgbísì mí béfùmbí
\gll mi-mbgísì mí be-fùmbì
\gls mi4-freshness 4:ATT be8-orange
\glt `the freshness of the oranges'

\ea \label{Gatt2}
\gsrc vɛ̂ mɛ̂ sâ mwánɔ̀ wɔ́ɔ̀ \textbf{wà} wɛ̀ bùdɛ́ nû
\gll vɛ̂ mɛ̀ sâ m-wánɔ̀ w-ɔ́ɔ̀ wà wɛ bùdɛ-H nû
\gls give.IMP 1SG.OBJ only N1-child 1-POSS.2SG 1:ATT 2SG have-R 1.DEM.PROX
\glt `Give me only your child that you have here.'

\ea \label{Gloc}
\gsrc \textbf{ɛ́} pɛ́ɛ́ mɛ̀ɛ̀ lwɔ̃̂ nyá ndáwɔ̀
\gll ɛ́ pɛ́-ɛ́ mɛ̀ɛ̀ lwɔ̃̂ nyá ndáwɔ̀
\gls LOC there-DIST 1SG.FUT build real emptyset9.house
\glt `I will build a real house over there.'

\ea \label{Gcom}
\gsrc bá \textbf{nà} bwánɔ̀ báwɔ̀
\gll bá nà b-wánɔ̀ b-áwɔ̀
\gls 2.SBJ COM ba2-child 2-POSS.3PL
\glt `they and/with their children'

\ea \label{GCS}
\gsrc yí ntɛ́gɛ̀lɛ̀ vɛ̀dáà mɛ́ sùmbɛ́lɛ́ bê
\gll yi-H ntɛ́gɛlɛ vɛ̀dáà mɛ-H sùmbɛlɛ-H bê
\gls 7-PRS disturb butbfseries [Bulu] 1SG-PRS greetbfseries [Kwasio]-R 2PL.OBJ
\glt `That disturbs, but I greet you.'

