\ea \label{CONr2}
\gsrc bà-sɔ́ \textbf{bá} \textbf{bá}-tí
\gll ba-sɔ́ bá ba-tí
\gls ba2-friend 2:ATT ba2-in.law
\glt `the friends of the in-laws'

\ex\label{CONr1}
\gsrc sɔ́ \textbf{wà} \textbf{bà}-tí
\gll sɔ́ wà ba-tí
\gls ∅1.friend 1:ATT ba2-in.law
\glt `the friend of the in-laws'

\ea \label{HTSM1}
\gsrc mɛ́ wúmbɛ́ dè ntúà
\gll mɛ-H wúmbɛ-H dè ntúà
\gls 1SG-PRS want-R eat emptyset7.mango
\glt `I want to eat a/the mango.'

\ex\label{HTSM2}
\gsrc mɛ́ wúmbɛ́ dè \textbf{má}-ntúà
\gll mɛ-H wúmbɛ-H dè H-ma-ntúà
\gls 1SG-PRS want-R eat OBJ.LINK-ma6-mango
\glt `I want to eat (the) mangoes.'

\ea \label{HTSV1}
\gsrc mɛ̀ kwé \textbf{mà}fû mábáà
\gll mɛ kwê-H ma-fû má-báà
\gls 1SG.PST1 fall-PST ma6-day 6-two
\glt `I fell two days ago.'

\ea \label{HTSN1}
\gsrc á dílɛ́sɛ́ bésíŋgí \textbf{mà}bèlé
\gll a-H dílɛsɛ-H H-be-síŋgí ma-bèlé
\gls 1-PRS feed-R OBJ.LINK-be8-squirrel ma6-kola.nut
\glt `S/he feeds the squirrels kola nuts.'

\ea \label{impP1}
\gsrc gyàgâ \textbf{ŋgà}
\gll gyàgâ ŋga
\gls buy.IMP PL
\glt `Buy (pl.)!'

\ex\label{impP2}
\gsrc gyàgâ \textbf{ŋgá} màntúà
\gll gyàgâ H-ŋga ma-ntúà
\gls buy.IMP OBJ.LINK-PL ma6-mango
\glt `Buy (pl.) mangoes!'

\ea \label{impP3}
\gsrc tí \textbf{ŋgá} gyàgà mántúà
\gll tí ŋga gyàga H-ma-ntúà
\gls NEG.R PL buy OBJ.LINK-ma6-mango
\glt `Don't (pl.) buy mangoes!'

\ea\label{HTS}
\gsrc à swásɛ́lɛ́ bápándyɛ̀
\gll a swásɛlɛ-H H-ba-pándyɛ̀
\gls 1.PST1 dry-R OBJ.LINK-ba2-plate
\glt `S/he dried the plates.'

\ea \label{Detachde1}
\gsrc mɛ́ d\textbf{è}
\gll mɛ-H dè
\gls 1SG-PRS eat
\glt `I eat.'

\ex\label{Detachde2}
\gsrc mɛ̀ d\textbf{é}
\gll mɛ dè-H
\gls 1SG.PST1 eat-PST
\glt `I ate.'

\ex\label{Detachde3}
\gsrc mɛ́ d\textbf{é} tɛ́ɛ̀
\gll mɛ-H dè-H tɛ́ɛ̀
\gls 1SG-PRS eat-R now
\glt `I eat now.'

\ea \label{Detachkwe1}
\gsrc mɛ́ kw\textbf{ê}
\gll mɛ-H kwé-L
\gls 1SG-PRS fall-CF
\glt `I fall.'

\ex\label{Detachkwe2}
\gsrc mɛ̀ kw\textbf{é}
\gll mɛ kwé-H
\gls 1SG.PST1 fall-PST
\glt `I fell.'

\ex\label{Detachkwe3}
\gsrc kw\textbf{ê}
\gll kwé-HL
\gls fall-IMP
\glt `Fall!'

\ea \label{Detachkwe1b}
\gsrc mɛ́ kw\textbf{ê}
\gll mɛ-H kwê
\gls 1SG-PRS fall
\glt `I fall.'

\ex\label{Detachkwe2b}
\gsrc mɛ̀ kw\textbf{é}
\gll mɛ kwê-H
\gls 1SG.PST1 fall-PST
\glt `I fell.'

