\ea \label{OBJ40}
\gsrc nkɛ̀ nyì nzí sílɛ̃́ɛ̃̀ \textbf{bé}déwò.
\gll nkɛ̀ nyi nzí sílɛ̃́ɛ̃̀ \textbf{H}-be-déwò
\gls ∅9.field 9 PROG.PST finish.COMPL bfseries OBJ.LINK-be8-food
\glt `The field was already running out of food.'

\ea \label{122t}
\gsrc wɛ́ kɛ́ nà nyɛ̂ nkɔ̃̀wáká \textbf{nyɛ̀gà} à nzíí wɛ̂ vã́ã̀kɛ́ sâ mpù
\gll wɛ-H kɛ̀-H nà nyɛ̂ nkɔ̃̀wáká nyɛ̀-gà a nzíí wɛ̂ vã́ã̀kɛ́ sâ mpù
\gls 2SG-PRS go-R COM 1 equal.sharing 1.SBJ-CONTR 1 PROG.PRS 2SG.OBJ go[Bulu] do like.this
\glt `You go with him equally sharing, he tries to trick you [lit. he is going to do you like this].'

\ea \label{122s}
\gsrc mɛ́ nyɛ́ \textbf{wɛ̀gà}
\gll mɛ-H nyɛ̂-H wɛ̂-gà
\gls 1SG-PRS see-R 2.SG-CONTR
\glt `I see YOU/you, too.

\ea \label{VOC}
\gsrc mùdì kí tàtɔ̀ wú\textbf{ó}
\gll m-ùdì kí tàtɔ wû-o-H
\gls N1-person NEG scream there-VOC-DIST
\glt `Nobody scream over there!'

\ea \label{CAUSx1}
\gsrc nyɛ̀gà á kùɛ́sɛ́ nɔ́nɛ́gá nà nyɛ̀gà á kùɛ́sɛ́ nɔ́nɛ́gá
\gll nyɛ̀-gà a-H kù-ɛsɛ-H nɔ́-nɛ́gá nà nyɛ̀-gà a-H kù-ɛsɛ nɔ́nɛ́gá
\gls 1.SBJ-CONTR 1-PRS fall-CAUS-R 1-other CONJ 1.SBJ-CONTR 1-PRS fall-CAUS-R 1-other
\glt `One makes the other fall and that one makes the other fall.'

\ex\label{CAUSx2}
\gsrc bá sá nâ nɔ́nɛ́gá á kwê
\gll ba-H sâ-H nâ nɔ́-nɛ́gá a-H kwê
\gls 2-PRS do-R COMP 1-other 1-PRS fall
\glt `They make that the other falls.'

\ea \label{passdef1}
\gsrc bùdì bá tsìlɔ́ békálàdɛ̀.
\gll b-ùdì ba-H tsìlɔ-H H-be-kálàdɛ̀
\gls ba2-person 2-PRS write-R OBJ.LINK-be8-book
\glt `People write books.'

\ex\label{passdef2}
\gsrc bèkálàdɛ̀ bé tsìl\textbf{á} (nà bùdì).
\gll be-kálàdɛ̀ be-H tsìl-a-H nà b-ùdì
\gls be8-book 8-PRS write-bfseries PASS-R COM ba2-person
\glt `Books are written (by people).'

\ea \label{Passba}
\gsrc bá gyàgá má-ntúà
\gll ba-H gyàga-H H-ma-ntúà
\gls 2-PRS buy-R OBJ.LINK-ma6-mango
\glt `They buy the mangoes (= the mangoes are bought).'

\ea \label{PASS}
\gsrc yí kɛ̀là
\gll yi-H kɛ̀l-a
\gls 7-PRS hang-PASS
\glt `It is being hung.'

\ex \label{NomPart}
\gsrc yíì nkɛ̀lá
\gll yíì n-kɛ̀l-a-H
\gls COP NOM-hang-PASS-NOM
\glt `It has been hung [lit. It is a `hung-up one'].'

\ea \label{Causdef}
\gsrc Màmbì á gyíkɛ́sɛ́ Àdà ngɛ̀lɛ́nɛ̀
\gll Màmbì a-H gyík-ɛsɛ-H Àdà ngɛ̀lɛ́nɛ̀
\gls emptyset1.PN 1-PRS learn-CAUS-R emptyset1.PN emptyset1.English
\glt `Mambi teaches Ada English (lit. makes Ada learn English).'

\ea \label{CAUS1}
\gsrc mɛ́ nzíí sâ nâ wɛ́ dyɔ̀
\gll mɛ-H nzíì-H sâ nâ wɛ-H dyɔ̀
\gls 1SG-PRS PROG-R make COMP 2SG-PRS laugh
\glt `I make you laugh.'

\ea \label{causative1}
\gsrc mɛ́ dvùbɔ́ pɛ̀mbɔ̀ (ɛ́ kɔ̀fí)
\gll mɛ-H dvùbɔ-H pɛ̀mbɔ̀ ɛ́ kɔ̀fí
\gls 1SG-PRS dip-R emptyset1.bread LOC emptyset7.coffee
\glt `I dip the bread in coffee.'

\ex\label{causative2}
\gsrc mɛ́ dvùbɛ́sɛ́ wɛ̂ màjíwɔ́
\gll mɛ-H dvùb-ɛsɛ-H wɛ̂ ma-jíwɔ́
\gls 1SG-PRS dip-CAUS-R 2SG ma6-water
\glt `I dip you in water.'

\ex\label{causative3}
\gsrc mɛ́ dvùbɛ́lɛ́ béká
\gll mɛ-H dvùb-ɛlɛ-H H-be-ká
\gls 1SG-PRS dip?-APPL-R OBJ.LINK-be8-grass
\glt `I weed the grass [with a rake].'

\ex \label{causative4}
\gsrc mɛ́ nyíngɛ́lɛ́ wɛ̂ màjíwɔ́
\gll mɛ-H nyíng-ɛlɛ-H wɛ̂ ma-jíwɔ́
\gls 1SG-PRS enter-CAUS-R 2SG ma6-water
\glt `I insert you into water.'

\ea \label{APPperi}
\gsrc mɛ́ gyá gyá mpá'à wɔ̂
\gll mɛ-H gyâ-H gyá mpá'à w-ɔ̂
\gls 1SG-PRS sing-R emptyset7.song emptyset3.side 3-2SG.POSS
\glt `I sing a song for you.'

\ea \label{reflex}
\gsrc mɛ́ nyɛ́ mɛ̂ mɛ́dɛ̀
\gll mɛ-H nyɛ̂-H mɛ̂ mɛ́dɛ̀
\gls 1SG-PRS see-R 1SG.OBJ self
\glt `I see myself.'

\ea \label{CompoundNNAGR1}
\gsrc bwánɔ̀-békúmbé \textbf{bé} bà njí nà \textbf{byɔ̂} \textbf{bé} tɛ́lɛ́ mà\textbf{bé}
\gll b-wánɔ̀-be-kúmbé bé ba njì-H nà by-ɔ̂ be-H tɛ́lɛ-H mà-bé
\gls ba2-child-be8-tin 8:ATT 2.PST1 come-R COM 8-OBJ 8-PRS stand-R here-8
\glt `The few tin roofs that they brought stand here.'

