\ea\label{protemp2}
\gsrc bèsâ bíndɛ̀ byɛ́sɛ̀
\gll be-sâ bí-ndɛ̀ by-ɛ́sɛ̀
\gls be8-thing 8-ANA 8-all
\glt `all these things'

\ea\label{nut}
\gsrc bwánɔ̀ bà dé mímbàngá \textbf{mímbáà} \textbf{mímbáà}
\gll b-wánɔ̀ ba dè-H mí-mbàngá mí-mbáà mí-mbáà
\gls ba2-child 2.PST1 eat-R mi4-nut 4-two 4-two
\glt `The children ate two nuts each.'

\ex \label{noeach3}
\gsrc mìndísì náà mìndísì
\gll mi-ndísì náà mi-ndísì
\gls mi4-rice by mi4-rice
\glt `each set of packages of rice'

\ea\label{mino}
\gsrc mínɔ̀ (má) básɔ́
\gll m-ínɔ̀ má ba-sɔ́
\gls ma6-name 6:ATT ba2-friend
\glt `the friends' names'

\ea\label{djino}
\gsrc jínɔ̀ lé sɔ́
\gll j-ínɔ̀ lé sɔ́
\gls le5-name 5:ATT ∅1.friend
\glt `the friend's name'

\ea\label{TON2}
\gsrc mìnlô (mí) bátsídí
\gll mi-nlô mí ba-tsídí
\gls mi4-head 4:ATT ba2-animal
\glt `the heads of the animals'

\ex \label{TON1}
\gsrc nlô wà tsídí
\gll nlô wà tsídí
\gls ∅3.head 3:ATT ∅1.animal
\glt `the head of the animal'

\ea \label{pres1}
\gsrc mpáà (wà) nlàmbɔ́
\gll m-páà wà nlàmbɔ́
\gls N1-president 1:ATT emptyset3.country
\glt `president of the country'

\ex\label{pres2}
\gsrc bàpáà bá nlàmbɔ́
\gll ba-páà bá nlàmbɔ́
\gls ba2-president 2:ATT ∅3.country
\glt `presidents of the country'

\ea \label{PHO1}
\gsrc sɔ́ wà ntí
\gll sɔ́ wà n-tí
\gls emptyset1.friend 1:ATT N1-in.law
\glt `the friend of the in-law'

\ex\label{PHO2}
\gsrc bàsɔ́ bá ntí
\gll ba-sɔ́ bá n-tí
\gls ba2-friend 2:ATT N1-in.law
\glt `the friends of the in-law'

\ea \label{pho1}
\gsrc sɔ́ (wà) bàtí
\gll sɔ́ wà ba-tí
\gls ∅1.friend 1:ATT ba2-in.law
\glt `the friend of the in-laws'

\ex\label{pho2}
\gsrc bàsɔ́ (bá) bátí
\gll ba-sɔ́ bá ba-tí
\gls ba2-friend 2:ATT ba2-in.law
\glt `friends of the in-laws'

\ea \label{syll1}
\gsrc ndzí (nyà) nsɛ́
\gll ndzí nyà nsɛ́
\gls ∅9.path 9:ATT ∅3.sand
\glt `path of sand'

\ex\label{syll2}
\gsrc jìnɔ́ (lé) ntí
\gll j-ìnɔ́ lé n-tí
\gls le5-name 5:ATT N3-in.law
\glt `the name of the in-law'

\ea \label{pl1}
\gsrc ndzí nyà táwɔ̀
\gll ndzí nyà táwɔ̀
\gls ∅9.path 9:ATT ∅7.goat
\glt `path of the goat'

\ex\label{pl2}
\gsrc ndzí (nyà) bètáwɔ̀
\gll ndzí nyà be-táwɔ̀
\gls ∅9.path 9:ATT be8-goat
\glt `path of the goats'

\ea \label{crab1}
\gsrc jìnɔ́ (lé) dá'á
\gll j-ìnɔ́ lé d-á'á
\gls le5-name 5:ATT le5-crab
\glt `name of the crab'

\ex\label{crab2}
\gsrc jìnɔ́ lé má'á
\gll j-ìnɔ́ lé m-á'á
\gls le5-name 5:ATT ma6-crab
\glt `name of the crabs'

\ea \label{R11}
\gsrc sɔ́ (wà) ngyɛ̃̂
\gll sɔ́ wà n-gyɛ̃̂
\gls emptyset1.friend 1:ATT N1-stranger
\glt `friend of the stranger'

\ex\label{R12}
\gsrc ndzí nyà ngyɛ̃̂
\gll ndzí nyà n-gyɛ̃̂
\gls emptyset9.path 9:ATT N1-stranger
\glt `path of the stranger'

\ea \label{R21}
\gsrc sɔ́ (wà) mùdã̂
\gll sɔ́ wà m-ùdã̂
\gls emptyset1.friend 1:ATT N1-woman
\glt `friend of the woman'

\ex\label{R22}
\gsrc sɔ́ wà nkwànò
\gll sɔ́ wà nkwànò
\gls ∅1.friend 1:ATT ∅3.honey
\glt `friend of honey' (= somebody who likes honey)

\ea \label{71x}
\gsrc vɛ́ɛ̀lá yá yí
\gll vɛ́ɛ̀lá yá yí
\gls ∅7.decoration 7:ATT ∅7.wood
\glt `decoration of the wood'

\ex\label{72x}
\gsrc vɛ́ɛ̀lá (yá) táwɔ̀
\gll vɛ́ɛ̀lá yá táwɔ̀
\gls ∅7.decoration 7:ATT ∅7.goat
\glt `decoration of the goat'

\ea \label{double1}
\gsrc bàsɔ́ (bá) bátí
\gll ba-sɔ́ bá ba-tí
\gls ba2-friend 2:ATT ba2-in.law
\glt `the friends of the in-laws'

\ex\label{double2}
\gsrc jìnɔ́ (lé) lékǎ
\gll j-ìnɔ́ lé le-kǎ
\gls le5-name 5:ATT le5-clan
\glt `the name of the clan'

\ea\label{fever}
\gsrc màdyû má mákǎ
\gll ma-dyû má ma-kǎ
\gls ma6-fever 6:ATT ma6-clan
\glt `the fevers of the clans'

\ex\label{num2}
\gsrc bwúyà (yá) básɔ́
\gll bwúyà yá ba-sɔ́
\gls ∅7.hundred 7:ATT ba2-friend
\glt `hundred friends'

\ex\label{num3}
\gsrc tɔ́gyínì (wà) bàsɔ́
\gll tɔ́gyínì wà ba-sɔ́
\gls ∅1.thousand 1:ATT ba2-friend
\glt `thousand friends'

\ea \label{woman1}
\gsrc sɔ́ wà mùdã̂
\gll sɔ́ wà m-ùdã̂
\gls emptyset1.friend 1:ATT N1-woman
\glt `the friend of the woman'

\ex\label{woman2}
\gsrc sɔ́-mùdã̂
\gll sɔ́-m-ùdã̂
\gls emptyset1.friend-N1-woman
\glt `the female friend'

\ea \label{chick1}
\gsrc kfúbɔ̀ wà dyá
\gll kfúbɔ̀ wà dyá
\gls ∅1.chicken 1:ATT ∅7.length
\glt `the chicken that is far away'

\ex\label{chick2}
\gsrc kfúbɔ̀-dyá
\gll kfúbɔ̀-dyá
\gls ∅1.chicken-∅7.length
\glt `the tall chicken'

\ea \label{country1}
\gsrc mpáà (wà) nlàmbɔ́
\gll m-páà wà nlàmbɔ́
\gls N1-president 1:ATT emptyset3.country
\glt `president of the country'

\ex\label{country2}
\gsrc bàpáà bá nlàmbɔ́
\gll ba-páà bá nlàmbɔ́
\gls ba2-president 2:ATT ∅3.country
\glt `presidents of the country'

\ea \label{possession1}
\gsrc mùdã̂ wà mùdì
\gll m-ùdã̂ wà m-ùdì
\gls N1-woman 1:ATT N1-person
\glt `the person's wife'

\ex \label{possession2}
\gsrc bùdã̂ bá mùdì
\gll b-ùdã̂ bá m-ùdì
\gls ba2-woman 2:ATT N1-person
\glt `the person's wives'

\ex \label{possession3}
\gsrc dìsí lé mùdì
\gll d-ìsí lé m-ùdì
\gls le5-eye 5:ATT N1-person
\glt `the person's eye'

\ex \label{possession4}
\gsrc mísì má mùdì
\gll m-ísì má m-ùdì
\gls ma6-eye 6:ATT N1-person
\glt `the person's eyes'

\ea \label{INAL1}
\gsrc nyã̂ \textbf{wà} mwánɔ̀
\gll nyã̂ wà m-wánɔ̀
\gls emptyset1.mother 1:ATT N1-child
\glt `the child's mother'

\ex \label{INAL2}
\gsrc d-úú \textbf{lé} mwánɔ̀
\gll d-úú lé m-wánɔ̀
\gls le5-nose 5:ATT N1-child
\glt `the child's nose'

\ex \label{INAL3}
\gsrc nkwálá \textbf{wá} mwánɔ̀
\gll nkwálá wá m-wánɔ̀
\gls emptyset3.machete 3:ATT N1-child
\glt `the child's machete'

\ea \label{splitGEN1}
\gsrc mùdû \textbf{ngá} Nándtùngù
\gll m-ùdû ngá Nándtùngù
\gls N1-man GEN emptyset1.PN
\glt `Nandtoungou's husband'

\ex \label{splitGEN2}
\gsrc mùdũ̂ \textbf{wà} mùdã̂
\gll m-ùdũ̂ wà m-ùdã̂
\gls N1-man 1:ATT N1-woman
\glt `the woman's husband'

\ex \label{splitGEN3}
\gsrc màkwámɔ́ \textbf{má-ngá} Nándtùngù
\gll ma-kwámɔ́ má-ngá Nándtùngù
\gls ma6-bag 6-GEN ∅1.PN
\glt `Nandtoungou's bags'

\ea \label{nposs1}
\gsrc sɔ́ wà ntúlɛ́
\gll sɔ́ wà ntúlɛ́
\gls ∅1.friend 1:ATT ∅3.oldness
\glt `old friend'

\ex \label{nposs2}
\gsrc bùdã̂ bá bébɛ̃́
\gll b-ùdã̂ bá be-bɛ̃́
\gls ba2-woman 2:ATT be8-beauty
\glt `beautiful women'

\ex \label{nposs3}
\gsrc mùdì wà ngvùlɛ́
\gll m-ùdì wà ngvùlɛ́
\gls N1-person 1:ATT emptyset9.strength
\glt `strong person'

\ea \label{tili1}
\gsrc mùdũ̂ wà tílì
\gll m-ùdũ̂ wà tílì
\gls N1-man 1:ATT emptyset7.smallness
\glt `small man'

\ex \label{tili2}
\gsrc tílì yá mùdũ̂
\gll tílì yá m-ùdũ̂
\gls emptyset7.smallness 7:ATT N1-man
\glt `small man/smallness of man'

\ea \label{NumNoun1}
\gsrc lèwúmɔ̀ (lé) básɔ́
\gll le-wúmɔ̀ lé ba-sɔ́
\gls le5-ten 5:ATT ba2-friend
\glt `ten friends'

\ex\label{NumNoun2}
\gsrc bwúyà (yá) básɔ́
\gll bwúyà yá ba-sɔ́
\gls ∅7.hundred 7:ATT ba2-friend
\glt `hundred friends'

\ex\label{NumNoun3}
\gsrc tɔ́dyínì (wà) bàsɔ́
\gll tɔ́dyínì wà ba-sɔ́
\gls ∅1.thousand 1:ATT ba2-friend
\glt `thousand friends'

\ea\label{bvubvu}
\gsrc bvúbvù nyà bùdì
\gll bvúbvù nyà b-ùdì
\gls ∅9.multitude 9:ATT ba2-people
\glt `many people'

\ea \label{bvu1}
\gsrc bvúbvù nyà màjíwɔ́
\gll bvúbvù nyà ma-jíwɔ́
\gls ∅9.multitude 9:ATT ma6-water
\glt `lots of water'

\ex\label{bvu2}
\gsrc bvúbvù nyà ndísì
\gll bvúbvù nyà ndísì
\gls ∅9.multitude 9:ATT ∅3.rice
\glt `lots of rice'

\ex\label{bvu3}
\gsrc bvúbvù nyà mìnsɛ́
\gll bvúbvù nyà mi-nsɛ́
\gls ∅9.multitude 9:ATT mi4-sand
\glt `lots of (types of) sand'

\ea\label{small1}
\gsrc bwánɔ̀ bá bákɔ́bɛ̀
\gll b-wánɔ̀ bá ba-kɔ́bɛ̀
\gls ba2-small 2:ATT ba2-cup
\glt `a few cups'

\ex \label{small2}
\gsrc bwánɔ̀-bákɔ́bɛ̀
\gll b-wánɔ̀-ba-kɔ́bɛ̀
\gls ba2-small-ba2-cup
\glt `small cups'

\ea \label{ntua1}
\gsrc bwánɔ̀ bá mántúà
\gll b-wánɔ̀ bá ma-ntúà
\gls ba2-small 2:ATT ma6-mango
\glt `a few mangoes'

\ex\label{ntua2}
\gsrc bwánɔ̀ mántúà
\gll b-wánɔ̀ ma-ntúà
\gls ba2-small ma6-mango
\glt `a few mangoes'

\ea\label{mango}
\gsrc màntúà má píyɔ̀
\gll ma-ntúà má píyɔ̀
\gls ma6-mango 6:ATT small
\glt `small mangoes'

\ea \label{little1}
\gsrc mwánɔ̀ nsɛ́
\gll m-wánɔ̀ nsɛ́
\gls N1-small emptyset3.sand
\glt `a little bit of sand'

\ea \label{PLlittle1}
\gsrc bwánɔ̀ mìnsɛ́
\gll b-wánɔ̀ mi-nsɛ́
\gls ba2-small mi4-sand
\glt `a few entities of sand or entities with a little bit of sand each'

\ex\label{PLlittle2}
\gsrc bwánɔ̀ mìndísì
\gll b-wánɔ̀ mi-ndísì
\gls ba2-small mi4-rice
\glt `a few entities of rice or entities with a little bit of rice each'

\ea \label{ndjimo1}
\gsrc njìmɔ̀ wá mùdì
\gll njìmɔ̀ wá m-ùdì
\gls emptyset3.certain 3:ATT N1-person
\glt `a certain person'

\ex\label{ndjimo2}
\gsrc njìmɔ̀ wá bùdì
\gll njìmɔ̀ wá b-ùdì
\gls ∅3.certain 3:ATT ba2-people
\glt `certain people'

\ea \label{ndjimob1}
\gsrc njìmɔ̀ wá màjíwɔ́
\gll njìmɔ̀ wá mà-jíwɔ́
\gls ∅3.certain 3:ATT ma6-water
\glt `certain water'

\ex\label{ndjimob2}
\gsrc njìmɔ̀ wá mínsɛ́
\gll njìmɔ̀ wá mi-nsɛ́
\gls ∅3.certain 3:ATT mi4-sand
\glt `certain (types of) sand'

\ea \label{bimbu1}
\gsrc bímbú yá bùdì
\gll bímbú yá b-ùdì
\gls ∅7.quantity 7:ATT ba2-people
\glt `a certain quantity of people (some people)'

\ex\label{bimbu2}
\gsrc bímbú yá màjíwɔ́
\gll bímbú yá ma-jíwɔ́
\gls ∅7.quantity 7:ATT ma6-water
\glt `a certain quantity of water (some water)'

\ea\label{bimbucomb1}
\gsrc mwánɔ̀ bímbú yá bùdì
\gll m-wánɔ̀ bímbú yá b-ùdì
\gls N1-small emptyset7.quantity 7:ATT ba2-people
\glt `a small quantity of people'

\ex \label{bimbucomb2}
\gsrc mwánɔ̀ bímbú yá ndísì
\gll m-wánɔ̀ bímbú yá ndísì
\gls N1-small emptyset7.quantity 7:ATT emptyset3.rice
\glt `a small quantity of rice'

\ea\label{tsile1}
\gsrc tsílɛ̀ yá bùdì
\gll tsílɛ̀ yá b-ùdì
\gls ∅7.half 7:ATT ba2-people
\glt `the half of people (their bodies)'

\ex \label{tsile2}
\gsrc tsílɛ̀ yá tã̂ yá bùdì
\gll tsílɛ̀ yá tã̂ yá b-ùdì
\gls ∅7.half 7:ATT ∅7.number 7:ATT ba2-people
\glt `half of the people (their number)'

\ea\label{halfwater}
\gsrc tsílɛ̀ yá májíwɔ̀
\gll tsílɛ̀ yá ma-jíwɔ̀
\gls ∅7.half 7:ATT ma6-water
\glt `half of the water'

\ea\label{parthalf}
\gsrc njìmɔ̀ wá mpá'à wá tsílɛ̀
\gll njìmɔ̀ wá mpá'à wá tsílɛ̀
\gls ∅3.certain 3:ATT ∅3.part 3:ATT ∅7.half
\glt `a certain part of half'

\ea\label{goodchild1}
\gsrc mwánɔ̀ wà \textbf{mpà}
\gll m-wánɔ̀ wà mpà
\gls N1-child 1:ATT good
\glt `good child'

\ex \label{goodchild2}
\gsrc bwánɔ̀ bá \textbf{mpà}
\gll b-wánɔ̀ bá mpà
\gls ba2-child 2:ATT good
\glt `good children'

\ea\label{badchild1}
\gsrc mwánɔ̀ wà \textbf{bíwɔ̀}
\gll m-wánɔ̀ wà bíwɔ̀
\gls N1-child 1:ATT bad
\glt `bad child'

\ex \label{badchild2}
\gsrc bwánɔ̀ bá \textbf{bíwɔ̀}
\gll b-wánɔ̀ bá bíwɔ̀
\gls ba2-child 2:ATT bad
\glt `bad children'

\ea\label{propsize1}
\gsrc mwánɔ̀ wà \textbf{píyɔ̀}
\gll m-wánɔ̀ wà píyɔ̀
\gls N1-child 1:ATT small
\glt `small child'

\ex \label{propsize2}
\gsrc mwánɔ̀ wà nɛ́nɛ̀
\gll m-wánɔ̀ wà \textbf{nɛ́nɛ̀}
\gls N1-child 1:ATT big
\glt `big child'

\ea \label{G2nom1x}
\gsrc bèdéwɔ̀ bé \textbf{tɛ́ɛ̀}
\gll be-déwɔ̀ bé tɛ́ɛ̀
\gls be8-food 8:ATT now
\glt `the food [that is being had] now'

\ex\label{G2nom2x}
\gsrc nlã̂ wá \textbf{nàkùgúù}
\gll nlã̂ wá nàkùgúù
\gls ∅3.story 3:ATT yesterday
\glt `yesterday's story.'

\ea\label{sort}
\gsrc lèkà lé kálàdɛ̀ yá vɛ́
\gll le-kà lé kálàdɛ̀ yá vɛ́
\gls le5-kind 5:ATT ∅7.book 7:ATT which
\glt `which kind of book?'

\ea\label{niye1}
\gsrc à kɛ́ màwùlà máláálɛ̀
\gll a kɛ̀-H ma-wùlà má-láálɛ̀
\gls 1.PST1 go-R ma6-hour 6-three
\glt `I walked for three hours'

\ex \label{niye2}
\gsrc à kɛ́ \textbf{màwùlà} \textbf{má} \textbf{níyɛ̀}
\gll à kɛ̀-H ma-wùlà má níyɛ̀
\gls 1.PST1 go-R ma6-hour 6:ATT how.many
\glt `For how many hours did he walk?'

\ea\label{puuyagyi}
\gsrc púù yá gyí wɛ́ gyàgá kálàdɛ̀ yî
\gll púù yá gyí wɛ-H gyàga-H kálàdɛ̀ yî
\gls emptyset7.cause 7:ATT what 2SG-PRS buy-R emptyset7.book 7.DEM.PROX
\glt `Why do you buy this book?'

\ea\label{puuyave}
\gsrc púù yá vɛ́ wɛ́ gyàgá kálàdɛ̀ yî
\gll púù yá vɛ́ wɛ-H gyàga-H kálàdɛ̀ yî
\gls emptyset7.cause 7:ATT which 2SG-PRS buy-R emptyset7.book 7.DEM.PROX
\glt `Why do you buy this book?'

\ea\label{puunga}
\gsrc púù ngá nzá wɛ́ gyámbɔ́ bédéwɔ̀
\gll púù ngá nzá wɛ-H gyámbɔ-H H-be-déwɔ̀
\gls emptyset7.cause GEN who 2SG-PRS cook-R OBJ.LINK-be8-food
\glt `For whom do you cook food?'

\ea\label{puuniye}
\gsrc púù yá b-ùdì bá níyɛ̀ wɛ́ gyámbɔ́ bédéwɔ̀
\gll púù yá b-ùdì bá níyɛ̀ wɛ-H gyámbɔ-H H-be-déwɔ̀
\gls emptyset7.cause 7:ATT ba2-person 2:ATT how.many 2SG-PRS cook-R OBJ.LINK-be8-food~~~~~
\glt `For how many people do you cook food?'

\ea \label{resol1a}
\gsrc bùdũ̂ nà mìntàngànɛ̀ \textbf{bá} kwɛ̂
\gll b-ùdũ̂ nà mi-ntàngànɛ̀ ba-H kwɛ̂
\gls ba2-man COM mi4-white.person 2-PRS fall
\glt `The men and the white people fall.'

\ex \label{resol1b}
\gsrc mìntàngànɛ̀ nà bùdũ̂ \textbf{bá} kwɛ̂
\gll mi-ntàngànɛ̀ nà b-ùdũ̂ ba-H kwɛ̂
\gls mi4-white.person COM ba2-man 2-PRS fall
\glt `The white people and the men fall.'

\ea \label{resol2a}
\gsrc mìnkùmbò nà bèsíngì \textbf{bá} kwê
\gll mi-nkùmbò nà be-síngì ba-H kwê
\gls mi4-crocodile COM be8-cat 2-PRS fall
\glt `The crocodiles and the cats fall.'

\ex \label{resol2b}
\gsrc mìnkùmbò nà bèsíngì \textbf{bé} kwê
\gll mi-nkùmbò nà be-síngì be-H kwê
\gls mi4-crocodile COM be8-cat 8-PRS fall
\glt `The crocodiles and the cats fall.'

\ea \label{resol3a}
\gsrc mùdũ̂ nà síngì \textbf{bá} kwê
\gll m-ùdũ̂ nà síngì ba-H kwê
\gls N1.man COM ∅.7.cat 2-PRS fall
\glt `The man and the cat fall.'

\ex \label{resol3b}
\gsrc mùdũ̂ nà síngì \textbf{bé} kwê
\gll m-ùdũ̂ nà síngì be-H kwê
\gls N1.man COM ∅.7.cat 8-PRS fall
\glt `The man and the cat fall.'

\ea \label{resol4a}
\gsrc mìnkwě nà mànjù \textbf{má} kwê
\gll mi-nkwě nà ma-njù ma-H kwê
\gls mi4-basket COM ma6-sweet.banana 6-PRS fall
\glt `The baskets and the sweet bananas fall.'

\ex \label{resol4b}
\gsrc mìnkwě nà mànjù \textbf{bé} kwê
\gll mi-nkwě nà ma-njù be-H kwê
\gls mi4-basket COM ma6-sweet.banana 8-PRS fall
\glt `The baskets and the sweet bananas fall.'

\ea\label{MostComp}
\gsrc bàtɔ́dyínì bátánɛ̀ nà bèbwúyà bébáà nà màwúmɔ̀ máláálɛ̀ nà lɔ̀mbì
\gll ba-tɔ́dyínì bá-tánɛ̀ nà be-bwúyà bí-báà nà ma-wúmɔ̀ má-láálɛ̀ nà lɔ̀mbì
\gls ba2-thousand 2-five COM be8-hundred 7-two COM ma6-ten 6-three COM eight
\glt `5238 ((1000 x 5) + (100 x 2) + (10 x 3) + 8)'

